In [1]:
import pandas as pd
import numpy as np

In [2]:
################################# DATA ##################################
# 5+ years of stock prices: Apple, Facekook, Microsoft, Google adn Amazon
tech_url = 'https://andybek.com/pandas-tech'
# ...OR
# attached to the lecture

In [3]:
tech = pd.read_csv(tech_url)

In [4]:
tech.head()

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium

In [5]:
tech.sort_values(by='volume', ascending=False).head(n=9)

,date,month,year,day,name,open,close,high,low,volume,volume_type
901,2014-09-19,9,2014,19,MSFT,46.82,47.52,47.57,46.60,202526536,high
863,2014-09-09,9,2014,9,AAPL,99.11,97.99,103.08,96.14,189846255,high
5745,2018-07-26,7,2018,26,FB,174.89,176.26,180.13,173.75,169803668,high
1343,2015-01-27,1,2015,27,MSFT,42.95,42.66,43.20,42.11,169163953,high
2066,2015-08-24,8,2015,24,AAPL,94.87,103.12,108.80,92.00,162206292,high
95,2014-01-30,1,2014,30,FB,62.10,61.08,62.50,60.46,150438699,high
1347,2015-01-28,1,2015,28,AAPL,117.63,115.31,118.12,115.31,146477063,high
385,2014-04-24,4,2014,24,FB,63.59,60.87,63.65,59.77,138769345,high
2281,2015-10-23,10,2015,23,MSFT,52.30,52.87,54.07,52.25,135227059,high

In [6]:
tech.shape

(7105, 11)

In [7]:
tech.shape[0] / 250 / 5

5.684

In [8]:
tech.year.value_counts() / 5

2014    252.0
2015    252.0
2016    252.0
2017    251.0
2018    251.0
2019    163.0
Name: year, dtype: float64

In [9]:
tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         7105 non-null   object
 1   month        7105 non-null   int64
 2   year         7105 non-null   int64
 3   day          7105 non-null   int64
 4   name         7105 non-null   object
 5   open         7105 non-null   float64
 6   close        7105 non-null   float64
 7   high         7105 non-null   float64
 8   low          7105 non-null   float64
 9   volume       7105 non-null   int64
 10  volume_type  7105 non-null   object
dtypes: float64(4), int64(4), object(3)
memory usage: 610.7+ KB

# 171. Index and Rangeindex

In [10]:
tech.volume.head(n=10)

0    43257622
1     8398851
2     1822719
3    30643745
4     2140246
5    38287706
6     1669229
7    31134795
8    14043410
9     2213512
Name: volume, dtype: int64

In [11]:
tech.head(n=10)

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
5,2014-01-03,1,2014,3,FB,55.00,54.56,55.65,54.53,38287706,medium
6,2014-01-03,1,2014,3,GOOGL,557.50,552.50,558.47,552.47,1669229,medium
7,2014-01-03,1,2014,3,MSFT,37.20,36.91,37.22,36.60,31134795,medium
8,2014-01-03,1,2014,3,AAPL,79.00,77.28,79.10,77.20,14043410,low
9,2014-01-03,1,2014,3,AMZN,398.29,396.44,402.71,396.22,2213512,medium

In [12]:
type(tech.index)

pandas.core.indexes.range.RangeIndex

In [13]:
tech.columns

Index(['date', 'month', 'year', 'day', 'name', 'open', 'close', 'high', 'low',
       'volume', 'volume_type'],
      dtype='object')

In [14]:
type(tech.columns)

pandas.core.indexes.base.Index

In [15]:
tech.set_index('date')

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,8,2019,23,MSFT,137.19,133.39,138.35,132.80,38515386,medium
2019-08-23,8,2019,23,AAPL,209.43,202.64,212.05,201.00,46882843,medium
2019-08-23,8,2019,23,GOOGL,1185.17,1153.58,1195.67,1150.00,1813141,medium
2019-08-23,8,2019,23,AMZN,1793.03,1749.62,1804.90,1745.23,5277898,medium
2019-08-23,8,2019,23,FB,180.84,177.75,183.13,176.66,17331221,medium

In [16]:
type(tech.set_index('date').index)

pandas.core.indexes.base.Index

In [17]:
tech.set_index('date').loc['2019-08-01']

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2019-08-01,8,2019,1,GOOGL,1217.63,1211.78,1236.30,1207.00,1771271,medium
2019-08-01,8,2019,1,FB,194.17,192.73,198.47,190.88,17777013,medium
2019-08-01,8,2019,1,MSFT,137.00,138.06,140.94,136.93,40557502,medium
2019-08-01,8,2019,1,AMZN,1871.72,1855.32,1897.92,1844.01,4713311,medium
2019-08-01,8,2019,1,AAPL,213.90,208.43,218.03,206.74,54017922,medium

# 172. Dreating a Mulitindex

In [18]:
tech.set_index('date')

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,8,2019,23,MSFT,137.19,133.39,138.35,132.80,38515386,medium
2019-08-23,8,2019,23,AAPL,209.43,202.64,212.05,201.00,46882843,medium
2019-08-23,8,2019,23,GOOGL,1185.17,1153.58,1195.67,1150.00,1813141,medium
2019-08-23,8,2019,23,AMZN,1793.03,1749.62,1804.90,1745.23,5277898,medium
2019-08-23,8,2019,23,FB,180.84,177.75,183.13,176.66,17331221,medium

In [19]:
tech.set_index(['date','name'], inplace=True)

In [20]:
tech.head(n=10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [21]:
tech.loc['2014-01-02']

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [22]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

# 173. Multiindex from read_csv()

In [23]:
############# Previously #################
# tech = pd.read_csv(tech_url)
# tech.set_index(['date', 'name'])

In [24]:
tech = pd.read_csv(tech_url, index_col=['date', 'name'])

In [25]:
tech.head(n=10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [26]:
# another approach

In [27]:
# pd.DataFrame(data, index=MultiIndexObject)

# 174. Indexing hierarchical DataFrames

In [28]:
tech.head(n=10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [29]:
tech.loc['2014-01-02']

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [30]:
tech.loc['2014-01-02'].loc['GOOGL','close']

556.56

In [31]:
tech.loc['2014-01-02','GOOGL'].close

556.56

In [32]:
tech.loc[('2014-01-02','GOOGL'),'close']

556.56

In [33]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [34]:
tech.iloc[2,4]

556.56

In [35]:
tech.loc[('2014-01-03', 'AAPL'), 'open':'close']

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

In [36]:
tech.iloc[8,3:5]

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

175. Indexing Ranges and Slices

In [37]:
# selsect multiple days

In [38]:
tech.loc[['2015-01-06','2015-01-07']]

                  month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 AAPL       1  2015    6  106.54  106.26  107.43  104.63  65797116
           FB         1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN       1  2015    6  302.20  295.29  303.00  292.38   3519034
           MSFT       1  2015    6   46.38   45.65   46.75   45.54  36447854
           GOOGL      1  2015    6  520.49  506.64  521.21  505.55   2731813
2015-01-07 FB         1  2015    7   76.76   76.15   77.36   75.82  22045333
           MSFT       1  2015    7   45.98   46.23   46.46   45.49  29114061
           GOOGL      1  2015    7  510.99  505.15  511.49  503.65   2345875
           AMZN       1  2015    7  297.54  298.42  301.28  295.33   2640349
           AAPL       1  2015    7  107.20  107.75  108.20  106.70  40105934

                 volume_type
date       name
2015-01-06 AAPL       medium
           FB         medium
           AMZN       medium
           MSFT       medium
           GOOGL      medium
2015-01-07 FB         medium
           MSFT       medium
           GOOGL      medium
           AMZN       medium
           AAPL       medium

In [39]:
tech.index

MultiIndex([('2014-01-02',    'FB'),
            ('2014-01-02',  'AAPL'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ...
            ('2019-08-22',  'MSFT'),
            ('2019-08-22',    'FB'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',  'AAPL'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-23',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB')],
           names=['date', 'name'], length=7105)

In [40]:
dates = pd.DataFrame(columns=['date', 'name'])

In [41]:
dates

Empty DataFrame
Columns: [date, name]
Index: []

In [42]:
dates_data = tech.index.to_flat_index().tolist()

In [43]:
dates_data

[('2014-01-02', 'FB'),
 ('2014-01-02', 'AAPL'),
 ('2014-01-02', 'GOOGL'),
 ('2014-01-02', 'MSFT'),
 ('2014-01-02', 'AMZN'),
 ('2014-01-03', 'FB'),
 ('2014-01-03', 'GOOGL'),
 ('2014-01-03', 'MSFT'),
 ('2014-01-03', 'AAPL'),
 ('2014-01-03', 'AMZN'),
 ('2014-01-06', 'MSFT'),
 ('2014-01-06', 'AMZN'),
 ('2014-01-06', 'AAPL'),
 ('2014-01-06', 'GOOGL'),
 ('2014-01-06', 'FB'),
 ('2014-01-07', 'FB'),
 ('2014-01-07', 'AAPL'),
 ('2014-01-07', 'MSFT'),
 ('2014-01-07', 'AMZN'),
 ('2014-01-07', 'GOOGL'),
 ('2014-01-08', 'AAPL'),
 ('2014-01-08', 'AMZN'),
 ('2014-01-08', 'MSFT'),
 ('2014-01-08', 'GOOGL'),
 ('2014-01-08', 'FB'),
 ('2014-01-09', 'AAPL'),
 ('2014-01-09', 'AMZN'),
 ('2014-01-09', 'GOOGL'),
 ('2014-01-09', 'FB'),
 ('2014-01-09', 'MSFT'),
 ('2014-01-10', 'AAPL'),
 ('2014-01-10', 'GOOGL'),
 ('2014-01-10', 'MSFT'),
 ('2014-01-10', 'FB'),
 ('2014-01-10', 'AMZN'),
 ('2014-01-13', 'AAPL'),
 ('2014-01-13', 'MSFT'),
 ('2014-01-13', 'GOOGL'),
 ('2014-01-13', 'FB'),
 ('2014-01-13', 'AMZN'),
 ('2014-01-14', 'FB'),
 ('2014-01-14', 'AAPL'),
 ('2014-01-14', 'GOOGL'),
 ('2014-01-14', 'MSFT'),
 ('2014-01-14', 'AMZN'),
 ('2014-01-15', 'AMZN'),
 ('2014-01-15', 'FB'),
 ('2014-01-15', 'GOOGL'),
 ('2014-01-15', 'AAPL'),
 ('2014-01-15', 'MSFT'),
 ('2014-01-16', 'GOOGL'),
 ('2014-01-16', 'FB'),
 ('2014-01-16', 'AAPL'),
 ('2014-01-16', 'MSFT'),
 ('2014-01-16', 'AMZN'),
 ('2014-01-17', 'GOOGL'),
 ('2014-01-17', 'MSFT'),
 ('2014-01-17', 'AMZN'),
 ('2014-01-17', 'FB'),
 ('2014-01-17', 'AAPL'),
 ('2014-01-21', 'FB'),
 ('2014-01-21', 'AAPL'),
 ('2014-01-21', 'MSFT'),
 ('2014-01-21', 'AMZN'),
 ('2014-01-21', 'GOOGL'),
 ('2014-01-22', 'MSFT'),
 ('2014-01-22', 'FB'),
 ('2014-01-22', 'GOOGL'),
 ('2014-01-22', 'AMZN'),
 ('2014-01-22', 'AAPL'),
 ('2014-01-23', 'AMZN'),
 ('2014-01-23', 'GOOGL'),
 ('2014-01-23', 'AAPL'),
 ('2014-01-23', 'MSFT'),
 ('2014-01-23', 'FB'),
 ('2014-01-24', 'AAPL'),
 ('2014-01-24', 'FB'),
 ('2014-01-24', 'MSFT'),
 ('2014-01-24', 'GOOGL'),
 ('2014-01-24', 'AMZN'),
 ('2014-01-27', 'FB'),
 ('2014-01-27', 'MSFT'),
 ('2014-01-27', 'GOOGL'),
 ('2014-01-27', 'AMZN'),
 ('2014-01-27', 'AAPL'),
 ('2014-01-28', 'GOOGL'),
 ('2014-01-28', 'AMZN'),
 ('2014-01-28', 'MSFT'),
 ('2014-01-28', 'AAPL'),
 ('2014-01-28', 'FB'),
 ('2014-01-29', 'AMZN'),
 ('2014-01-29', 'FB'),
 ('2014-01-29', 'GOOGL'),
 ('2014-01-29', 'AAPL'),
 ('2014-01-29', 'MSFT'),
 ('2014-01-30', 'FB'),
 ('2014-01-30', 'AMZN'),
 ('2014-01-30', 'AAPL'),
 ('2014-01-30', 'MSFT'),
 ('2014-01-30', 'GOOGL'),
 ('2014-01-31', 'MSFT'),
 ('2014-01-31', 'FB'),
 ('2014-01-31', 'AMZN'),
 ('2014-01-31', 'AAPL'),
 ('2014-01-31', 'GOOGL'),
 ('2014-02-03', 'GOOGL'),
 ('2014-02-03', 'AAPL'),
 ('2014-02-03', 'AMZN'),
 ('2014-02-03', 'FB'),
 ('2014-02-03', 'MSFT'),
 ('2014-02-04', 'GOOGL'),
 ('2014-02-04', 'MSFT'),
 ('2014-02-04', 'AAPL'),
 ('2014-02-04', 'AMZN'),
 ('2014-02-04', 'FB'),
 ('2014-02-05', 'AMZN'),
 ('2014-02-05', 'AAPL'),
 ('2014-02-05', 'GOOGL'),
 ('2014-02-05', 'MSFT'),
 ('2014-02-05', 'FB'),
 ('2014-02-06', 'FB'),
 ('2014-02-06', 'AMZN'),
 ('2014-02-06', 'AAPL'),
 ('2014-02-06', 'MSFT'),
 ('2014-02-06', 'GOOGL'),
 ('2014-02-07', 'AAPL'),
 ('2014-02-07', 'AMZN'),
 ('2014-02-07', 'FB'),
 ('2014-02-07', 'GOOGL'),
 ('2014-02-07', 'MSFT'),
 ('2014-02-10', 'AAPL'),
 ('2014-02-10', 'GOOGL'),
 ('2014-02-10', 'FB'),
 ('2014-02-10', 'MSFT'),
 ('2014-02-10', 'AMZN'),
 ('2014-02-11', 'AAPL'),
 ('2014-02-11', 'GOOGL'),
 ('2014-02-11', 'AMZN'),
 ('2014-02-11', 'FB'),
 ('2014-02-11', 'MSFT'),
 ('2014-02-12', 'AAPL'),
 ('2014-02-12', 'MSFT'),
 ('2014-02-12', 'AMZN'),
 ('2014-02-12', 'GOOGL'),
 ('2014-02-12', 'FB'),
 ('2014-02-13', 'FB'),
 ('2014-02-13', 'GOOGL'),
 ('2014-02-13', 'AMZN'),
 ('2014-02-13', 'MSFT'),
 ('2014-02-13', 'AAPL'),
 ('2014-02-14', 'FB'),
 ('2014-02-14', 'MSFT'),
 ('2014-02-14', 'AAPL'),
 ('2014-02-14', 'GOOGL'),
 ('2014-02-14', 'AMZN'),
 ('2014-02-18', 'AAPL'),
 ('2014-02-18', 'MSFT'),
 ('2014-02-18', 'GOOGL'),
 ('2014-02-18', 'FB'),
 ('2014-02-18', 'AMZN'),
 ('2014-02-19', 'AMZN'),
 ('2014-02-19', 'MSFT'),
 ('2014-02-19', 'GOOGL'),
 ('2014-02-19', 'FB'),
 ('2014-02-19', 'AAPL'),
 ('2014-02-20', 'FB'),
 ('2014-02-20', 'GOOGL'),
 ('2014-02-20', 'AAPL'),
 ('2014-02-20', 'AMZN'),
 ('2014-02-20', 'MSFT'),
 ('2014-02-21', 'AMZN'),
 ('2014-02-21', 'MSFT'),
 ('2014-02-21', 'GOOGL'),
 ('2014-02-21', 'AAPL'),
 ('2014-02-21', 'FB'),
 ('2014-02-24', 'GOOGL'),
 ('2014-02-24', 'FB'),
 ('2014-02-24', 'MSFT'),
 ('2014-02-24', 'AAPL'),
 ('2014-02-24', 'AMZN'),
 ('2014-02-25', 'AMZN'),
 ('2014-02-25', 'MSFT'),
 ('2014-02-25', 'FB'),
 ('2014-02-25', 'AAPL'),
 ('2014-02-25', 'GOOGL'),
 ('2014-02-26', 'AAPL'),
 ('2014-02-26', 'MSFT'),
 ('2014-02-26', 'GOOGL'),
 ('2014-02-26', 'FB'),
 ('2014-02-26', 'AMZN'),
 ('2014-02-27', 'MSFT'),
 ('2014-02-27', 'GOOGL'),
 ('2014-02-27', 'FB'),
 ('2014-02-27', 'AAPL'),
 ('2014-02-27', 'AMZN'),
 ('2014-02-28', 'FB'),
 ('2014-02-28', 'MSFT'),
 ('2014-02-28', 'GOOGL'),
 ('2014-02-28', 'AMZN'),
 ('2014-02-28', 'AAPL'),
 ('2014-03-03', 'AMZN'),
 ('2014-03-03', 'GOOGL'),
 ('2014-03-03', 'FB'),
 ('2014-03-03', 'AAPL'),
 ('2014-03-03', 'MSFT'),
 ('2014-03-04', 'AAPL'),
 ('2014-03-04', 'MSFT'),
 ('2014-03-04', 'AMZN'),
 ('2014-03-04', 'FB'),
 ('2014-03-04', 'GOOGL'),
 ('2014-03-05', 'AAPL'),
 ('2014-03-05', 'GOOGL'),
 ('2014-03-05', 'AMZN'),
 ('2014-03-05', 'MSFT'),
 ('2014-03-05', 'FB'),
 ('2014-03-06', 'FB'),
 ('2014-03-06', 'AAPL'),
 ('2014-03-06', 'GOOGL'),
 ('2014-03-06', 'MSFT'),
 ('2014-03-06', 'AMZN'),
 ('2014-03-07', 'AMZN'),
 ('2014-03-07', 'MSFT'),
 ('2014-03-07', 'AAPL'),
 ('2014-03-07', 'FB'),
 ('2014-03-07', 'GOOGL'),
 ('2014-03-10', 'MSFT'),
 ('2014-03-10', 'FB'),
 ('2014-03-10', 'AMZN'),
 ('2014-03-10', 'AAPL'),
 ('2014-03-10', 'GOOGL'),
 ('2014-03-11', 'GOOGL'),
 ('2014-03-11', 'MSFT'),
 ('2014-03-11', 'FB'),
 ('2014-03-11', 'AMZN'),
 ('2014-03-11', 'AAPL'),
 ('2014-03-12', 'AMZN'),
 ('2014-03-12', 'FB'),
 ('2014-03-12', 'MSFT'),
 ('2014-03-12', 'GOOGL'),
 ('2014-03-12', 'AAPL'),
 ('2014-03-13', 'MSFT'),
 ('2014-03-13', 'GOOGL'),
 ('2014-03-13', 'FB'),
 ('2014-03-13', 'AAPL'),
 ('2014-03-13', 'AMZN'),
 ('2014-03-14', 'MSFT'),
 ('2014-03-14', 'GOOGL'),
 ('2014-03-14', 'FB'),
 ('2014-03-14', 'AAPL'),
 ('2014-03-14', 'AMZN'),
 ('2014-03-17', 'AMZN'),
 ('2014-03-17', 'GOOGL'),
 ('2014-03-17', 'MSFT'),
 ('2014-03-17', 'AAPL'),
 ('2014-03-17', 'FB'),
 ('2014-03-18', 'AMZN'),
 ('2014-03-18', 'FB'),
 ('2014-03-18', 'MSFT'),
 ('2014-03-18', 'AAPL'),
 ('2014-03-18', 'GOOGL'),
 ('2014-03-19', 'AMZN'),
 ('2014-03-19', 'FB'),
 ('2014-03-19', 'MSFT'),
 ('2014-03-19', 'AAPL'),
 ('2014-03-19', 'GOOGL'),
 ('2014-03-20', 'MSFT'),
 ('2014-03-20', 'AMZN'),
 ('2014-03-20', 'GOOGL'),
 ('2014-03-20', 'AAPL'),
 ('2014-03-20', 'FB'),
 ('2014-03-21', 'GOOGL'),
 ('2014-03-21', 'AAPL'),
 ('2014-03-21', 'MSFT'),
 ('2014-03-21', 'AMZN'),
 ('2014-03-21', 'FB'),
 ('2014-03-24', 'GOOGL'),
 ('2014-03-24', 'MSFT'),
 ('2014-03-24', 'AMZN'),
 ('2014-03-24', 'AAPL'),
 ('2014-03-24', 'FB'),
 ('2014-03-25', 'FB'),
 ('2014-03-25', 'AAPL'),
 ('2014-03-25', 'MSFT'),
 ('2014-03-25', 'GOOGL'),
 ('2014-03-25', 'AMZN'),
 ('2014-03-26', 'AMZN'),
 ('2014-03-26', 'MSFT'),
 ('2014-03-26', 'GOOGL'),
 ('2014-03-26', 'FB'),
 ('2014-03-26', 'AAPL'),
 ('2014-03-27', 'AMZN'),
 ('2014-03-27', 'MSFT'),
 ('2014-03-27', 'AAPL'),
 ('2014-03-27', 'FB'),
 ('2014-03-27', 'GOOGL'),
 ('2014-03-28', 'AMZN'),
 ('2014-03-28', 'AAPL'),
 ('2014-03-28', 'FB'),
 ('2014-03-28', 'GOOGL'),
 ('2014-03-28', 'MSFT'),
 ('2014-03-31', 'GOOGL'),
 ('2014-03-31', 'FB'),
 ('2014-03-31', 'AMZN'),
 ('2014-03-31', 'AAPL'),
 ('2014-03-31', 'MSFT'),
 ('2014-04-01', 'GOOGL'),
 ('2014-04-01', 'FB'),
 ('2014-04-01', 'AAPL'),
 ('2014-04-01', 'AMZN'),
 ('2014-04-01', 'MSFT'),
 ('2014-04-02', 'AMZN'),
 ('2014-04-02', 'GOOGL'),
 ('2014-04-02', 'AAPL'),
 ('2014-04-02', 'FB'),
 ('2014-04-02', 'MSFT'),
 ('2014-04-03', 'AAPL'),
 ('2014-04-03', 'FB'),
 ('2014-04-03', 'MSFT'),
 ('2014-04-03', 'GOOGL'),
 ('2014-04-03', 'AMZN'),
 ('2014-04-04', 'AMZN'),
 ('2014-04-04', 'FB'),
 ('2014-04-04', 'MSFT'),
 ('2014-04-04', 'AAPL'),
 ('2014-04-04', 'GOOGL'),
 ('2014-04-07', 'AAPL'),
 ('2014-04-07', 'GOOGL'),
 ('2014-04-07', 'FB'),
 ('2014-04-07', 'AMZN'),
 ('2014-04-07', 'MSFT'),
 ('2014-04-08', 'MSFT'),
 ('2014-04-08', 'FB'),
 ('2014-04-08', 'GOOGL'),
 ('2014-04-08', 'AAPL'),
 ('2014-04-08', 'AMZN'),
 ('2014-04-09', 'MSFT'),
 ('2014-04-09', 'FB'),
 ('2014-04-09', 'GOOGL'),
 ('2014-04-09', 'AMZN'),
 ('2014-04-09', 'AAPL'),
 ('2014-04-10', 'AMZN'),
 ('2014-04-10', 'AAPL'),
 ('2014-04-10', 'MSFT'),
 ('2014-04-10', 'GOOGL'),
 ('2014-04-10', 'FB'),
 ('2014-04-11', 'GOOGL'),
 ('2014-04-11', 'FB'),
 ('2014-04-11', 'AAPL'),
 ('2014-04-11', 'AMZN'),
 ('2014-04-11', 'MSFT'),
 ('2014-04-14', 'GOOGL'),
 ('2014-04-14', 'AMZN'),
 ('2014-04-14', 'MSFT'),
 ('2014-04-14', 'AAPL'),
 ('2014-04-14', 'FB'),
 ('2014-04-15', 'AMZN'),
 ('2014-04-15', 'FB'),
 ('2014-04-15', 'GOOGL'),
 ('2014-04-15', 'AAPL'),
 ('2014-04-15', 'MSFT'),
 ('2014-04-16', 'FB'),
 ('2014-04-16', 'AAPL'),
 ('2014-04-16', 'GOOGL'),
 ('2014-04-16', 'AMZN'),
 ('2014-04-16', 'MSFT'),
 ('2014-04-17', 'MSFT'),
 ('2014-04-17', 'AMZN'),
 ('2014-04-17', 'AAPL'),
 ('2014-04-17', 'GOOGL'),
 ('2014-04-17', 'FB'),
 ('2014-04-21', 'GOOGL'),
 ('2014-04-21', 'AAPL'),
 ('2014-04-21', 'FB'),
 ('2014-04-21', 'AMZN'),
 ('2014-04-21', 'MSFT'),
 ('2014-04-22', 'AAPL'),
 ('2014-04-22', 'FB'),
 ('2014-04-22', 'GOOGL'),
 ('2014-04-22', 'AMZN'),
 ('2014-04-22', 'MSFT'),
 ('2014-04-23', 'MSFT'),
 ('2014-04-23', 'FB'),
 ('2014-04-23', 'AAPL'),
 ('2014-04-23', 'GOOGL'),
 ('2014-04-23', 'AMZN'),
 ('2014-04-24', 'FB'),
 ('2014-04-24', 'GOOGL'),
 ('2014-04-24', 'AMZN'),
 ('2014-04-24', 'AAPL'),
 ('2014-04-24', 'MSFT'),
 ('2014-04-25', 'AAPL'),
 ('2014-04-25', 'MSFT'),
 ('2014-04-25', 'GOOGL'),
 ('2014-04-25', 'FB'),
 ('2014-04-25', 'AMZN'),
 ('2014-04-28', 'MSFT'),
 ('2014-04-28', 'AAPL'),
 ('2014-04-28', 'FB'),
 ('2014-04-28', 'AMZN'),
 ('2014-04-28', 'GOOGL'),
 ('2014-04-29', 'AAPL'),
 ('2014-04-29', 'MSFT'),
 ('2014-04-29', 'AMZN'),
 ('2014-04-29', 'FB'),
 ('2014-04-29', 'GOOGL'),
 ('2014-04-30', 'GOOGL'),
 ('2014-04-30', 'MSFT'),
 ('2014-04-30', 'AMZN'),
 ('2014-04-30', 'AAPL'),
 ('2014-04-30', 'FB'),
 ('2014-05-01', 'AAPL'),
 ('2014-05-01', 'FB'),
 ('2014-05-01', 'GOOGL'),
 ('2014-05-01', 'AMZN'),
 ('2014-05-01', 'MSFT'),
 ('2014-05-02', 'GOOGL'),
 ('2014-05-02', 'MSFT'),
 ('2014-05-02', 'AAPL'),
 ('2014-05-02', 'AMZN'),
 ('2014-05-02', 'FB'),
 ('2014-05-05', 'FB'),
 ('2014-05-05', 'AAPL'),
 ('2014-05-05', 'GOOGL'),
 ('2014-05-05', 'MSFT'),
 ('2014-05-05', 'AMZN'),
 ('2014-05-06', 'MSFT'),
 ('2014-05-06', 'GOOGL'),
 ('2014-05-06', 'AAPL'),
 ('2014-05-06', 'AMZN'),
 ('2014-05-06', 'FB'),
 ('2014-05-07', 'GOOGL'),
 ('2014-05-07', 'AAPL'),
 ('2014-05-07', 'AMZN'),
 ('2014-05-07', 'MSFT'),
 ('2014-05-07', 'FB'),
 ('2014-05-08', 'GOOGL'),
 ('2014-05-08', 'MSFT'),
 ('2014-05-08', 'AAPL'),
 ('2014-05-08', 'FB'),
 ('2014-05-08', 'AMZN'),
 ('2014-05-09', 'AAPL'),
 ('2014-05-09', 'FB'),
 ('2014-05-09', 'MSFT'),
 ('2014-05-09', 'AMZN'),
 ('2014-05-09', 'GOOGL'),
 ('2014-05-12', 'FB'),
 ('2014-05-12', 'AMZN'),
 ('2014-05-12', 'GOOGL'),
 ('2014-05-12', 'AAPL'),
 ('2014-05-12', 'MSFT'),
 ('2014-05-13', 'AAPL'),
 ('2014-05-13', 'GOOGL'),
 ('2014-05-13', 'AMZN'),
 ('2014-05-13', 'FB'),
 ('2014-05-13', 'MSFT'),
 ('2014-05-14', 'AMZN'),
 ('2014-05-14', 'FB'),
 ('2014-05-14', 'AAPL'),
 ('2014-05-14', 'GOOGL'),
 ('2014-05-14', 'MSFT'),
 ('2014-05-15', 'MSFT'),
 ('2014-05-15', 'FB'),
 ('2014-05-15', 'GOOGL'),
 ('2014-05-15', 'AMZN'),
 ('2014-05-15', 'AAPL'),
 ('2014-05-16', 'GOOGL'),
 ('2014-05-16', 'AMZN'),
 ('2014-05-16', 'MSFT'),
 ('2014-05-16', 'FB'),
 ('2014-05-16', 'AAPL'),
 ('2014-05-19', 'AAPL'),
 ('2014-05-19', 'AMZN'),
 ('2014-05-19', 'MSFT'),
 ('2014-05-19', 'FB'),
 ('2014-05-19', 'GOOGL'),
 ('2014-05-20', 'GOOGL'),
 ('2014-05-20', 'MSFT'),
 ('2014-05-20', 'AAPL'),
 ('2014-05-20', 'AMZN'),
 ('2014-05-20', 'FB'),
 ('2014-05-21', 'AAPL'),
 ('2014-05-21', 'MSFT'),
 ('2014-05-21', 'GOOGL'),
 ('2014-05-21', 'FB'),
 ('2014-05-21', 'AMZN'),
 ('2014-05-22', 'MSFT'),
 ('2014-05-22', 'AMZN'),
 ('2014-05-22', 'GOOGL'),
 ('2014-05-22', 'FB'),
 ('2014-05-22', 'AAPL'),
 ('2014-05-23', 'GOOGL'),
 ('2014-05-23', 'MSFT'),
 ('2014-05-23', 'AAPL'),
 ('2014-05-23', 'AMZN'),
 ('2014-05-23', 'FB'),
 ('2014-05-27', 'GOOGL'),
 ('2014-05-27', 'MSFT'),
 ('2014-05-27', 'AAPL'),
 ('2014-05-27', 'AMZN'),
 ('2014-05-27', 'FB'),
 ('2014-05-28', 'AAPL'),
 ('2014-05-28', 'MSFT'),
 ('2014-05-28', 'GOOGL'),
 ('2014-05-28', 'FB'),
 ('2014-05-28', 'AMZN'),
 ('2014-05-29', 'AMZN'),
 ('2014-05-29', 'FB'),
 ('2014-05-29', 'GOOGL'),
 ('2014-05-29', 'MSFT'),
 ('2014-05-29', 'AAPL'),
 ('2014-05-30', 'AMZN'),
 ('2014-05-30', 'FB'),
 ('2014-05-30', 'MSFT'),
 ('2014-05-30', 'GOOGL'),
 ('2014-05-30', 'AAPL'),
 ('2014-06-02', 'MSFT'),
 ('2014-06-02', 'GOOGL'),
 ('2014-06-02', 'FB'),
 ('2014-06-02', 'AAPL'),
 ('2014-06-02', 'AMZN'),
 ('2014-06-03', 'MSFT'),
 ('2014-06-03', 'AAPL'),
 ('2014-06-03', 'AMZN'),
 ('2014-06-03', 'GOOGL'),
 ('2014-06-03', 'FB'),
 ('2014-06-04', 'AMZN'),
 ('2014-06-04', 'GOOGL'),
 ('2014-06-04', 'FB'),
 ('2014-06-04', 'AAPL'),
 ('2014-06-04', 'MSFT'),
 ('2014-06-05', 'AAPL'),
 ('2014-06-05', 'MSFT'),
 ('2014-06-05', 'FB'),
 ('2014-06-05', 'GOOGL'),
 ('2014-06-05', 'AMZN'),
 ('2014-06-06', 'AMZN'),
 ('2014-06-06', 'FB'),
 ('2014-06-06', 'AAPL'),
 ('2014-06-06', 'GOOGL'),
 ('2014-06-06', 'MSFT'),
 ('2014-06-09', 'GOOGL'),
 ('2014-06-09', 'MSFT'),
 ('2014-06-09', 'FB'),
 ('2014-06-09', 'AMZN'),
 ('2014-06-09', 'AAPL'),
 ('2014-06-10', 'AAPL'),
 ('2014-06-10', 'AMZN'),
 ('2014-06-10', 'GOOGL'),
 ('2014-06-10', 'FB'),
 ('2014-06-10', 'MSFT'),
 ('2014-06-11', 'AMZN'),
 ('2014-06-11', 'AAPL'),
 ('2014-06-11', 'MSFT'),
 ('2014-06-11', 'GOOGL'),
 ('2014-06-11', 'FB'),
 ('2014-06-12', 'FB'),
 ('2014-06-12', 'AMZN'),
 ('2014-06-12', 'GOOGL'),
 ('2014-06-12', 'MSFT'),
 ('2014-06-12', 'AAPL'),
 ('2014-06-13', 'AAPL'),
 ('2014-06-13', 'MSFT'),
 ('2014-06-13', 'FB'),
 ('2014-06-13', 'AMZN'),
 ('2014-06-13', 'GOOGL'),
 ('2014-06-16', 'AMZN'),
 ('2014-06-16', 'MSFT'),
 ('2014-06-16', 'GOOGL'),
 ('2014-06-16', 'AAPL'),
 ('2014-06-16', 'FB'),
 ('2014-06-17', 'AAPL'),
 ('2014-06-17', 'MSFT'),
 ('2014-06-17', 'GOOGL'),
 ('2014-06-17', 'FB'),
 ('2014-06-17', 'AMZN'),
 ('2014-06-18', 'FB'),
 ('2014-06-18', 'AAPL'),
 ('2014-06-18', 'MSFT'),
 ('2014-06-18', 'GOOGL'),
 ('2014-06-18', 'AMZN'),
 ('2014-06-19', 'AAPL'),
 ('2014-06-19', 'GOOGL'),
 ('2014-06-19', 'AMZN'),
 ('2014-06-19', 'MSFT'),
 ('2014-06-19', 'FB'),
 ('2014-06-20', 'MSFT'),
 ('2014-06-20', 'AMZN'),
 ('2014-06-20', 'FB'),
 ('2014-06-20', 'AAPL'),
 ('2014-06-20', 'GOOGL'),
 ('2014-06-23', 'MSFT'),
 ('2014-06-23', 'FB'),
 ('2014-06-23', 'AAPL'),
 ('2014-06-23', 'AMZN'),
 ('2014-06-23', 'GOOGL'),
 ('2014-06-24', 'MSFT'),
 ('2014-06-24', 'FB'),
 ('2014-06-24', 'AAPL'),
 ('2014-06-24', 'AMZN'),
 ('2014-06-24', 'GOOGL'),
 ('2014-06-25', 'AMZN'),
 ('2014-06-25', 'FB'),
 ('2014-06-25', 'GOOGL'),
 ('2014-06-25', 'MSFT'),
 ('2014-06-25', 'AAPL'),
 ('2014-06-26', 'MSFT'),
 ('2014-06-26', 'GOOGL'),
 ('2014-06-26', 'FB'),
 ('2014-06-26', 'AMZN'),
 ('2014-06-26', 'AAPL'),
 ('2014-06-27', 'AMZN'),
 ('2014-06-27', 'MSFT'),
 ('2014-06-27', 'GOOGL'),
 ('2014-06-27', 'AAPL'),
 ('2014-06-27', 'FB'),
 ('2014-06-30', 'AAPL'),
 ('2014-06-30', 'GOOGL'),
 ('2014-06-30', 'MSFT'),
 ('2014-06-30', 'FB'),
 ('2014-06-30', 'AMZN'),
 ('2014-07-01', 'AMZN'),
 ('2014-07-01', 'GOOGL'),
 ('2014-07-01', 'FB'),
 ('2014-07-01', 'AAPL'),
 ('2014-07-01', 'MSFT'),
 ('2014-07-02', 'FB'),
 ('2014-07-02', 'AAPL'),
 ('2014-07-02', 'MSFT'),
 ('2014-07-02', 'GOOGL'),
 ('2014-07-02', 'AMZN'),
 ('2014-07-03', 'GOOGL'),
 ('2014-07-03', 'AAPL'),
 ('2014-07-03', 'AMZN'),
 ('2014-07-03', 'MSFT'),
 ('2014-07-03', 'FB'),
 ('2014-07-07', 'GOOGL'),
 ('2014-07-07', 'FB'),
 ('2014-07-07', 'MSFT'),
 ('2014-07-07', 'AAPL'),
 ('2014-07-07', 'AMZN'),
 ('2014-07-08', 'AAPL'),
 ('2014-07-08', 'GOOGL'),
 ('2014-07-08', 'MSFT'),
 ('2014-07-08', 'AMZN'),
 ('2014-07-08', 'FB'),
 ('2014-07-09', 'FB'),
 ('2014-07-09', 'AMZN'),
 ('2014-07-09', 'MSFT'),
 ('2014-07-09', 'AAPL'),
 ('2014-07-09', 'GOOGL'),
 ('2014-07-10', 'MSFT'),
 ('2014-07-10', 'FB'),
 ('2014-07-10', 'AAPL'),
 ('2014-07-10', 'AMZN'),
 ('2014-07-10', 'GOOGL'),
 ('2014-07-11', 'MSFT'),
 ('2014-07-11', 'GOOGL'),
 ('2014-07-11', 'FB'),
 ('2014-07-11', 'AMZN'),
 ('2014-07-11', 'AAPL'),
 ('2014-07-14', 'GOOGL'),
 ('2014-07-14', 'FB'),
 ('2014-07-14', 'AMZN'),
 ('2014-07-14', 'AAPL'),
 ('2014-07-14', 'MSFT'),
 ('2014-07-15', 'MSFT'),
 ('2014-07-15', 'AMZN'),
 ('2014-07-15', 'GOOGL'),
 ('2014-07-15', 'AAPL'),
 ('2014-07-15', 'FB'),
 ('2014-07-16', 'FB'),
 ('2014-07-16', 'AAPL'),
 ('2014-07-16', 'AMZN'),
 ('2014-07-16', 'MSFT'),
 ('2014-07-16', 'GOOGL'),
 ('2014-07-17', 'AAPL'),
 ('2014-07-17', 'AMZN'),
 ('2014-07-17', 'GOOGL'),
 ('2014-07-17', 'MSFT'),
 ('2014-07-17', 'FB'),
 ('2014-07-18', 'FB'),
 ('2014-07-18', 'AMZN'),
 ('2014-07-18', 'AAPL'),
 ('2014-07-18', 'GOOGL'),
 ('2014-07-18', 'MSFT'),
 ('2014-07-21', 'FB'),
 ('2014-07-21', 'AMZN'),
 ('2014-07-21', 'AAPL'),
 ('2014-07-21', 'GOOGL'),
 ('2014-07-21', 'MSFT'),
 ('2014-07-22', 'AMZN'),
 ('2014-07-22', 'MSFT'),
 ('2014-07-22', 'GOOGL'),
 ('2014-07-22', 'FB'),
 ('2014-07-22', 'AAPL'),
 ('2014-07-23', 'AMZN'),
 ('2014-07-23', 'MSFT'),
 ('2014-07-23', 'GOOGL'),
 ('2014-07-23', 'FB'),
 ('2014-07-23', 'AAPL'),
 ('2014-07-24', 'AAPL'),
 ('2014-07-24', 'FB'),
 ('2014-07-24', 'GOOGL'),
 ('2014-07-24', 'AMZN'),
 ('2014-07-24', 'MSFT'),
 ('2014-07-25', 'AAPL'),
 ('2014-07-25', 'AMZN'),
 ('2014-07-25', 'MSFT'),
 ('2014-07-25', 'FB'),
 ('2014-07-25', 'GOOGL'),
 ('2014-07-28', 'AAPL'),
 ('2014-07-28', 'GOOGL'),
 ('2014-07-28', 'AMZN'),
 ('2014-07-28', 'MSFT'),
 ('2014-07-28', 'FB'),
 ('2014-07-29', 'AAPL'),
 ('2014-07-29', 'GOOGL'),
 ('2014-07-29', 'AMZN'),
 ('2014-07-29', 'FB'),
 ('2014-07-29', 'MSFT'),
 ('2014-07-30', 'AMZN'),
 ('2014-07-30', 'FB'),
 ('2014-07-30', 'AAPL'),
 ('2014-07-30', 'MSFT'),
 ('2014-07-30', 'GOOGL'),
 ('2014-07-31', 'AMZN'),
 ('2014-07-31', 'MSFT'),
 ('2014-07-31', 'AAPL'),
 ('2014-07-31', 'GOOGL'),
 ('2014-07-31', 'FB'),
 ('2014-08-01', 'FB'),
 ('2014-08-01', 'GOOGL'),
 ('2014-08-01', 'MSFT'),
 ('2014-08-01', 'AMZN'),
 ('2014-08-01', 'AAPL'),
 ('2014-08-04', 'AAPL'),
 ('2014-08-04', 'MSFT'),
 ('2014-08-04', 'AMZN'),
 ('2014-08-04', 'GOOGL'),
 ('2014-08-04', 'FB'),
 ('2014-08-05', 'MSFT'),
 ('2014-08-05', 'AAPL'),
 ('2014-08-05', 'AMZN'),
 ('2014-08-05', 'GOOGL'),
 ('2014-08-05', 'FB'),
 ('2014-08-06', 'MSFT'),
 ('2014-08-06', 'AAPL'),
 ('2014-08-06', 'GOOGL'),
 ('2014-08-06', 'AMZN'),
 ('2014-08-06', 'FB'),
 ('2014-08-07', 'AMZN'),
 ('2014-08-07', 'FB'),
 ('2014-08-07', 'GOOGL'),
 ('2014-08-07', 'MSFT'),
 ('2014-08-07', 'AAPL'),
 ('2014-08-08', 'AAPL'),
 ('2014-08-08', 'AMZN'),
 ('2014-08-08', 'FB'),
 ('2014-08-08', 'GOOGL'),
 ('2014-08-08', 'MSFT'),
 ('2014-08-11', 'AAPL'),
 ('2014-08-11', 'FB'),
 ('2014-08-11', 'MSFT'),
 ('2014-08-11', 'AMZN'),
 ('2014-08-11', 'GOOGL'),
 ('2014-08-12', 'MSFT'),
 ('2014-08-12', 'GOOGL'),
 ('2014-08-12', 'FB'),
 ('2014-08-12', 'AMZN'),
 ('2014-08-12', 'AAPL'),
 ('2014-08-13', 'GOOGL'),
 ('2014-08-13', 'AMZN'),
 ('2014-08-13', 'AAPL'),
 ('2014-08-13', 'FB'),
 ('2014-08-13', 'MSFT'),
 ('2014-08-14', 'AAPL'),
 ('2014-08-14', 'AMZN'),
 ('2014-08-14', 'MSFT'),
 ('2014-08-14', 'GOOGL'),
 ('2014-08-14', 'FB'),
 ('2014-08-15', 'AAPL'),
 ('2014-08-15', 'AMZN'),
 ('2014-08-15', 'MSFT'),
 ('2014-08-15', 'GOOGL'),
 ('2014-08-15', 'FB'),
 ('2014-08-18', 'AMZN'),
 ('2014-08-18', 'AAPL'),
 ('2014-08-18', 'GOOGL'),
 ('2014-08-18', 'MSFT'),
 ('2014-08-18', 'FB'),
 ('2014-08-19', 'AMZN'),
 ('2014-08-19', 'GOOGL'),
 ('2014-08-19', 'MSFT'),
 ('2014-08-19', 'AAPL'),
 ('2014-08-19', 'FB'),
 ('2014-08-20', 'FB'),
 ('2014-08-20', 'AMZN'),
 ('2014-08-20', 'AAPL'),
 ('2014-08-20', 'MSFT'),
 ('2014-08-20', 'GOOGL'),
 ('2014-08-21', 'GOOGL'),
 ('2014-08-21', 'FB'),
 ('2014-08-21', 'AMZN'),
 ('2014-08-21', 'MSFT'),
 ('2014-08-21', 'AAPL'),
 ('2014-08-22', 'AMZN'),

In [44]:
type(dates_data)

list

In [45]:
dates = pd.DataFrame(columns=['date', 'name'], data=dates_data)

In [46]:
dates

            date   name
0     2014-01-02     FB
1     2014-01-02   AAPL
2     2014-01-02  GOOGL
3     2014-01-02   MSFT
4     2014-01-02   AMZN
...          ...    ...
7100  2019-08-23   MSFT
7101  2019-08-23   AAPL
7102  2019-08-23  GOOGL
7103  2019-08-23   AMZN
7104  2019-08-23     FB

[7105 rows x 2 columns]

In [47]:
dates.shape

(7105, 2)

In [48]:
dates.shape[0]

7105

In [49]:
type(dates.shape[0])

int

In [50]:
import random
dates.iloc[random.randint(0,dates.shape[0]),0]

'2016-12-01'

In [51]:
def list_of_random_dates(n):
    random_dates = []
    for i in range(n):
        random_dates.append(dates.iloc[random.randint(0,dates.shape[0]-1),0])
    return random_dates

In [52]:
list_dates = list_of_random_dates(5)
list_dates

['2019-06-12', '2016-03-28', '2014-07-10', '2019-02-12', '2018-09-18']

In [53]:
tech.loc[list_dates]

                  month  year  day     open    close     high      low  \
date       name
2019-06-12 GOOGL      6  2019   12  1079.95  1079.10  1082.52  1069.60
           MSFT       6  2019   12   131.40   131.49   131.97   130.71
           FB         6  2019   12   178.38   175.04   179.27   172.88
           AMZN       6  2019   12  1853.98  1855.32  1865.00  1844.38
           AAPL       6  2019   12   193.95   194.19   195.97   193.39
2016-03-28 FB         3  2016   28   113.32   113.69   114.59   112.95
           MSFT       3  2016   28    54.21    53.54    54.29    53.33
           AMZN       3  2016   28   584.40   579.87   584.75   575.56
           AAPL       3  2016   28   106.00   105.19   106.19   105.06
           GOOGL      3  2016   28   756.17   753.28   758.30   752.04
2014-07-10 MSFT       7  2014   10    41.46    41.69    42.00    41.05
           FB         7  2014   10    63.33    64.87    65.34    63.05
           AAPL       7  2014   10    93.75    95.04    95.55    93.52
           AMZN       7  2014   10   323.52   327.92   329.98   322.65
           GOOGL      7  2014   10   574.00   580.04   585.25   572.10
2019-02-12 FB         2  2019   12   166.86   165.04   168.34   164.50
           GOOGL      2  2019   12  1111.01  1127.58  1132.86  1111.01
           MSFT       2  2019   12   106.14   106.89   107.14   105.48
           AAPL       2  2019   12   170.10   170.89   171.00   169.70
           AMZN       2  2019   12  1604.00  1638.01  1639.40  1598.88
2018-09-18 MSFT       9  2018   18   112.19   113.21   113.70   111.72
           AMZN       9  2018   18  1918.65  1941.05  1958.20  1915.44
           AAPL       9  2018   18   217.79   218.24   221.85   217.12
           FB         9  2018   18   159.39   160.30   161.76   158.87
           GOOGL      9  2018   18  1162.66  1167.11  1181.33  1161.43

                    volume volume_type
date       name
2019-06-12 GOOGL   1183650      medium
           MSFT   17092464      medium
           FB     17699806      medium
           AMZN    2678335      medium
           AAPL   18253189      medium
2016-03-28 FB     21351751      medium
           MSFT   17025050      medium
           AMZN    3121522      medium
           AAPL   19411372      medium
           GOOGL   1083823      medium
2014-07-10 MSFT   21856832      medium
           FB     44421915      medium
           AAPL   39685552      medium
           AMZN    2665753      medium
           GOOGL   1436326      medium
2019-02-12 FB     16292290      medium
           GOOGL   1751771      medium
           MSFT   25056595      medium
           AAPL   22283523      medium
           AMZN    4858604      medium
2018-09-18 MSFT   22170934      medium
           AMZN    4268706      medium
           AAPL   31571712      medium
           FB     22465236      medium
           GOOGL   1615701      medium

In [54]:
tech.loc[(['2015-01-06','2015-01-07'],['FB','AMZN']),:]

                 month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 FB        1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN      1  2015    6  302.20  295.29  303.00  292.38   3519034
2015-01-07 FB        1  2015    7   76.76   76.15   77.36   75.82  22045333
           AMZN      1  2015    7  297.54  298.42  301.28  295.33   2640349

                volume_type
date       name
2015-01-06 FB        medium
           AMZN      medium
2015-01-07 FB        medium
           AMZN      medium

In [55]:
tech.loc[(list_of_random_dates(3), ['FB','AMZN']),:]

                 month  year  day     open    close     high      low  \
date       name
2014-11-14 FB       11  2014   14    74.27    74.88    74.93    74.04
           AMZN     11  2014   14   317.12   327.82   332.88   316.40
2018-11-29 FB       11  2018   29   135.92   138.68   139.99   135.66
           AMZN     11  2018   29  1674.99  1673.57  1689.99  1652.33
2017-07-26 FB        7  2017   26   166.01   165.61   166.01   164.10
           AMZN      7  2017   26  1043.20  1052.80  1053.20  1043.20

                   volume volume_type
date       name
2014-11-14 FB    19476878      medium
           AMZN   8877785        high
2018-11-29 FB    24238713      medium
           AMZN   6613243      medium
2017-07-26 FB    35236867      medium
           AMZN   2921253      medium

In [56]:
# What acout slices?

In [57]:
tech.loc['2017-01-03':'2017-01-31','open':'low']

                    open   close    high     low
date       name
2017-01-03 AMZN   757.92  753.67  758.76  747.70
           FB     116.03  116.86  117.84  115.51
           MSFT    62.79   62.58   62.84   62.13
           AAPL   115.80  116.15  116.33  114.76
           GOOGL  800.62  808.01  811.44  796.89
...                  ...     ...     ...     ...
2017-01-31 MSFT    64.86   64.65   65.15   64.26
           AAPL   121.15  121.35  121.39  120.62
           FB     130.17  130.32  130.66  129.52
           GOOGL  819.50  820.19  823.07  813.40
           AMZN   823.75  823.48  826.99  819.56

[100 rows x 4 columns]

In [58]:
# How to isolate google from the above?
# tech.loc[('2017-01-03':'2017-01-31','GOOGL'),'opne':'low']

# SyntaxError: invalid syntax

In [59]:
# the slice() object
tech.loc[(slice('2017-01-03','2017-01-31'),'GOOGL'),'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

In [60]:
# open price for FB and AMZN for all the dates in our df

In [61]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [62]:
tech.loc[(slice(None),['FB','AMZN']),'open']

date        name
2014-01-02  FB        54.86
2014-01-03  FB        55.00
2014-01-06  FB        54.39
2014-01-07  FB        57.67
2014-01-08  FB        57.59
                     ...
2019-08-19  AMZN    1818.08
2019-08-20  AMZN    1814.50
2019-08-21  AMZN    1819.39
2019-08-22  AMZN    1828.00
2019-08-23  AMZN    1793.03
Name: open, Length: 2842, dtype: float64

# 176. BONUS - Use: with pd.indexSlice

In [63]:
tech.loc[pd.IndexSlice[:,['FB','AMZN']],'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
2014-01-03 FB      55.65    54.53
2014-01-06 FB      57.26    54.05
2014-01-07 FB      58.55    57.22
2014-01-08 FB      58.41    57.23
...                  ...      ...
2019-08-19 AMZN  1826.00  1812.61
2019-08-20 AMZN  1816.82  1799.88
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23

[2842 rows x 2 columns]

In [64]:
i = pd.IndexSlice[:,['FB','AMZN']]
tech.loc[i,'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
2014-01-03 FB      55.65    54.53
2014-01-06 FB      57.26    54.05
2014-01-07 FB      58.55    57.22
2014-01-08 FB      58.41    57.23
...                  ...      ...
2019-08-19 AMZN  1826.00  1812.61
2019-08-20 AMZN  1816.82  1799.88
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23

[2842 rows x 2 columns]

In [65]:
# jan 6 to jan 10
i = pd.IndexSlice
tech.loc[i['2014-01-06':'2014-01-10',['FB','AMZN']],'high':'low']

                   high     low
date       name
2014-01-06 AMZN  397.00  388.42
           FB     57.26   54.05
2014-01-07 FB     58.55   57.22
           AMZN  398.47  394.29
2014-01-08 AMZN  403.00  396.04
           FB     58.41   57.23
2014-01-09 AMZN  406.89  398.44
           FB     58.96   56.65
2014-01-10 FB     58.30   57.06
           AMZN  403.76  393.80

# 177. Cross section with xs()

In [66]:
# xs() is a type of label=based indexing

In [67]:
tech.xs('2019-01-02')

,month,year,day,open,close,high,low,volume,volume_type
name,,,,,,,,,
MSFT,1,2019,2,99.55,101.12,101.75,98.94,35329345,medium
FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium
GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
AMZN,1,2019,2,1465.20,1539.13,1553.36,1460.93,7983103,medium
AAPL,1,2019,2,154.89,157.92,158.85,154.23,37039737,medium

In [68]:
tech.loc['2019-01-02']

,month,year,day,open,close,high,low,volume,volume_type
name,,,,,,,,,
MSFT,1,2019,2,99.55,101.12,101.75,98.94,35329345,medium
FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium
GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
AMZN,1,2019,2,1465.20,1539.13,1553.36,1460.93,7983103,medium
AAPL,1,2019,2,154.89,157.92,158.85,154.23,37039737,medium

In [69]:
tech.loc[(slice(None),'FB'),:]

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...,...
2019-08-19,FB,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,FB,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,FB,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,FB,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

In [70]:
tech.xs(key='FB' , level=1 , )

,month,year,day,open,close,high,low,volume,volume_type
date,,,,,,,,,
2014-01-02,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...
2019-08-19,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

In [71]:
tech.xs(key='GOOGL', level=1 , drop_level=False)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719,medium
2014-01-03,GOOGL,1,2014,3,557.50,552.50,558.47,552.47,1669229,medium
2014-01-06,GOOGL,1,2014,6,556.51,558.66,559.43,553.22,1770782,medium
2014-01-07,GOOGL,1,2014,7,562.49,569.43,569.85,560.58,2553999,medium
2014-01-08,GOOGL,1,2014,8,573.66,570.62,573.66,566.65,2243444,medium
...,...,...,...,...,...,...,...,...,...,...
2019-08-19,GOOGL,8,2019,19,1191.83,1200.44,1209.39,1190.40,1222854,medium
2019-08-20,GOOGL,8,2019,20,1195.35,1183.53,1198.00,1183.05,1010566,medium
2019-08-21,GOOGL,8,2019,21,1195.82,1191.58,1200.56,1187.92,708272,low
2019-08-22,GOOGL,8,2019,22,1193.80,1191.52,1198.78,1178.91,867915,low
2019-08-23,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141,medium

In [72]:
tech.xs(key=('2019-01-02','FB'),level=(0,1))

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2019-01-02,FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium

# 178. Skill Challenge

In [73]:
# 1. From the tech datafram. selecet all the stock prices between july 13, 2015 and august 17, 2016. Assign the resulting dataframe slice tot the variable tech_df2

In [74]:
start = '2015-07-13'
end = '2016-08-17'
tech_df2 = tech.loc[pd.IndexSlice[start:end,:],:]

In [75]:
tech_df2.head(n=1)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2015-07-13,MSFT,7,2015,13,44.98,45.54,45.62,44.95,28178329,medium

In [76]:
# 2. Select 10 days at randome from tech_df2, containing only AAPL price data.

In [77]:
import random
from datetime import datetime, timedelta

min_year=2014
max_year=2019

start = datetime(min_year, 1, 1)
years = max_year - min_year+1
end = start + timedelta(days=365 * years)
list_days = []

for i in range(10):
    random_date = start + (end - start) * random.random()
    # print(f'{type(random_date.strftime("%Y-%m-%d"))} - {random_date.strftime("%Y-%m-%d")}')
    list_days.append(random_date.strftime("%Y-%m-%d"))

In [78]:
list_days

['2017-03-29',
 '2018-12-21',
 '2014-08-27',
 '2014-12-28',
 '2018-09-28',
 '2018-09-09',
 '2015-09-03',
 '2016-03-04',
 '2018-06-06',
 '2018-12-07']

In [79]:
tech.loc[(list_days,'AAPL'),:]

C:\Users\Tom\AppData\Local\Temp\ipykernel_21736\3298826863.py:1: FutureWarning: The behavior of indexing on a MultiIndex with a nested sequence of labels is deprecated and will change in a future version. `series.loc[label, sequence]` will raise if any members of 'sequence' or not present in the index's second level. To retain the old behavior, use `series.index.isin(sequence, level=1)`
  tech.loc[(list_days,'AAPL'),:]

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2017-03-29,AAPL,3,2017,29,143.68,144.12,144.49,143.19,29189955,medium
2018-12-21,AAPL,12,2018,21,156.86,150.73,158.16,149.63,95744384,high
2014-08-27,AAPL,8,2014,27,101.00,102.13,102.57,100.70,52369011,medium
2018-09-28,AAPL,9,2018,28,224.79,225.74,225.84,224.02,22929364,medium
2015-09-03,AAPL,9,2015,3,112.49,110.37,112.78,110.04,53233940,medium
2016-03-04,AAPL,3,2016,4,102.37,103.01,103.75,101.37,46055100,medium
2018-06-06,AAPL,6,2018,6,193.63,193.98,194.08,191.92,20933619,medium
2018-12-07,AAPL,12,2018,7,173.49,168.49,174.49,168.30,42281631,medium

In [80]:
tech.loc[pd.IndexSlice[list_days,'AAPL'],:]

C:\Users\Tom\AppData\Local\Temp\ipykernel_21736\3406895546.py:1: FutureWarning: The behavior of indexing on a MultiIndex with a nested sequence of labels is deprecated and will change in a future version. `series.loc[label, sequence]` will raise if any members of 'sequence' or not present in the index's second level. To retain the old behavior, use `series.index.isin(sequence, level=1)`
  tech.loc[pd.IndexSlice[list_days,'AAPL'],:]

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2017-03-29,AAPL,3,2017,29,143.68,144.12,144.49,143.19,29189955,medium
2018-12-21,AAPL,12,2018,21,156.86,150.73,158.16,149.63,95744384,high
2014-08-27,AAPL,8,2014,27,101.00,102.13,102.57,100.70,52369011,medium
2018-09-28,AAPL,9,2018,28,224.79,225.74,225.84,224.02,22929364,medium
2015-09-03,AAPL,9,2015,3,112.49,110.37,112.78,110.04,53233940,medium
2016-03-04,AAPL,3,2016,4,102.37,103.01,103.75,101.37,46055100,medium
2018-06-06,AAPL,6,2018,6,193.63,193.98,194.08,191.92,20933619,medium
2018-12-07,AAPL,12,2018,7,173.49,168.49,174.49,168.30,42281631,medium

In [81]:
# tech.xs(list_days,level=0)

# KeyError: 'Key length (10) exceeds index depth (2)'

In [82]:
# tech.loc[list_days]

# KeyError: "['2017-11-04' '2019-02-09' '2014-05-25'] not in index"

In [83]:
# 3 Select all the intraday high and low prices for AAPL and GOOGL for all the dates in tech_df2

In [84]:
tech_df2.loc[(slice(None),['AAPL',"GOOGL"]),'high':'low']

                    high     low
date       name
2015-07-13 AAPL   125.76  124.32
2015-07-14 AAPL   126.37  125.04
2015-07-15 AAPL   127.15  125.58
2015-07-16 AAPL   128.57  127.35
2015-07-17 AAPL   129.62  128.31
...                  ...     ...
2016-08-11 GOOGL  813.88  806.00
2016-08-12 GOOGL  807.19  803.64
2016-08-15 GOOGL  811.36  804.03
2016-08-16 GOOGL  804.26  797.00
2016-08-17 GOOGL  805.63  796.30

[558 rows x 2 columns]

# 179. Solution

In [85]:
# 1.
tech_df2 = tech.loc['2015-07-13':'2016-08-17']

In [86]:
tech_df2.head(n=2)

                 month  year  day    open   close    high     low    volume  \
date       name
2015-07-13 MSFT      7  2015   13   44.98   45.54   45.62   44.95  28178329
           AMZN      7  2015   13  448.29  455.57  457.87  447.54   3956802

                volume_type
date       name
2015-07-13 MSFT      medium
           AMZN      medium

In [87]:
tech.xs(level=0, key=slice('2015-07-13','2016-08-17'))

       month  year  day    open   close    high     low    volume volume_type
name
MSFT       7  2015   13   44.98   45.54   45.62   44.95  28178329      medium
AMZN       7  2015   13  448.29  455.57  457.87  447.54   3956802      medium
FB         7  2015   13   88.66   90.10   90.22   88.42  29976670      medium
GOOGL      7  2015   13  559.51  571.73  572.85  558.70   2089641      medium
AAPL       7  2015   13  125.03  125.66  125.76  124.32  41440538      medium
...      ...   ...  ...     ...     ...     ...     ...       ...         ...
GOOGL      8  2016   17  800.00  805.42  805.63  796.30   1066070      medium
AMZN       8  2016   17  764.41  764.63  765.22  759.20   1891116         low
MSFT       8  2016   17   57.54   57.56   57.68   57.23  18856423      medium
FB         8  2016   17  123.66  124.37  124.38  122.85  13794179         low
AAPL       8  2016   17  109.10  109.22  109.37  108.34  25355976      medium

[1395 rows x 9 columns]

In [88]:
# 2
to_unpack = tech_df2.index.to_flat_index().tolist()
to_unpack

[('2015-07-13', 'MSFT'),
 ('2015-07-13', 'AMZN'),
 ('2015-07-13', 'FB'),
 ('2015-07-13', 'GOOGL'),
 ('2015-07-13', 'AAPL'),
 ('2015-07-14', 'AMZN'),
 ('2015-07-14', 'GOOGL'),
 ('2015-07-14', 'MSFT'),
 ('2015-07-14', 'FB'),
 ('2015-07-14', 'AAPL'),
 ('2015-07-15', 'AMZN'),
 ('2015-07-15', 'GOOGL'),
 ('2015-07-15', 'FB'),
 ('2015-07-15', 'AAPL'),
 ('2015-07-15', 'MSFT'),
 ('2015-07-16', 'AAPL'),
 ('2015-07-16', 'FB'),
 ('2015-07-16', 'AMZN'),
 ('2015-07-16', 'GOOGL'),
 ('2015-07-16', 'MSFT'),
 ('2015-07-17', 'GOOGL'),
 ('2015-07-17', 'AMZN'),
 ('2015-07-17', 'AAPL'),
 ('2015-07-17', 'FB'),
 ('2015-07-17', 'MSFT'),
 ('2015-07-20', 'FB'),
 ('2015-07-20', 'AAPL'),
 ('2015-07-20', 'AMZN'),
 ('2015-07-20', 'GOOGL'),
 ('2015-07-20', 'MSFT'),
 ('2015-07-21', 'MSFT'),
 ('2015-07-21', 'AMZN'),
 ('2015-07-21', 'GOOGL'),
 ('2015-07-21', 'FB'),
 ('2015-07-21', 'AAPL'),
 ('2015-07-22', 'MSFT'),
 ('2015-07-22', 'AAPL'),
 ('2015-07-22', 'GOOGL'),
 ('2015-07-22', 'FB'),
 ('2015-07-22', 'AMZN'),
 ('2015-07-23', 'MSFT'),
 ('2015-07-23', 'FB'),
 ('2015-07-23', 'AMZN'),
 ('2015-07-23', 'GOOGL'),
 ('2015-07-23', 'AAPL'),
 ('2015-07-24', 'MSFT'),
 ('2015-07-24', 'FB'),
 ('2015-07-24', 'AAPL'),
 ('2015-07-24', 'GOOGL'),
 ('2015-07-24', 'AMZN'),
 ('2015-07-27', 'MSFT'),
 ('2015-07-27', 'FB'),
 ('2015-07-27', 'AAPL'),
 ('2015-07-27', 'GOOGL'),
 ('2015-07-27', 'AMZN'),
 ('2015-07-28', 'AAPL'),
 ('2015-07-28', 'MSFT'),
 ('2015-07-28', 'GOOGL'),
 ('2015-07-28', 'AMZN'),
 ('2015-07-28', 'FB'),
 ('2015-07-29', 'AMZN'),
 ('2015-07-29', 'MSFT'),
 ('2015-07-29', 'FB'),
 ('2015-07-29', 'AAPL'),
 ('2015-07-29', 'GOOGL'),
 ('2015-07-30', 'FB'),
 ('2015-07-30', 'MSFT'),
 ('2015-07-30', 'AAPL'),
 ('2015-07-30', 'AMZN'),
 ('2015-07-30', 'GOOGL'),
 ('2015-07-31', 'FB'),
 ('2015-07-31', 'MSFT'),
 ('2015-07-31', 'GOOGL'),
 ('2015-07-31', 'AMZN'),
 ('2015-07-31', 'AAPL'),
 ('2015-08-03', 'AAPL'),
 ('2015-08-03', 'FB'),
 ('2015-08-03', 'AMZN'),
 ('2015-08-03', 'MSFT'),
 ('2015-08-03', 'GOOGL'),
 ('2015-08-04', 'FB'),
 ('2015-08-04', 'MSFT'),
 ('2015-08-04', 'GOOGL'),
 ('2015-08-04', 'AAPL'),
 ('2015-08-04', 'AMZN'),
 ('2015-08-05', 'GOOGL'),
 ('2015-08-05', 'MSFT'),
 ('2015-08-05', 'AMZN'),
 ('2015-08-05', 'AAPL'),
 ('2015-08-05', 'FB'),
 ('2015-08-06', 'FB'),
 ('2015-08-06', 'GOOGL'),
 ('2015-08-06', 'MSFT'),
 ('2015-08-06', 'AAPL'),
 ('2015-08-06', 'AMZN'),
 ('2015-08-07', 'GOOGL'),
 ('2015-08-07', 'FB'),
 ('2015-08-07', 'MSFT'),
 ('2015-08-07', 'AMZN'),
 ('2015-08-07', 'AAPL'),
 ('2015-08-10', 'FB'),
 ('2015-08-10', 'GOOGL'),
 ('2015-08-10', 'AAPL'),
 ('2015-08-10', 'MSFT'),
 ('2015-08-10', 'AMZN'),
 ('2015-08-11', 'MSFT'),
 ('2015-08-11', 'FB'),
 ('2015-08-11', 'AAPL'),
 ('2015-08-11', 'GOOGL'),
 ('2015-08-11', 'AMZN'),
 ('2015-08-12', 'MSFT'),
 ('2015-08-12', 'GOOGL'),
 ('2015-08-12', 'AMZN'),
 ('2015-08-12', 'FB'),
 ('2015-08-12', 'AAPL'),
 ('2015-08-13', 'FB'),
 ('2015-08-13', 'MSFT'),
 ('2015-08-13', 'AMZN'),
 ('2015-08-13', 'GOOGL'),
 ('2015-08-13', 'AAPL'),
 ('2015-08-14', 'GOOGL'),
 ('2015-08-14', 'AMZN'),
 ('2015-08-14', 'AAPL'),
 ('2015-08-14', 'MSFT'),
 ('2015-08-14', 'FB'),
 ('2015-08-17', 'AAPL'),
 ('2015-08-17', 'AMZN'),
 ('2015-08-17', 'FB'),
 ('2015-08-17', 'MSFT'),
 ('2015-08-17', 'GOOGL'),
 ('2015-08-18', 'AMZN'),
 ('2015-08-18', 'FB'),
 ('2015-08-18', 'MSFT'),
 ('2015-08-18', 'GOOGL'),
 ('2015-08-18', 'AAPL'),
 ('2015-08-19', 'AMZN'),
 ('2015-08-19', 'GOOGL'),
 ('2015-08-19', 'MSFT'),
 ('2015-08-19', 'FB'),
 ('2015-08-19', 'AAPL'),
 ('2015-08-20', 'GOOGL'),
 ('2015-08-20', 'FB'),
 ('2015-08-20', 'AMZN'),
 ('2015-08-20', 'AAPL'),
 ('2015-08-20', 'MSFT'),
 ('2015-08-21', 'AMZN'),
 ('2015-08-21', 'GOOGL'),
 ('2015-08-21', 'AAPL'),
 ('2015-08-21', 'MSFT'),
 ('2015-08-21', 'FB'),
 ('2015-08-24', 'AMZN'),
 ('2015-08-24', 'AAPL'),
 ('2015-08-24', 'FB'),
 ('2015-08-24', 'MSFT'),
 ('2015-08-24', 'GOOGL'),
 ('2015-08-25', 'AMZN'),
 ('2015-08-25', 'FB'),
 ('2015-08-25', 'AAPL'),
 ('2015-08-25', 'GOOGL'),
 ('2015-08-25', 'MSFT'),
 ('2015-08-26', 'AMZN'),
 ('2015-08-26', 'GOOGL'),
 ('2015-08-26', 'FB'),
 ('2015-08-26', 'MSFT'),
 ('2015-08-26', 'AAPL'),
 ('2015-08-27', 'FB'),
 ('2015-08-27', 'GOOGL'),
 ('2015-08-27', 'AAPL'),
 ('2015-08-27', 'AMZN'),
 ('2015-08-27', 'MSFT'),
 ('2015-08-28', 'AAPL'),
 ('2015-08-28', 'AMZN'),
 ('2015-08-28', 'GOOGL'),
 ('2015-08-28', 'FB'),
 ('2015-08-28', 'MSFT'),
 ('2015-08-31', 'AMZN'),
 ('2015-08-31', 'FB'),
 ('2015-08-31', 'AAPL'),
 ('2015-08-31', 'GOOGL'),
 ('2015-08-31', 'MSFT'),
 ('2015-09-01', 'AAPL'),
 ('2015-09-01', 'AMZN'),
 ('2015-09-01', 'GOOGL'),
 ('2015-09-01', 'MSFT'),
 ('2015-09-01', 'FB'),
 ('2015-09-02', 'FB'),
 ('2015-09-02', 'AMZN'),
 ('2015-09-02', 'AAPL'),
 ('2015-09-02', 'MSFT'),
 ('2015-09-02', 'GOOGL'),
 ('2015-09-03', 'FB'),
 ('2015-09-03', 'AMZN'),
 ('2015-09-03', 'AAPL'),
 ('2015-09-03', 'GOOGL'),
 ('2015-09-03', 'MSFT'),
 ('2015-09-04', 'FB'),
 ('2015-09-04', 'AMZN'),
 ('2015-09-04', 'AAPL'),
 ('2015-09-04', 'GOOGL'),
 ('2015-09-04', 'MSFT'),
 ('2015-09-08', 'AMZN'),
 ('2015-09-08', 'FB'),
 ('2015-09-08', 'MSFT'),
 ('2015-09-08', 'AAPL'),
 ('2015-09-08', 'GOOGL'),
 ('2015-09-09', 'FB'),
 ('2015-09-09', 'AMZN'),
 ('2015-09-09', 'GOOGL'),
 ('2015-09-09', 'AAPL'),
 ('2015-09-09', 'MSFT'),
 ('2015-09-10', 'FB'),
 ('2015-09-10', 'GOOGL'),
 ('2015-09-10', 'AMZN'),
 ('2015-09-10', 'AAPL'),
 ('2015-09-10', 'MSFT'),
 ('2015-09-11', 'AMZN'),
 ('2015-09-11', 'FB'),
 ('2015-09-11', 'AAPL'),
 ('2015-09-11', 'MSFT'),
 ('2015-09-11', 'GOOGL'),
 ('2015-09-14', 'AMZN'),
 ('2015-09-14', 'AAPL'),
 ('2015-09-14', 'FB'),
 ('2015-09-14', 'MSFT'),
 ('2015-09-14', 'GOOGL'),
 ('2015-09-15', 'AAPL'),
 ('2015-09-15', 'AMZN'),
 ('2015-09-15', 'GOOGL'),
 ('2015-09-15', 'FB'),
 ('2015-09-15', 'MSFT'),
 ('2015-09-16', 'AAPL'),
 ('2015-09-16', 'GOOGL'),
 ('2015-09-16', 'AMZN'),
 ('2015-09-16', 'FB'),
 ('2015-09-16', 'MSFT'),
 ('2015-09-17', 'AAPL'),
 ('2015-09-17', 'MSFT'),
 ('2015-09-17', 'GOOGL'),
 ('2015-09-17', 'AMZN'),
 ('2015-09-17', 'FB'),
 ('2015-09-18', 'FB'),
 ('2015-09-18', 'MSFT'),
 ('2015-09-18', 'AAPL'),
 ('2015-09-18', 'GOOGL'),
 ('2015-09-18', 'AMZN'),
 ('2015-09-21', 'GOOGL'),
 ('2015-09-21', 'MSFT'),
 ('2015-09-21', 'FB'),
 ('2015-09-21', 'AMZN'),
 ('2015-09-21', 'AAPL'),
 ('2015-09-22', 'AAPL'),
 ('2015-09-22', 'GOOGL'),
 ('2015-09-22', 'MSFT'),
 ('2015-09-22', 'FB'),
 ('2015-09-22', 'AMZN'),
 ('2015-09-23', 'GOOGL'),
 ('2015-09-23', 'AAPL'),
 ('2015-09-23', 'FB'),
 ('2015-09-23', 'AMZN'),
 ('2015-09-23', 'MSFT'),
 ('2015-09-24', 'AAPL'),
 ('2015-09-24', 'GOOGL'),
 ('2015-09-24', 'FB'),
 ('2015-09-24', 'AMZN'),
 ('2015-09-24', 'MSFT'),
 ('2015-09-25', 'FB'),
 ('2015-09-25', 'AAPL'),
 ('2015-09-25', 'AMZN'),
 ('2015-09-25', 'MSFT'),
 ('2015-09-25', 'GOOGL'),
 ('2015-09-28', 'AAPL'),
 ('2015-09-28', 'MSFT'),
 ('2015-09-28', 'AMZN'),
 ('2015-09-28', 'GOOGL'),
 ('2015-09-28', 'FB'),
 ('2015-09-29', 'MSFT'),
 ('2015-09-29', 'AAPL'),
 ('2015-09-29', 'FB'),
 ('2015-09-29', 'AMZN'),
 ('2015-09-29', 'GOOGL'),
 ('2015-09-30', 'AMZN'),
 ('2015-09-30', 'AAPL'),
 ('2015-09-30', 'GOOGL'),
 ('2015-09-30', 'FB'),
 ('2015-09-30', 'MSFT'),
 ('2015-10-01', 'GOOGL'),
 ('2015-10-01', 'AMZN'),
 ('2015-10-01', 'MSFT'),
 ('2015-10-01', 'FB'),
 ('2015-10-01', 'AAPL'),
 ('2015-10-02', 'AAPL'),
 ('2015-10-02', 'MSFT'),
 ('2015-10-02', 'AMZN'),
 ('2015-10-02', 'FB'),
 ('2015-10-02', 'GOOGL'),
 ('2015-10-05', 'FB'),
 ('2015-10-05', 'AAPL'),
 ('2015-10-05', 'MSFT'),
 ('2015-10-05', 'GOOGL'),
 ('2015-10-05', 'AMZN'),
 ('2015-10-06', 'AAPL'),
 ('2015-10-06', 'MSFT'),
 ('2015-10-06', 'AMZN'),
 ('2015-10-06', 'FB'),
 ('2015-10-06', 'GOOGL'),
 ('2015-10-07', 'MSFT'),
 ('2015-10-07', 'AMZN'),
 ('2015-10-07', 'FB'),
 ('2015-10-07', 'AAPL'),
 ('2015-10-07', 'GOOGL'),
 ('2015-10-08', 'MSFT'),
 ('2015-10-08', 'AMZN'),
 ('2015-10-08', 'FB'),
 ('2015-10-08', 'AAPL'),
 ('2015-10-08', 'GOOGL'),
 ('2015-10-09', 'AAPL'),
 ('2015-10-09', 'GOOGL'),
 ('2015-10-09', 'FB'),
 ('2015-10-09', 'AMZN'),
 ('2015-10-09', 'MSFT'),
 ('2015-10-12', 'FB'),
 ('2015-10-12', 'AMZN'),
 ('2015-10-12', 'MSFT'),
 ('2015-10-12', 'AAPL'),
 ('2015-10-12', 'GOOGL'),
 ('2015-10-13', 'AMZN'),
 ('2015-10-13', 'MSFT'),
 ('2015-10-13', 'AAPL'),
 ('2015-10-13', 'GOOGL'),
 ('2015-10-13', 'FB'),
 ('2015-10-14', 'MSFT'),
 ('2015-10-14', 'FB'),
 ('2015-10-14', 'AAPL'),
 ('2015-10-14', 'AMZN'),
 ('2015-10-14', 'GOOGL'),
 ('2015-10-15', 'FB'),
 ('2015-10-15', 'AAPL'),
 ('2015-10-15', 'AMZN'),
 ('2015-10-15', 'MSFT'),
 ('2015-10-15', 'GOOGL'),
 ('2015-10-16', 'FB'),
 ('2015-10-16', 'MSFT'),
 ('2015-10-16', 'AAPL'),
 ('2015-10-16', 'AMZN'),
 ('2015-10-16', 'GOOGL'),
 ('2015-10-19', 'AAPL'),
 ('2015-10-19', 'GOOGL'),
 ('2015-10-19', 'MSFT'),
 ('2015-10-19', 'FB'),
 ('2015-10-19', 'AMZN'),
 ('2015-10-20', 'AAPL'),
 ('2015-10-20', 'AMZN'),
 ('2015-10-20', 'GOOGL'),
 ('2015-10-20', 'FB'),
 ('2015-10-20', 'MSFT'),
 ('2015-10-21', 'MSFT'),
 ('2015-10-21', 'GOOGL'),
 ('2015-10-21', 'AAPL'),
 ('2015-10-21', 'AMZN'),
 ('2015-10-21', 'FB'),
 ('2015-10-22', 'AAPL'),
 ('2015-10-22', 'AMZN'),
 ('2015-10-22', 'FB'),
 ('2015-10-22', 'GOOGL'),
 ('2015-10-22', 'MSFT'),
 ('2015-10-23', 'FB'),
 ('2015-10-23', 'MSFT'),
 ('2015-10-23', 'GOOGL'),
 ('2015-10-23', 'AMZN'),
 ('2015-10-23', 'AAPL'),
 ('2015-10-26', 'AAPL'),
 ('2015-10-26', 'AMZN'),
 ('2015-10-26', 'FB'),
 ('2015-10-26', 'MSFT'),
 ('2015-10-26', 'GOOGL'),
 ('2015-10-27', 'FB'),
 ('2015-10-27', 'MSFT'),
 ('2015-10-27', 'AAPL'),
 ('2015-10-27', 'AMZN'),
 ('2015-10-27', 'GOOGL'),
 ('2015-10-28', 'AMZN'),
 ('2015-10-28', 'GOOGL'),
 ('2015-10-28', 'FB'),
 ('2015-10-28', 'MSFT'),
 ('2015-10-28', 'AAPL'),
 ('2015-10-29', 'AMZN'),
 ('2015-10-29', 'FB'),
 ('2015-10-29', 'AAPL'),
 ('2015-10-29', 'GOOGL'),
 ('2015-10-29', 'MSFT'),
 ('2015-10-30', 'FB'),
 ('2015-10-30', 'GOOGL'),
 ('2015-10-30', 'AMZN'),
 ('2015-10-30', 'AAPL'),
 ('2015-10-30', 'MSFT'),
 ('2015-11-02', 'FB'),
 ('2015-11-02', 'GOOGL'),
 ('2015-11-02', 'AAPL'),
 ('2015-11-02', 'AMZN'),
 ('2015-11-02', 'MSFT'),
 ('2015-11-03', 'MSFT'),
 ('2015-11-03', 'AAPL'),
 ('2015-11-03', 'GOOGL'),
 ('2015-11-03', 'AMZN'),
 ('2015-11-03', 'FB'),
 ('2015-11-04', 'AAPL'),
 ('2015-11-04', 'GOOGL'),
 ('2015-11-04', 'FB'),
 ('2015-11-04', 'MSFT'),
 ('2015-11-04', 'AMZN'),
 ('2015-11-05', 'FB'),
 ('2015-11-05', 'AAPL'),
 ('2015-11-05', 'GOOGL'),
 ('2015-11-05', 'MSFT'),
 ('2015-11-05', 'AMZN'),
 ('2015-11-06', 'AAPL'),
 ('2015-11-06', 'AMZN'),
 ('2015-11-06', 'GOOGL'),
 ('2015-11-06', 'FB'),
 ('2015-11-06', 'MSFT'),
 ('2015-11-09', 'GOOGL'),
 ('2015-11-09', 'FB'),
 ('2015-11-09', 'AAPL'),
 ('2015-11-09', 'AMZN'),
 ('2015-11-09', 'MSFT'),
 ('2015-11-10', 'GOOGL'),
 ('2015-11-10', 'AMZN'),
 ('2015-11-10', 'MSFT'),
 ('2015-11-10', 'FB'),
 ('2015-11-10', 'AAPL'),
 ('2015-11-11', 'FB'),
 ('2015-11-11', 'MSFT'),
 ('2015-11-11', 'GOOGL'),
 ('2015-11-11', 'AMZN'),
 ('2015-11-11', 'AAPL'),
 ('2015-11-12', 'MSFT'),
 ('2015-11-12', 'AMZN'),
 ('2015-11-12', 'FB'),
 ('2015-11-12', 'AAPL'),
 ('2015-11-12', 'GOOGL'),
 ('2015-11-13', 'GOOGL'),
 ('2015-11-13', 'MSFT'),
 ('2015-11-13', 'AMZN'),
 ('2015-11-13', 'AAPL'),
 ('2015-11-13', 'FB'),
 ('2015-11-16', 'FB'),
 ('2015-11-16', 'GOOGL'),
 ('2015-11-16', 'AMZN'),
 ('2015-11-16', 'MSFT'),
 ('2015-11-16', 'AAPL'),
 ('2015-11-17', 'MSFT'),
 ('2015-11-17', 'AMZN'),
 ('2015-11-17', 'FB'),
 ('2015-11-17', 'AAPL'),
 ('2015-11-17', 'GOOGL'),
 ('2015-11-18', 'MSFT'),
 ('2015-11-18', 'AMZN'),
 ('2015-11-18', 'FB'),
 ('2015-11-18', 'AAPL'),
 ('2015-11-18', 'GOOGL'),
 ('2015-11-19', 'AAPL'),
 ('2015-11-19', 'AMZN'),
 ('2015-11-19', 'FB'),
 ('2015-11-19', 'GOOGL'),
 ('2015-11-19', 'MSFT'),
 ('2015-11-20', 'MSFT'),
 ('2015-11-20', 'AAPL'),
 ('2015-11-20', 'AMZN'),
 ('2015-11-20', 'GOOGL'),
 ('2015-11-20', 'FB'),
 ('2015-11-23', 'AMZN'),
 ('2015-11-23', 'MSFT'),
 ('2015-11-23', 'FB'),
 ('2015-11-23', 'GOOGL'),
 ('2015-11-23', 'AAPL'),
 ('2015-11-24', 'FB'),
 ('2015-11-24', 'GOOGL'),
 ('2015-11-24', 'AAPL'),
 ('2015-11-24', 'AMZN'),
 ('2015-11-24', 'MSFT'),
 ('2015-11-25', 'AAPL'),
 ('2015-11-25', 'GOOGL'),
 ('2015-11-25', 'MSFT'),
 ('2015-11-25', 'AMZN'),
 ('2015-11-25', 'FB'),
 ('2015-11-27', 'MSFT'),
 ('2015-11-27', 'AMZN'),
 ('2015-11-27', 'GOOGL'),
 ('2015-11-27', 'FB'),
 ('2015-11-27', 'AAPL'),
 ('2015-11-30', 'AMZN'),
 ('2015-11-30', 'GOOGL'),
 ('2015-11-30', 'MSFT'),
 ('2015-11-30', 'AAPL'),
 ('2015-11-30', 'FB'),
 ('2015-12-01', 'FB'),
 ('2015-12-01', 'MSFT'),
 ('2015-12-01', 'AAPL'),
 ('2015-12-01', 'GOOGL'),
 ('2015-12-01', 'AMZN'),
 ('2015-12-02', 'GOOGL'),
 ('2015-12-02', 'FB'),
 ('2015-12-02', 'MSFT'),
 ('2015-12-02', 'AAPL'),
 ('2015-12-02', 'AMZN'),
 ('2015-12-03', 'GOOGL'),
 ('2015-12-03', 'FB'),
 ('2015-12-03', 'AMZN'),
 ('2015-12-03', 'MSFT'),
 ('2015-12-03', 'AAPL'),
 ('2015-12-04', 'MSFT'),
 ('2015-12-04', 'AMZN'),
 ('2015-12-04', 'AAPL'),
 ('2015-12-04', 'GOOGL'),
 ('2015-12-04', 'FB'),
 ('2015-12-07', 'GOOGL'),
 ('2015-12-07', 'AAPL'),
 ('2015-12-07', 'MSFT'),
 ('2015-12-07', 'FB'),
 ('2015-12-07', 'AMZN'),
 ('2015-12-08', 'AMZN'),
 ('2015-12-08', 'MSFT'),
 ('2015-12-08', 'AAPL'),
 ('2015-12-08', 'GOOGL'),
 ('2015-12-08', 'FB'),
 ('2015-12-09', 'MSFT'),
 ('2015-12-09', 'AAPL'),
 ('2015-12-09', 'GOOGL'),
 ('2015-12-09', 'AMZN'),
 ('2015-12-09', 'FB'),
 ('2015-12-10', 'MSFT'),
 ('2015-12-10', 'AMZN'),
 ('2015-12-10', 'FB'),
 ('2015-12-10', 'AAPL'),
 ('2015-12-10', 'GOOGL'),
 ('2015-12-11', 'AMZN'),
 ('2015-12-11', 'MSFT'),
 ('2015-12-11', 'GOOGL'),
 ('2015-12-11', 'AAPL'),
 ('2015-12-11', 'FB'),
 ('2015-12-14', 'GOOGL'),
 ('2015-12-14', 'MSFT'),
 ('2015-12-14', 'FB'),
 ('2015-12-14', 'AAPL'),
 ('2015-12-14', 'AMZN'),
 ('2015-12-15', 'MSFT'),
 ('2015-12-15', 'FB'),
 ('2015-12-15', 'AMZN'),
 ('2015-12-15', 'AAPL'),
 ('2015-12-15', 'GOOGL'),
 ('2015-12-16', 'FB'),
 ('2015-12-16', 'GOOGL'),
 ('2015-12-16', 'MSFT'),
 ('2015-12-16', 'AMZN'),
 ('2015-12-16', 'AAPL'),
 ('2015-12-17', 'MSFT'),
 ('2015-12-17', 'AMZN'),
 ('2015-12-17', 'GOOGL'),
 ('2015-12-17', 'FB'),
 ('2015-12-17', 'AAPL'),
 ('2015-12-18', 'GOOGL'),
 ('2015-12-18', 'MSFT'),
 ('2015-12-18', 'FB'),
 ('2015-12-18', 'AAPL'),
 ('2015-12-18', 'AMZN'),
 ('2015-12-21', 'AMZN'),
 ('2015-12-21', 'MSFT'),
 ('2015-12-21', 'FB'),
 ('2015-12-21', 'AAPL'),
 ('2015-12-21', 'GOOGL'),
 ('2015-12-22', 'AAPL'),
 ('2015-12-22', 'GOOGL'),
 ('2015-12-22', 'MSFT'),
 ('2015-12-22', 'AMZN'),
 ('2015-12-22', 'FB'),
 ('2015-12-23', 'AMZN'),
 ('2015-12-23', 'GOOGL'),
 ('2015-12-23', 'MSFT'),
 ('2015-12-23', 'AAPL'),
 ('2015-12-23', 'FB'),
 ('2015-12-24', 'AAPL'),
 ('2015-12-24', 'MSFT'),
 ('2015-12-24', 'AMZN'),
 ('2015-12-24', 'FB'),
 ('2015-12-24', 'GOOGL'),
 ('2015-12-28', 'MSFT'),
 ('2015-12-28', 'AAPL'),
 ('2015-12-28', 'AMZN'),
 ('2015-12-28', 'FB'),
 ('2015-12-28', 'GOOGL'),
 ('2015-12-29', 'MSFT'),
 ('2015-12-29', 'GOOGL'),
 ('2015-12-29', 'FB'),
 ('2015-12-29', 'AMZN'),
 ('2015-12-29', 'AAPL'),
 ('2015-12-30', 'GOOGL'),
 ('2015-12-30', 'AMZN'),
 ('2015-12-30', 'FB'),
 ('2015-12-30', 'MSFT'),
 ('2015-12-30', 'AAPL'),
 ('2015-12-31', 'FB'),
 ('2015-12-31', 'MSFT'),
 ('2015-12-31', 'AAPL'),
 ('2015-12-31', 'AMZN'),
 ('2015-12-31', 'GOOGL'),
 ('2016-01-04', 'AAPL'),
 ('2016-01-04', 'MSFT'),
 ('2016-01-04', 'AMZN'),
 ('2016-01-04', 'GOOGL'),
 ('2016-01-04', 'FB'),
 ('2016-01-05', 'AMZN'),
 ('2016-01-05', 'FB'),
 ('2016-01-05', 'AAPL'),
 ('2016-01-05', 'GOOGL'),
 ('2016-01-05', 'MSFT'),
 ('2016-01-06', 'MSFT'),
 ('2016-01-06', 'AAPL'),
 ('2016-01-06', 'FB'),
 ('2016-01-06', 'GOOGL'),
 ('2016-01-06', 'AMZN'),
 ('2016-01-07', 'MSFT'),
 ('2016-01-07', 'GOOGL'),
 ('2016-01-07', 'AMZN'),
 ('2016-01-07', 'AAPL'),
 ('2016-01-07', 'FB'),
 ('2016-01-08', 'GOOGL'),
 ('2016-01-08', 'AMZN'),
 ('2016-01-08', 'FB'),
 ('2016-01-08', 'MSFT'),
 ('2016-01-08', 'AAPL'),
 ('2016-01-11', 'AAPL'),
 ('2016-01-11', 'MSFT'),
 ('2016-01-11', 'FB'),
 ('2016-01-11', 'GOOGL'),
 ('2016-01-11', 'AMZN'),
 ('2016-01-12', 'FB'),
 ('2016-01-12', 'MSFT'),
 ('2016-01-12', 'GOOGL'),
 ('2016-01-12', 'AAPL'),
 ('2016-01-12', 'AMZN'),
 ('2016-01-13', 'AMZN'),
 ('2016-01-13', 'GOOGL'),
 ('2016-01-13', 'MSFT'),
 ('2016-01-13', 'AAPL'),
 ('2016-01-13', 'FB'),
 ('2016-01-14', 'FB'),
 ('2016-01-14', 'GOOGL'),
 ('2016-01-14', 'MSFT'),
 ('2016-01-14', 'AAPL'),
 ('2016-01-14', 'AMZN'),
 ('2016-01-15', 'MSFT'),
 ('2016-01-15', 'AAPL'),
 ('2016-01-15', 'FB'),
 ('2016-01-15', 'GOOGL'),
 ('2016-01-15', 'AMZN'),
 ('2016-01-19', 'GOOGL'),
 ('2016-01-19', 'FB'),
 ('2016-01-19', 'MSFT'),
 ('2016-01-19', 'AMZN'),
 ('2016-01-19', 'AAPL'),
 ('2016-01-20', 'AMZN'),
 ('2016-01-20', 'FB'),
 ('2016-01-20', 'MSFT'),
 ('2016-01-20', 'AAPL'),
 ('2016-01-20', 'GOOGL'),
 ('2016-01-21', 'FB'),
 ('2016-01-21', 'AMZN'),
 ('2016-01-21', 'GOOGL'),
 ('2016-01-21', 'AAPL'),
 ('2016-01-21', 'MSFT'),
 ('2016-01-22', 'AMZN'),
 ('2016-01-22', 'FB'),
 ('2016-01-22', 'AAPL'),
 ('2016-01-22', 'GOOGL'),
 ('2016-01-22', 'MSFT'),
 ('2016-01-25', 'FB'),
 ('2016-01-25', 'AAPL'),
 ('2016-01-25', 'MSFT'),
 ('2016-01-25', 'AMZN'),
 ('2016-01-25', 'GOOGL'),
 ('2016-01-26', 'MSFT'),
 ('2016-01-26', 'GOOGL'),
 ('2016-01-26', 'AMZN'),
 ('2016-01-26', 'AAPL'),
 ('2016-01-26', 'FB'),
 ('2016-01-27', 'AMZN'),
 ('2016-01-27', 'MSFT'),
 ('2016-01-27', 'AAPL'),
 ('2016-01-27', 'GOOGL'),
 ('2016-01-27', 'FB'),
 ('2016-01-28', 'FB'),
 ('2016-01-28', 'AMZN'),
 ('2016-01-28', 'AAPL'),
 ('2016-01-28', 'MSFT'),
 ('2016-01-28', 'GOOGL'),
 ('2016-01-29', 'FB'),
 ('2016-01-29', 'AAPL'),
 ('2016-01-29', 'MSFT'),
 ('2016-01-29', 'GOOGL'),
 ('2016-01-29', 'AMZN'),
 ('2016-02-01', 'GOOGL'),
 ('2016-02-01', 'FB'),
 ('2016-02-01', 'AAPL'),
 ('2016-02-01', 'AMZN'),
 ('2016-02-01', 'MSFT'),
 ('2016-02-02', 'GOOGL'),
 ('2016-02-02', 'FB'),
 ('2016-02-02', 'MSFT'),
 ('2016-02-02', 'AAPL'),
 ('2016-02-02', 'AMZN'),
 ('2016-02-03', 'GOOGL'),
 ('2016-02-03', 'FB'),
 ('2016-02-03', 'AMZN'),
 ('2016-02-03', 'AAPL'),
 ('2016-02-03', 'MSFT'),
 ('2016-02-04', 'AMZN'),
 ('2016-02-04', 'MSFT'),
 ('2016-02-04', 'FB'),
 ('2016-02-04', 'AAPL'),
 ('2016-02-04', 'GOOGL'),
 ('2016-02-05', 'AMZN'),
 ('2016-02-05', 'GOOGL'),
 ('2016-02-05', 'MSFT'),
 ('2016-02-05', 'AAPL'),
 ('2016-02-05', 'FB'),
 ('2016-02-08', 'MSFT'),
 ('2016-02-08', 'GOOGL'),
 ('2016-02-08', 'AMZN'),
 ('2016-02-08', 'AAPL'),
 ('2016-02-08', 'FB'),
 ('2016-02-09', 'GOOGL'),
 ('2016-02-09', 'FB'),
 ('2016-02-09', 'AMZN'),
 ('2016-02-09', 'AAPL'),
 ('2016-02-09', 'MSFT'),
 ('2016-02-10', 'FB'),
 ('2016-02-10', 'AAPL'),
 ('2016-02-10', 'GOOGL'),
 ('2016-02-10', 'AMZN'),
 ('2016-02-10', 'MSFT'),
 ('2016-02-11', 'MSFT'),
 ('2016-02-11', 'AMZN'),
 ('2016-02-11', 'AAPL'),
 ('2016-02-11', 'FB'),
 ('2016-02-11', 'GOOGL'),
 ('2016-02-12', 'MSFT'),
 ('2016-02-12', 'FB'),
 ('2016-02-12', 'AAPL'),
 ('2016-02-12', 'GOOGL'),
 ('2016-02-12', 'AMZN'),
 ('2016-02-16', 'AAPL'),
 ('2016-02-16', 'GOOGL'),
 ('2016-02-16', 'AMZN'),
 ('2016-02-16', 'MSFT'),
 ('2016-02-16', 'FB'),
 ('2016-02-17', 'FB'),
 ('2016-02-17', 'GOOGL'),
 ('2016-02-17', 'MSFT'),
 ('2016-02-17', 'AAPL'),
 ('2016-02-17', 'AMZN'),
 ('2016-02-18', 'FB'),
 ('2016-02-18', 'MSFT'),
 ('2016-02-18', 'AAPL'),
 ('2016-02-18', 'GOOGL'),
 ('2016-02-18', 'AMZN'),
 ('2016-02-19', 'FB'),
 ('2016-02-19', 'AAPL'),
 ('2016-02-19', 'AMZN'),
 ('2016-02-19', 'GOOGL'),
 ('2016-02-19', 'MSFT'),
 ('2016-02-22', 'GOOGL'),
 ('2016-02-22', 'AAPL'),
 ('2016-02-22', 'MSFT'),
 ('2016-02-22', 'AMZN'),
 ('2016-02-22', 'FB'),
 ('2016-02-23', 'MSFT'),
 ('2016-02-23', 'GOOGL'),
 ('2016-02-23', 'AMZN'),
 ('2016-02-23', 'FB'),
 ('2016-02-23', 'AAPL'),
 ('2016-02-24', 'GOOGL'),
 ('2016-02-24', 'AMZN'),
 ('2016-02-24', 'FB'),
 ('2016-02-24', 'MSFT'),
 ('2016-02-24', 'AAPL'),
 ('2016-02-25', 'FB'),
 ('2016-02-25', 'GOOGL'),
 ('2016-02-25', 'AAPL'),
 ('2016-02-25', 'MSFT'),
 ('2016-02-25', 'AMZN'),
 ('2016-02-26', 'AAPL'),
 ('2016-02-26', 'GOOGL'),
 ('2016-02-26', 'MSFT'),
 ('2016-02-26', 'AMZN'),
 ('2016-02-26', 'FB'),
 ('2016-02-29', 'GOOGL'),
 ('2016-02-29', 'AAPL'),
 ('2016-02-29', 'FB'),
 ('2016-02-29', 'MSFT'),
 ('2016-02-29', 'AMZN'),
 ('2016-03-01', 'AAPL'),
 ('2016-03-01', 'FB'),
 ('2016-03-01', 'GOOGL'),
 ('2016-03-01', 'AMZN'),
 ('2016-03-01', 'MSFT'),
 ('2016-03-02', 'FB'),

In [89]:
b = list(map(lambda to: to[0],to_unpack))
b

['2015-07-13',
 '2015-07-13',
 '2015-07-13',
 '2015-07-13',
 '2015-07-13',
 '2015-07-14',
 '2015-07-14',
 '2015-07-14',
 '2015-07-14',
 '2015-07-14',
 '2015-07-15',
 '2015-07-15',
 '2015-07-15',
 '2015-07-15',
 '2015-07-15',
 '2015-07-16',
 '2015-07-16',
 '2015-07-16',
 '2015-07-16',
 '2015-07-16',
 '2015-07-17',
 '2015-07-17',
 '2015-07-17',
 '2015-07-17',
 '2015-07-17',
 '2015-07-20',
 '2015-07-20',
 '2015-07-20',
 '2015-07-20',
 '2015-07-20',
 '2015-07-21',
 '2015-07-21',
 '2015-07-21',
 '2015-07-21',
 '2015-07-21',
 '2015-07-22',
 '2015-07-22',
 '2015-07-22',
 '2015-07-22',
 '2015-07-22',
 '2015-07-23',
 '2015-07-23',
 '2015-07-23',
 '2015-07-23',
 '2015-07-23',
 '2015-07-24',
 '2015-07-24',
 '2015-07-24',
 '2015-07-24',
 '2015-07-24',
 '2015-07-27',
 '2015-07-27',
 '2015-07-27',
 '2015-07-27',
 '2015-07-27',
 '2015-07-28',
 '2015-07-28',
 '2015-07-28',
 '2015-07-28',
 '2015-07-28',
 '2015-07-29',
 '2015-07-29',
 '2015-07-29',
 '2015-07-29',
 '2015-07-29',
 '2015-07-30',
 '2015-07-30',
 '2015-07-30',
 '2015-07-30',
 '2015-07-30',
 '2015-07-31',
 '2015-07-31',
 '2015-07-31',
 '2015-07-31',
 '2015-07-31',
 '2015-08-03',
 '2015-08-03',
 '2015-08-03',
 '2015-08-03',
 '2015-08-03',
 '2015-08-04',
 '2015-08-04',
 '2015-08-04',
 '2015-08-04',
 '2015-08-04',
 '2015-08-05',
 '2015-08-05',
 '2015-08-05',
 '2015-08-05',
 '2015-08-05',
 '2015-08-06',
 '2015-08-06',
 '2015-08-06',
 '2015-08-06',
 '2015-08-06',
 '2015-08-07',
 '2015-08-07',
 '2015-08-07',
 '2015-08-07',
 '2015-08-07',
 '2015-08-10',
 '2015-08-10',
 '2015-08-10',
 '2015-08-10',
 '2015-08-10',
 '2015-08-11',
 '2015-08-11',
 '2015-08-11',
 '2015-08-11',
 '2015-08-11',
 '2015-08-12',
 '2015-08-12',
 '2015-08-12',
 '2015-08-12',
 '2015-08-12',
 '2015-08-13',
 '2015-08-13',
 '2015-08-13',
 '2015-08-13',
 '2015-08-13',
 '2015-08-14',
 '2015-08-14',
 '2015-08-14',
 '2015-08-14',
 '2015-08-14',
 '2015-08-17',
 '2015-08-17',
 '2015-08-17',
 '2015-08-17',
 '2015-08-17',
 '2015-08-18',
 '2015-08-18',
 '2015-08-18',
 '2015-08-18',
 '2015-08-18',
 '2015-08-19',
 '2015-08-19',
 '2015-08-19',
 '2015-08-19',
 '2015-08-19',
 '2015-08-20',
 '2015-08-20',
 '2015-08-20',
 '2015-08-20',
 '2015-08-20',
 '2015-08-21',
 '2015-08-21',
 '2015-08-21',
 '2015-08-21',
 '2015-08-21',
 '2015-08-24',
 '2015-08-24',
 '2015-08-24',
 '2015-08-24',
 '2015-08-24',
 '2015-08-25',
 '2015-08-25',
 '2015-08-25',
 '2015-08-25',
 '2015-08-25',
 '2015-08-26',
 '2015-08-26',
 '2015-08-26',
 '2015-08-26',
 '2015-08-26',
 '2015-08-27',
 '2015-08-27',
 '2015-08-27',
 '2015-08-27',
 '2015-08-27',
 '2015-08-28',
 '2015-08-28',
 '2015-08-28',
 '2015-08-28',
 '2015-08-28',
 '2015-08-31',
 '2015-08-31',
 '2015-08-31',
 '2015-08-31',
 '2015-08-31',
 '2015-09-01',
 '2015-09-01',
 '2015-09-01',
 '2015-09-01',
 '2015-09-01',
 '2015-09-02',
 '2015-09-02',
 '2015-09-02',
 '2015-09-02',
 '2015-09-02',
 '2015-09-03',
 '2015-09-03',
 '2015-09-03',
 '2015-09-03',
 '2015-09-03',
 '2015-09-04',
 '2015-09-04',
 '2015-09-04',
 '2015-09-04',
 '2015-09-04',
 '2015-09-08',
 '2015-09-08',
 '2015-09-08',
 '2015-09-08',
 '2015-09-08',
 '2015-09-09',
 '2015-09-09',
 '2015-09-09',
 '2015-09-09',
 '2015-09-09',
 '2015-09-10',
 '2015-09-10',
 '2015-09-10',
 '2015-09-10',
 '2015-09-10',
 '2015-09-11',
 '2015-09-11',
 '2015-09-11',
 '2015-09-11',
 '2015-09-11',
 '2015-09-14',
 '2015-09-14',
 '2015-09-14',
 '2015-09-14',
 '2015-09-14',
 '2015-09-15',
 '2015-09-15',
 '2015-09-15',
 '2015-09-15',
 '2015-09-15',
 '2015-09-16',
 '2015-09-16',
 '2015-09-16',
 '2015-09-16',
 '2015-09-16',
 '2015-09-17',
 '2015-09-17',
 '2015-09-17',
 '2015-09-17',
 '2015-09-17',
 '2015-09-18',
 '2015-09-18',
 '2015-09-18',
 '2015-09-18',
 '2015-09-18',
 '2015-09-21',
 '2015-09-21',
 '2015-09-21',
 '2015-09-21',
 '2015-09-21',
 '2015-09-22',
 '2015-09-22',
 '2015-09-22',
 '2015-09-22',
 '2015-09-22',
 '2015-09-23',
 '2015-09-23',
 '2015-09-23',
 '2015-09-23',
 '2015-09-23',
 '2015-09-24',
 '2015-09-24',
 '2015-09-24',
 '2015-09-24',
 '2015-09-24',
 '2015-09-25',
 '2015-09-25',
 '2015-09-25',
 '2015-09-25',
 '2015-09-25',
 '2015-09-28',
 '2015-09-28',
 '2015-09-28',
 '2015-09-28',
 '2015-09-28',
 '2015-09-29',
 '2015-09-29',
 '2015-09-29',
 '2015-09-29',
 '2015-09-29',
 '2015-09-30',
 '2015-09-30',
 '2015-09-30',
 '2015-09-30',
 '2015-09-30',
 '2015-10-01',
 '2015-10-01',
 '2015-10-01',
 '2015-10-01',
 '2015-10-01',
 '2015-10-02',
 '2015-10-02',
 '2015-10-02',
 '2015-10-02',
 '2015-10-02',
 '2015-10-05',
 '2015-10-05',
 '2015-10-05',
 '2015-10-05',
 '2015-10-05',
 '2015-10-06',
 '2015-10-06',
 '2015-10-06',
 '2015-10-06',
 '2015-10-06',
 '2015-10-07',
 '2015-10-07',
 '2015-10-07',
 '2015-10-07',
 '2015-10-07',
 '2015-10-08',
 '2015-10-08',
 '2015-10-08',
 '2015-10-08',
 '2015-10-08',
 '2015-10-09',
 '2015-10-09',
 '2015-10-09',
 '2015-10-09',
 '2015-10-09',
 '2015-10-12',
 '2015-10-12',
 '2015-10-12',
 '2015-10-12',
 '2015-10-12',
 '2015-10-13',
 '2015-10-13',
 '2015-10-13',
 '2015-10-13',
 '2015-10-13',
 '2015-10-14',
 '2015-10-14',
 '2015-10-14',
 '2015-10-14',
 '2015-10-14',
 '2015-10-15',
 '2015-10-15',
 '2015-10-15',
 '2015-10-15',
 '2015-10-15',
 '2015-10-16',
 '2015-10-16',
 '2015-10-16',
 '2015-10-16',
 '2015-10-16',
 '2015-10-19',
 '2015-10-19',
 '2015-10-19',
 '2015-10-19',
 '2015-10-19',
 '2015-10-20',
 '2015-10-20',
 '2015-10-20',
 '2015-10-20',
 '2015-10-20',
 '2015-10-21',
 '2015-10-21',
 '2015-10-21',
 '2015-10-21',
 '2015-10-21',
 '2015-10-22',
 '2015-10-22',
 '2015-10-22',
 '2015-10-22',
 '2015-10-22',
 '2015-10-23',
 '2015-10-23',
 '2015-10-23',
 '2015-10-23',
 '2015-10-23',
 '2015-10-26',
 '2015-10-26',
 '2015-10-26',
 '2015-10-26',
 '2015-10-26',
 '2015-10-27',
 '2015-10-27',
 '2015-10-27',
 '2015-10-27',
 '2015-10-27',
 '2015-10-28',
 '2015-10-28',
 '2015-10-28',
 '2015-10-28',
 '2015-10-28',
 '2015-10-29',
 '2015-10-29',
 '2015-10-29',
 '2015-10-29',
 '2015-10-29',
 '2015-10-30',
 '2015-10-30',
 '2015-10-30',
 '2015-10-30',
 '2015-10-30',
 '2015-11-02',
 '2015-11-02',
 '2015-11-02',
 '2015-11-02',
 '2015-11-02',
 '2015-11-03',
 '2015-11-03',
 '2015-11-03',
 '2015-11-03',
 '2015-11-03',
 '2015-11-04',
 '2015-11-04',
 '2015-11-04',
 '2015-11-04',
 '2015-11-04',
 '2015-11-05',
 '2015-11-05',
 '2015-11-05',
 '2015-11-05',
 '2015-11-05',
 '2015-11-06',
 '2015-11-06',
 '2015-11-06',
 '2015-11-06',
 '2015-11-06',
 '2015-11-09',
 '2015-11-09',
 '2015-11-09',
 '2015-11-09',
 '2015-11-09',
 '2015-11-10',
 '2015-11-10',
 '2015-11-10',
 '2015-11-10',
 '2015-11-10',
 '2015-11-11',
 '2015-11-11',
 '2015-11-11',
 '2015-11-11',
 '2015-11-11',
 '2015-11-12',
 '2015-11-12',
 '2015-11-12',
 '2015-11-12',
 '2015-11-12',
 '2015-11-13',
 '2015-11-13',
 '2015-11-13',
 '2015-11-13',
 '2015-11-13',
 '2015-11-16',
 '2015-11-16',
 '2015-11-16',
 '2015-11-16',
 '2015-11-16',
 '2015-11-17',
 '2015-11-17',
 '2015-11-17',
 '2015-11-17',
 '2015-11-17',
 '2015-11-18',
 '2015-11-18',
 '2015-11-18',
 '2015-11-18',
 '2015-11-18',
 '2015-11-19',
 '2015-11-19',
 '2015-11-19',
 '2015-11-19',
 '2015-11-19',
 '2015-11-20',
 '2015-11-20',
 '2015-11-20',
 '2015-11-20',
 '2015-11-20',
 '2015-11-23',
 '2015-11-23',
 '2015-11-23',
 '2015-11-23',
 '2015-11-23',
 '2015-11-24',
 '2015-11-24',
 '2015-11-24',
 '2015-11-24',
 '2015-11-24',
 '2015-11-25',
 '2015-11-25',
 '2015-11-25',
 '2015-11-25',
 '2015-11-25',
 '2015-11-27',
 '2015-11-27',
 '2015-11-27',
 '2015-11-27',
 '2015-11-27',
 '2015-11-30',
 '2015-11-30',
 '2015-11-30',
 '2015-11-30',
 '2015-11-30',
 '2015-12-01',
 '2015-12-01',
 '2015-12-01',
 '2015-12-01',
 '2015-12-01',
 '2015-12-02',
 '2015-12-02',
 '2015-12-02',
 '2015-12-02',
 '2015-12-02',
 '2015-12-03',
 '2015-12-03',
 '2015-12-03',
 '2015-12-03',
 '2015-12-03',
 '2015-12-04',
 '2015-12-04',
 '2015-12-04',
 '2015-12-04',
 '2015-12-04',
 '2015-12-07',
 '2015-12-07',
 '2015-12-07',
 '2015-12-07',
 '2015-12-07',
 '2015-12-08',
 '2015-12-08',
 '2015-12-08',
 '2015-12-08',
 '2015-12-08',
 '2015-12-09',
 '2015-12-09',
 '2015-12-09',
 '2015-12-09',
 '2015-12-09',
 '2015-12-10',
 '2015-12-10',
 '2015-12-10',
 '2015-12-10',
 '2015-12-10',
 '2015-12-11',
 '2015-12-11',
 '2015-12-11',
 '2015-12-11',
 '2015-12-11',
 '2015-12-14',
 '2015-12-14',
 '2015-12-14',
 '2015-12-14',
 '2015-12-14',
 '2015-12-15',
 '2015-12-15',
 '2015-12-15',
 '2015-12-15',
 '2015-12-15',
 '2015-12-16',
 '2015-12-16',
 '2015-12-16',
 '2015-12-16',
 '2015-12-16',
 '2015-12-17',
 '2015-12-17',
 '2015-12-17',
 '2015-12-17',
 '2015-12-17',
 '2015-12-18',
 '2015-12-18',
 '2015-12-18',
 '2015-12-18',
 '2015-12-18',
 '2015-12-21',
 '2015-12-21',
 '2015-12-21',
 '2015-12-21',
 '2015-12-21',
 '2015-12-22',
 '2015-12-22',
 '2015-12-22',
 '2015-12-22',
 '2015-12-22',
 '2015-12-23',
 '2015-12-23',
 '2015-12-23',
 '2015-12-23',
 '2015-12-23',
 '2015-12-24',
 '2015-12-24',
 '2015-12-24',
 '2015-12-24',
 '2015-12-24',
 '2015-12-28',
 '2015-12-28',
 '2015-12-28',
 '2015-12-28',
 '2015-12-28',
 '2015-12-29',
 '2015-12-29',
 '2015-12-29',
 '2015-12-29',
 '2015-12-29',
 '2015-12-30',
 '2015-12-30',
 '2015-12-30',
 '2015-12-30',
 '2015-12-30',
 '2015-12-31',
 '2015-12-31',
 '2015-12-31',
 '2015-12-31',
 '2015-12-31',
 '2016-01-04',
 '2016-01-04',
 '2016-01-04',
 '2016-01-04',
 '2016-01-04',
 '2016-01-05',
 '2016-01-05',
 '2016-01-05',
 '2016-01-05',
 '2016-01-05',
 '2016-01-06',
 '2016-01-06',
 '2016-01-06',
 '2016-01-06',
 '2016-01-06',
 '2016-01-07',
 '2016-01-07',
 '2016-01-07',
 '2016-01-07',
 '2016-01-07',
 '2016-01-08',
 '2016-01-08',
 '2016-01-08',
 '2016-01-08',
 '2016-01-08',
 '2016-01-11',
 '2016-01-11',
 '2016-01-11',
 '2016-01-11',
 '2016-01-11',
 '2016-01-12',
 '2016-01-12',
 '2016-01-12',
 '2016-01-12',
 '2016-01-12',
 '2016-01-13',
 '2016-01-13',
 '2016-01-13',
 '2016-01-13',
 '2016-01-13',
 '2016-01-14',
 '2016-01-14',
 '2016-01-14',
 '2016-01-14',
 '2016-01-14',
 '2016-01-15',
 '2016-01-15',
 '2016-01-15',
 '2016-01-15',
 '2016-01-15',
 '2016-01-19',
 '2016-01-19',
 '2016-01-19',
 '2016-01-19',
 '2016-01-19',
 '2016-01-20',
 '2016-01-20',
 '2016-01-20',
 '2016-01-20',
 '2016-01-20',
 '2016-01-21',
 '2016-01-21',
 '2016-01-21',
 '2016-01-21',
 '2016-01-21',
 '2016-01-22',
 '2016-01-22',
 '2016-01-22',
 '2016-01-22',
 '2016-01-22',
 '2016-01-25',
 '2016-01-25',
 '2016-01-25',
 '2016-01-25',
 '2016-01-25',
 '2016-01-26',
 '2016-01-26',
 '2016-01-26',
 '2016-01-26',
 '2016-01-26',
 '2016-01-27',
 '2016-01-27',
 '2016-01-27',
 '2016-01-27',
 '2016-01-27',
 '2016-01-28',
 '2016-01-28',
 '2016-01-28',
 '2016-01-28',
 '2016-01-28',
 '2016-01-29',
 '2016-01-29',
 '2016-01-29',
 '2016-01-29',
 '2016-01-29',
 '2016-02-01',
 '2016-02-01',
 '2016-02-01',
 '2016-02-01',
 '2016-02-01',
 '2016-02-02',
 '2016-02-02',
 '2016-02-02',
 '2016-02-02',
 '2016-02-02',
 '2016-02-03',
 '2016-02-03',
 '2016-02-03',
 '2016-02-03',
 '2016-02-03',
 '2016-02-04',
 '2016-02-04',
 '2016-02-04',
 '2016-02-04',
 '2016-02-04',
 '2016-02-05',
 '2016-02-05',
 '2016-02-05',
 '2016-02-05',
 '2016-02-05',
 '2016-02-08',
 '2016-02-08',
 '2016-02-08',
 '2016-02-08',
 '2016-02-08',
 '2016-02-09',
 '2016-02-09',
 '2016-02-09',
 '2016-02-09',
 '2016-02-09',
 '2016-02-10',
 '2016-02-10',
 '2016-02-10',
 '2016-02-10',
 '2016-02-10',
 '2016-02-11',
 '2016-02-11',
 '2016-02-11',
 '2016-02-11',
 '2016-02-11',
 '2016-02-12',
 '2016-02-12',
 '2016-02-12',
 '2016-02-12',
 '2016-02-12',
 '2016-02-16',
 '2016-02-16',
 '2016-02-16',
 '2016-02-16',
 '2016-02-16',
 '2016-02-17',
 '2016-02-17',
 '2016-02-17',
 '2016-02-17',
 '2016-02-17',
 '2016-02-18',
 '2016-02-18',
 '2016-02-18',
 '2016-02-18',
 '2016-02-18',
 '2016-02-19',
 '2016-02-19',
 '2016-02-19',
 '2016-02-19',
 '2016-02-19',
 '2016-02-22',
 '2016-02-22',
 '2016-02-22',
 '2016-02-22',
 '2016-02-22',
 '2016-02-23',
 '2016-02-23',
 '2016-02-23',
 '2016-02-23',
 '2016-02-23',
 '2016-02-24',
 '2016-02-24',
 '2016-02-24',
 '2016-02-24',
 '2016-02-24',
 '2016-02-25',
 '2016-02-25',
 '2016-02-25',
 '2016-02-25',
 '2016-02-25',
 '2016-02-26',
 '2016-02-26',
 '2016-02-26',
 '2016-02-26',
 '2016-02-26',
 '2016-02-29',
 '2016-02-29',
 '2016-02-29',
 '2016-02-29',
 '2016-02-29',
 '2016-03-01',
 '2016-03-01',
 '2016-03-01',
 '2016-03-01',
 '2016-03-01',
 '2016-03-02',
 '2016-03-02',
 '2016-03-02',
 '2016-03-02',
 '2016-03-02',
 '2016-03-03',
 '2016-03-03',
 '2016-03-03',
 '2016-03-03',
 '2016-03-03',
 '2016-03-04',
 '2016-03-04',
 '2016-03-04',
 '2016-03-04',
 '2016-03-04',
 '2016-03-07',
 '2016-03-07',
 '2016-03-07',
 '2016-03-07',
 '2016-03-07',
 '2016-03-08',
 '2016-03-08',
 '2016-03-08',
 '2016-03-08',
 '2016-03-08',
 '2016-03-09',
 '2016-03-09',
 '2016-03-09',
 '2016-03-09',
 '2016-03-09',
 '2016-03-10',
 '2016-03-10',
 '2016-03-10',
 '2016-03-10',
 '2016-03-10',
 '2016-03-11',
 '2016-03-11',
 '2016-03-11',
 '2016-03-11',
 '2016-03-11',
 '2016-03-14',
 '2016-03-14',
 '2016-03-14',
 '2016-03-14',
 '2016-03-14',
 '2016-03-15',
 '2016-03-15',
 '2016-03-15',
 '2016-03-15',
 '2016-03-15',
 '2016-03-16',
 '2016-03-16',
 '2016-03-16',
 '2016-03-16',
 '2016-03-16',
 '2016-03-17',
 '2016-03-17',
 '2016-03-17',
 '2016-03-17',
 '2016-03-17',
 '2016-03-18',
 '2016-03-18',
 '2016-03-18',
 '2016-03-18',
 '2016-03-18',
 '2016-03-21',
 '2016-03-21',
 '2016-03-21',
 '2016-03-21',
 '2016-03-21',
 '2016-03-22',
 '2016-03-22',
 '2016-03-22',
 '2016-03-22',
 '2016-03-22',
 '2016-03-23',
 '2016-03-23',
 '2016-03-23',
 '2016-03-23',
 '2016-03-23',
 '2016-03-24',
 '2016-03-24',
 '2016-03-24',
 '2016-03-24',
 '2016-03-24',
 '2016-03-28',
 '2016-03-28',
 '2016-03-28',
 '2016-03-28',
 '2016-03-28',
 '2016-03-29',
 '2016-03-29',
 '2016-03-29',
 '2016-03-29',
 '2016-03-29',
 '2016-03-30',
 '2016-03-30',
 '2016-03-30',
 '2016-03-30',
 '2016-03-30',
 '2016-03-31',
 '2016-03-31',
 '2016-03-31',
 '2016-03-31',
 '2016-03-31',
 '2016-04-01',
 '2016-04-01',
 '2016-04-01',
 '2016-04-01',
 '2016-04-01',
 '2016-04-04',
 '2016-04-04',
 '2016-04-04',
 '2016-04-04',
 '2016-04-04',
 '2016-04-05',
 '2016-04-05',
 '2016-04-05',
 '2016-04-05',
 '2016-04-05',
 '2016-04-06',
 '2016-04-06',
 '2016-04-06',
 '2016-04-06',
 '2016-04-06',
 '2016-04-07',
 '2016-04-07',
 '2016-04-07',
 '2016-04-07',
 '2016-04-07',
 '2016-04-08',
 '2016-04-08',
 '2016-04-08',
 '2016-04-08',
 '2016-04-08',
 '2016-04-11',
 '2016-04-11',
 '2016-04-11',
 '2016-04-11',
 '2016-04-11',
 '2016-04-12',
 '2016-04-12',
 '2016-04-12',
 '2016-04-12',
 '2016-04-12',
 '2016-04-13',
 '2016-04-13',
 '2016-04-13',
 '2016-04-13',
 '2016-04-13',
 '2016-04-14',
 '2016-04-14',
 '2016-04-14',
 '2016-04-14',
 '2016-04-14',
 '2016-04-15',
 '2016-04-15',
 '2016-04-15',
 '2016-04-15',
 '2016-04-15',
 '2016-04-18',
 '2016-04-18',
 '2016-04-18',
 '2016-04-18',
 '2016-04-18',
 '2016-04-19',
 '2016-04-19',
 '2016-04-19',
 '2016-04-19',
 '2016-04-19',
 '2016-04-20',
 '2016-04-20',
 '2016-04-20',
 '2016-04-20',
 '2016-04-20',
 '2016-04-21',
 '2016-04-21',
 '2016-04-21',
 '2016-04-21',
 '2016-04-21',
 '2016-04-22',
 '2016-04-22',
 '2016-04-22',
 '2016-04-22',
 '2016-04-22',
 '2016-04-25',
 '2016-04-25',
 '2016-04-25',
 '2016-04-25',
 '2016-04-25',
 '2016-04-26',
 '2016-04-26',
 '2016-04-26',
 '2016-04-26',
 '2016-04-26',
 ...]

In [90]:
random_list_dates = random.choices(b, k=10)
random_list_dates

['2016-07-18',
 '2016-06-20',
 '2016-03-28',
 '2016-05-03',
 '2015-10-08',
 '2015-08-03',
 '2015-08-21',
 '2016-02-09',
 '2016-01-08',
 '2016-06-22']

In [91]:
tech_df2.xs(key='AAPL',level=1).sample(10)

,month,year,day,open,close,high,low,volume,volume_type
date,,,,,,,,,
2015-08-18,8,2015,18,116.43,116.50,117.44,116.01,34560708,medium
2015-12-14,12,2015,14,112.18,112.48,112.68,109.79,65003609,medium
2016-03-14,3,2016,14,101.91,102.52,102.91,101.78,25076062,medium
2016-04-04,4,2016,4,110.42,111.12,112.19,110.27,37356204,medium
2015-12-23,12,2015,23,107.27,108.61,108.85,107.20,32657354,medium
2015-10-05,10,2015,5,109.88,110.78,111.37,109.07,52064743,medium
2016-08-15,8,2016,15,108.14,109.48,109.54,108.08,25868209,medium
2015-11-11,11,2015,11,116.37,116.11,117.42,115.21,45217971,medium
2015-10-30,10,2015,30,120.99,119.50,121.22,119.45,49365254,medium
2015-07-28,7,2015,28,123.38,123.38,123.91,122.55,33618097,medium

In [92]:
c = list(tech_df2.xs(key='AAPL',level=1).index)
random.choices(c, k=10)

['2016-03-28',
 '2015-11-24',
 '2016-04-12',
 '2016-05-05',
 '2016-08-15',
 '2016-08-02',
 '2015-11-13',
 '2016-04-07',
 '2016-01-26',
 '2016-03-21']

In [93]:
# another way:
tech_df2.loc[(slice(None),'AAPL'),:].sample(10)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2015-11-23,AAPL,11,2015,23,119.27,117.75,119.73,117.34,32482528,medium
2015-08-14,AAPL,8,2015,14,114.32,115.96,116.31,114.01,42929516,medium
2015-12-28,AAPL,12,2015,28,107.59,106.82,107.69,106.18,26704210,medium
2015-11-04,AAPL,11,2015,4,123.13,122.00,123.82,121.62,44886050,medium
2015-08-28,AAPL,8,2015,28,112.17,113.29,113.31,111.54,53164407,medium
2016-02-09,AAPL,2,2016,9,94.29,94.99,95.94,93.93,44331195,medium
2015-10-01,AAPL,10,2015,1,109.07,109.58,109.62,107.31,63929100,medium
2016-02-10,AAPL,2,2016,10,95.92,94.27,96.35,94.10,42343601,medium
2016-06-21,AAPL,6,2016,21,94.94,95.91,96.35,94.68,35546358,medium
2016-07-19,AAPL,7,2016,19,99.56,99.87,100.00,99.34,23779924,medium

In [94]:
# 3
tech_df2.loc[(slice(None),['AAPL','GOOGL']),'high':'low']

                    high     low
date       name
2015-07-13 AAPL   125.76  124.32
2015-07-14 AAPL   126.37  125.04
2015-07-15 AAPL   127.15  125.58
2015-07-16 AAPL   128.57  127.35
2015-07-17 AAPL   129.62  128.31
...                  ...     ...
2016-08-11 GOOGL  813.88  806.00
2016-08-12 GOOGL  807.19  803.64
2016-08-15 GOOGL  811.36  804.03
2016-08-16 GOOGL  804.26  797.00
2016-08-17 GOOGL  805.63  796.30

[558 rows x 2 columns]

# 180. - The anatomy of a multiindex object

In [95]:
tech.head(n=4)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium

In [96]:
type(tech)

pandas.core.frame.DataFrame

In [97]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

In [98]:
tech.index

MultiIndex([('2014-01-02',    'FB'),
            ('2014-01-02',  'AAPL'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ...
            ('2019-08-22',  'MSFT'),
            ('2019-08-22',    'FB'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',  'AAPL'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-23',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB')],
           names=['date', 'name'], length=7105)

In [99]:
# names
tech.index.names

FrozenList(['date', 'name'])

In [100]:
# levels
tech.index.levels

FrozenList([['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07', '2014-01-08', '2014-01-09', '2014-01-10', '2014-01-13', '2014-01-14', '2014-01-15', '2014-01-16', '2014-01-17', '2014-01-21', '2014-01-22', '2014-01-23', '2014-01-24', '2014-01-27', '2014-01-28', '2014-01-29', '2014-01-30', '2014-01-31', '2014-02-03', '2014-02-04', '2014-02-05', '2014-02-06', '2014-02-07', '2014-02-10', '2014-02-11', '2014-02-12', '2014-02-13', '2014-02-14', '2014-02-18', '2014-02-19', '2014-02-20', '2014-02-21', '2014-02-24', '2014-02-25', '2014-02-26', '2014-02-27', '2014-02-28', '2014-03-03', '2014-03-04', '2014-03-05', '2014-03-06', '2014-03-07', '2014-03-10', '2014-03-11', '2014-03-12', '2014-03-13', '2014-03-14', '2014-03-17', '2014-03-18', '2014-03-19', '2014-03-20', '2014-03-21', '2014-03-24', '2014-03-25', '2014-03-26', '2014-03-27', '2014-03-28', '2014-03-31', '2014-04-01', '2014-04-02', '2014-04-03', '2014-04-04', '2014-04-07', '2014-04-08', '2014-04-09', '2014-04-10', '2014-04-11', '2014-04-14', '2014-04-15', '2014-04-16', '2014-04-17', '2014-04-21', '2014-04-22', '2014-04-23', '2014-04-24', '2014-04-25', '2014-04-28', '2014-04-29', '2014-04-30', '2014-05-01', '2014-05-02', '2014-05-05', '2014-05-06', '2014-05-07', '2014-05-08', '2014-05-09', '2014-05-12', '2014-05-13', '2014-05-14', '2014-05-15', '2014-05-16', '2014-05-19', '2014-05-20', '2014-05-21', '2014-05-22', '2014-05-23', '2014-05-27', ...], ['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT']])

In [101]:
tech.index.nlevels

2

In [102]:
tech.index.levels[0]

Index(['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07', '2014-01-08',
       '2014-01-09', '2014-01-10', '2014-01-13', '2014-01-14', '2014-01-15',
       ...
       '2019-08-12', '2019-08-13', '2019-08-14', '2019-08-15', '2019-08-16',
       '2019-08-19', '2019-08-20', '2019-08-21', '2019-08-22', '2019-08-23'],
      dtype='object', name='date', length=1421)

In [103]:
tech.index.levels[1]

Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

In [104]:
# levshape
tech.index.levshape

(1421, 5)

In [105]:
tech.index.values

array([('2014-01-02', 'FB'), ('2014-01-02', 'AAPL'),
       ('2014-01-02', 'GOOGL'), ..., ('2019-08-23', 'GOOGL'),
       ('2019-08-23', 'AMZN'), ('2019-08-23', 'FB')], dtype=object)

In [106]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

# 181. Adding another level

In [107]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [108]:
tech.set_index('volume_type', append=True, inplace=True)

In [109]:
tech.index.nlevels

3

In [110]:
tech.index.levels[2]

Index(['high', 'low', 'medium'], dtype='object', name='volume_type')

In [111]:
tech.index.levels[1]

Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

In [112]:
tech.index.values

array([('2014-01-02', 'FB', 'medium'), ('2014-01-02', 'AAPL', 'low'),
       ('2014-01-02', 'GOOGL', 'medium'), ...,
       ('2019-08-23', 'GOOGL', 'medium'),
       ('2019-08-23', 'AMZN', 'medium'), ('2019-08-23', 'FB', 'medium')],
      dtype=object)

In [113]:
type(tech.index.values)

numpy.ndarray

In [114]:
tech.index

MultiIndex([('2014-01-02',    'FB', 'medium'),
            ('2014-01-02',  'AAPL',    'low'),
            ('2014-01-02', 'GOOGL', 'medium'),
            ('2014-01-02',  'MSFT', 'medium'),
            ('2014-01-02',  'AMZN', 'medium'),
            ('2014-01-03',    'FB', 'medium'),
            ('2014-01-03', 'GOOGL', 'medium'),
            ('2014-01-03',  'MSFT', 'medium'),
            ('2014-01-03',  'AAPL',    'low'),
            ('2014-01-03',  'AMZN', 'medium'),
            ...
            ('2019-08-22',  'MSFT', 'medium'),
            ('2019-08-22',    'FB',    'low'),
            ('2019-08-22',  'AMZN', 'medium'),
            ('2019-08-22',  'AAPL', 'medium'),
            ('2019-08-22', 'GOOGL',    'low'),
            ('2019-08-23',  'MSFT', 'medium'),
            ('2019-08-23',  'AAPL', 'medium'),
            ('2019-08-23', 'GOOGL', 'medium'),
            ('2019-08-23',  'AMZN', 'medium'),
            ('2019-08-23',    'FB', 'medium')],
           names=['date', 'name', 'volume_type'], length=7105)

In [115]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

In [116]:
# jan 2019 high-vloume trading days
tech.loc[(slice('2019-01-01','2019-01-31'),slice(None),'high'),:]

                             month  year  day     open    close     high  \
date       name volume_type
2019-01-03 AAPL high             1  2019    3   143.98   142.19   145.72
2019-01-04 AMZN high             1  2019    4  1530.00  1575.39  1594.00
2019-01-08 AMZN high             1  2019    8  1664.69  1656.58  1676.61
2019-01-31 AMZN high             1  2019   31  1692.85  1718.73  1736.41
           FB   high             1  2019   31   165.60   166.69   171.68

                                 low    volume
date       name volume_type
2019-01-03 AAPL high          142.00  91312195
2019-01-04 AMZN high         1518.31   9182575
2019-01-08 AMZN high         1616.61   8881428
2019-01-31 AMZN high         1679.08  10910338
           FB   high          165.00  77233602

In [117]:
# all high volume trading days
tech.loc[(slice(None),slice(None),'high'),:]

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-06 FB    high             1  2014    6    54.39    57.20    57.26
2014-01-07 FB    high             1  2014    7    57.67    57.92    58.55
2014-01-08 FB    high             1  2014    8    57.59    58.23    58.41
2014-01-09 FB    high             1  2014    9    58.66    57.22    58.96
2014-01-13 FB    high             1  2014   13    57.89    55.91    58.25
...                             ...   ...  ...      ...      ...      ...
2019-04-30 GOOGL high             4  2019   30  1190.63  1198.96  1200.98
2019-06-03 FB    high             6  2019    3   175.00   164.15   175.05
           AMZN  high             6  2019    3  1760.01  1692.69  1766.29
           GOOGL high             6  2019    3  1066.93  1038.74  1067.00
2019-07-26 GOOGL high             7  2019   26  1228.00  1245.22  1268.39

                                  low    volume
date       name  volume_type
2014-01-06 FB    high           54.05  68974359
2014-01-07 FB    high           57.22  77329009
2014-01-08 FB    high           57.23  56800776
2014-01-09 FB    high           56.65  92349222
2014-01-13 FB    high           55.38  63106519
...                               ...       ...
2019-04-30 GOOGL high         1183.00   6658855
2019-06-03 FB    high          161.01  56059609
           AMZN  high         1672.00   9098708
           GOOGL high         1027.03   4844480
2019-07-26 GOOGL high         1228.00   6060795

[375 rows x 8 columns]

In [118]:
tech.xs(level=2,key='high')

                  month  year  day     open    close     high      low  \
date       name
2014-01-06 FB         1  2014    6    54.39    57.20    57.26    54.05
2014-01-07 FB         1  2014    7    57.67    57.92    58.55    57.22
2014-01-08 FB         1  2014    8    57.59    58.23    58.41    57.23
2014-01-09 FB         1  2014    9    58.66    57.22    58.96    56.65
2014-01-13 FB         1  2014   13    57.89    55.91    58.25    55.38
...                 ...   ...  ...      ...      ...      ...      ...
2019-04-30 GOOGL      4  2019   30  1190.63  1198.96  1200.98  1183.00
2019-06-03 FB         6  2019    3   175.00   164.15   175.05   161.01
           AMZN       6  2019    3  1760.01  1692.69  1766.29  1672.00
           GOOGL      6  2019    3  1066.93  1038.74  1067.00  1027.03
2019-07-26 GOOGL      7  2019   26  1228.00  1245.22  1268.39  1228.00

                    volume
date       name
2014-01-06 FB     68974359
2014-01-07 FB     77329009
2014-01-08 FB     56800776
2014-01-09 FB     92349222
2014-01-13 FB     63106519
...                    ...
2019-04-30 GOOGL   6658855
2019-06-03 FB     56059609
           AMZN    9098708
           GOOGL   4844480
2019-07-26 GOOGL   6060795

[375 rows x 8 columns]

In [119]:
test_slice = slice(None)
tech.loc[(test_slice,test_slice,'low'),:]

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-02 AAPL  low              1  2014    2    79.38    79.02    79.58
2014-01-03 AAPL  low              1  2014    3    79.00    77.28    79.10
2014-01-06 AAPL  low              1  2014    6    76.78    77.70    78.11
2014-01-07 AAPL  low              1  2014    7    77.76    77.15    77.99
           AMZN  low              1  2014    7   395.04   398.03   398.47
...                             ...   ...  ...      ...      ...      ...
2019-08-21 GOOGL low              8  2019   21  1195.82  1191.58  1200.56
           FB    low              8  2019   21   185.00   183.55   185.90
           AMZN  low              8  2019   21  1819.39  1823.54  1829.58
2019-08-22 FB    low              8  2019   22   183.43   182.04   184.11
           GOOGL low              8  2019   22  1193.80  1191.52  1198.78

                                  low    volume
date       name  volume_type
2014-01-02 AAPL  low            78.86   8398851
2014-01-03 AAPL  low            77.20  14043410
2014-01-06 AAPL  low            76.23  14765593
2014-01-07 AAPL  low            76.85  11347538
           AMZN  low           394.29   1916684
...                               ...       ...
2019-08-21 GOOGL low          1187.92    708272
           FB    low           183.14   8409548
           AMZN  low          1815.00   2039231
2019-08-22 FB    low           179.91  10829509
           GOOGL low          1178.91    867915

[597 rows x 8 columns]

In [120]:
tech.xs(level=(2,1),key=('high','FB'))

            month  year  day    open   close    high     low    volume
date
2014-01-06      1  2014    6   54.39   57.20   57.26   54.05  68974359
2014-01-07      1  2014    7   57.67   57.92   58.55   57.22  77329009
2014-01-08      1  2014    8   57.59   58.23   58.41   57.23  56800776
2014-01-09      1  2014    9   58.66   57.22   58.96   56.65  92349222
2014-01-13      1  2014   13   57.89   55.91   58.25   55.38  63106519
...           ...   ...  ...     ...     ...     ...     ...       ...
2018-10-31     10  2018   31  155.00  151.79  156.40  148.96  60101251
2018-12-19     12  2018   19  141.21  133.24  144.91  132.50  57404894
2018-12-21     12  2018   21  133.39  124.95  134.90  123.42  56901491
2019-01-31      1  2019   31  165.60  166.69  171.68  165.00  77233602
2019-06-03      6  2019    3  175.00  164.15  175.05  161.01  56059609

[115 rows x 8 columns]

# 182. Shuffing levels.

In [121]:
tech.head()

                              month  year  day    open   close    high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2   54.86   54.71   55.22
           AAPL  low              1  2014    2   79.38   79.02   79.58
           GOOGL medium           1  2014    2  557.73  556.56  558.88
           MSFT  medium           1  2014    2   37.35   37.16   37.40
           AMZN  medium           1  2014    2  398.80  397.97  399.36

                                 low    volume
date       name  volume_type
2014-01-02 FB    medium        54.19  43257622
           AAPL  low           78.86   8398851
           GOOGL medium       554.13   1822719
           MSFT  medium        37.10  30643745
           AMZN  medium       394.02   2140246

In [122]:
tech.sort_index()

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-02 AAPL  low              1  2014    2    79.38    79.02    79.58
           AMZN  medium           1  2014    2   398.80   397.97   399.36
           FB    medium           1  2014    2    54.86    54.71    55.22
           GOOGL medium           1  2014    2   557.73   556.56   558.88
           MSFT  medium           1  2014    2    37.35    37.16    37.40
...                             ...   ...  ...      ...      ...      ...
2019-08-23 AAPL  medium           8  2019   23   209.43   202.64   212.05
           AMZN  medium           8  2019   23  1793.03  1749.62  1804.90
           FB    medium           8  2019   23   180.84   177.75   183.13
           GOOGL medium           8  2019   23  1185.17  1153.58  1195.67
           MSFT  medium           8  2019   23   137.19   133.39   138.35

                                  low    volume
date       name  volume_type
2014-01-02 AAPL  low            78.86   8398851
           AMZN  medium        394.02   2140246
           FB    medium         54.19  43257622
           GOOGL medium        554.13   1822719
           MSFT  medium         37.10  30643745
...                               ...       ...
2019-08-23 AAPL  medium        201.00  46882843
           AMZN  medium       1745.23   5277898
           FB    medium        176.66  17331221
           GOOGL medium       1150.00   1813141
           MSFT  medium        132.80  38515386

[7105 rows x 8 columns]

In [123]:
tech.swaplevel(2,1)

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2    54.86    54.71    55.22
           low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
date       volume_type name
2014-01-02 medium      FB       54.19  43257622
           low         AAPL     78.86   8398851
           medium      GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
2019-08-23 medium      MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [124]:
tech.swaplevel(0,2)

                              month  year  day     open    close     high  \
volume_type name  date
medium      FB    2014-01-02      1  2014    2    54.86    54.71    55.22
low         AAPL  2014-01-02      1  2014    2    79.38    79.02    79.58
medium      GOOGL 2014-01-02      1  2014    2   557.73   556.56   558.88
            MSFT  2014-01-02      1  2014    2    37.35    37.16    37.40
            AMZN  2014-01-02      1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
            MSFT  2019-08-23      8  2019   23   137.19   133.39   138.35
            AAPL  2019-08-23      8  2019   23   209.43   202.64   212.05
            GOOGL 2019-08-23      8  2019   23  1185.17  1153.58  1195.67
            AMZN  2019-08-23      8  2019   23  1793.03  1749.62  1804.90
            FB    2019-08-23      8  2019   23   180.84   177.75   183.13

                                  low    volume
volume_type name  date
medium      FB    2014-01-02    54.19  43257622
low         AAPL  2014-01-02    78.86   8398851
medium      GOOGL 2014-01-02   554.13   1822719
            MSFT  2014-01-02    37.10  30643745
            AMZN  2014-01-02   394.02   2140246
...                               ...       ...
            MSFT  2019-08-23   132.80  38515386
            AAPL  2019-08-23   201.00  46882843
            GOOGL 2019-08-23  1150.00   1813141
            AMZN  2019-08-23  1745.23   5277898
            FB    2019-08-23   176.66  17331221

[7105 rows x 8 columns]

In [125]:
tech.swaplevel(i=2,j=0)

                              month  year  day     open    close     high  \
volume_type name  date
medium      FB    2014-01-02      1  2014    2    54.86    54.71    55.22
low         AAPL  2014-01-02      1  2014    2    79.38    79.02    79.58
medium      GOOGL 2014-01-02      1  2014    2   557.73   556.56   558.88
            MSFT  2014-01-02      1  2014    2    37.35    37.16    37.40
            AMZN  2014-01-02      1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
            MSFT  2019-08-23      8  2019   23   137.19   133.39   138.35
            AAPL  2019-08-23      8  2019   23   209.43   202.64   212.05
            GOOGL 2019-08-23      8  2019   23  1185.17  1153.58  1195.67
            AMZN  2019-08-23      8  2019   23  1793.03  1749.62  1804.90
            FB    2019-08-23      8  2019   23   180.84   177.75   183.13

                                  low    volume
volume_type name  date
medium      FB    2014-01-02    54.19  43257622
low         AAPL  2014-01-02    78.86   8398851
medium      GOOGL 2014-01-02   554.13   1822719
            MSFT  2014-01-02    37.10  30643745
            AMZN  2014-01-02   394.02   2140246
...                               ...       ...
            MSFT  2019-08-23   132.80  38515386
            AAPL  2019-08-23   201.00  46882843
            GOOGL 2019-08-23  1150.00   1813141
            AMZN  2019-08-23  1745.23   5277898
            FB    2019-08-23   176.66  17331221

[7105 rows x 8 columns]

In [126]:
tech.head()

                              month  year  day    open   close    high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2   54.86   54.71   55.22
           AAPL  low              1  2014    2   79.38   79.02   79.58
           GOOGL medium           1  2014    2  557.73  556.56  558.88
           MSFT  medium           1  2014    2   37.35   37.16   37.40
           AMZN  medium           1  2014    2  398.80  397.97  399.36

                                 low    volume
date       name  volume_type
2014-01-02 FB    medium        54.19  43257622
           AAPL  low           78.86   8398851
           GOOGL medium       554.13   1822719
           MSFT  medium        37.10  30643745
           AMZN  medium       394.02   2140246

In [127]:
tech.swaplevel(j='date', i='volume_type')

                              month  year  day     open    close     high  \
volume_type name  date
medium      FB    2014-01-02      1  2014    2    54.86    54.71    55.22
low         AAPL  2014-01-02      1  2014    2    79.38    79.02    79.58
medium      GOOGL 2014-01-02      1  2014    2   557.73   556.56   558.88
            MSFT  2014-01-02      1  2014    2    37.35    37.16    37.40
            AMZN  2014-01-02      1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
            MSFT  2019-08-23      8  2019   23   137.19   133.39   138.35
            AAPL  2019-08-23      8  2019   23   209.43   202.64   212.05
            GOOGL 2019-08-23      8  2019   23  1185.17  1153.58  1195.67
            AMZN  2019-08-23      8  2019   23  1793.03  1749.62  1804.90
            FB    2019-08-23      8  2019   23   180.84   177.75   183.13

                                  low    volume
volume_type name  date
medium      FB    2014-01-02    54.19  43257622
low         AAPL  2014-01-02    78.86   8398851
medium      GOOGL 2014-01-02   554.13   1822719
            MSFT  2014-01-02    37.10  30643745
            AMZN  2014-01-02   394.02   2140246
...                               ...       ...
            MSFT  2019-08-23   132.80  38515386
            AAPL  2019-08-23   201.00  46882843
            GOOGL 2019-08-23  1150.00   1813141
            AMZN  2019-08-23  1745.23   5277898
            FB    2019-08-23   176.66  17331221

[7105 rows x 8 columns]

In [128]:
tech.head()

                              month  year  day    open   close    high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2   54.86   54.71   55.22
           AAPL  low              1  2014    2   79.38   79.02   79.58
           GOOGL medium           1  2014    2  557.73  556.56  558.88
           MSFT  medium           1  2014    2   37.35   37.16   37.40
           AMZN  medium           1  2014    2  398.80  397.97  399.36

                                 low    volume
date       name  volume_type
2014-01-02 FB    medium        54.19  43257622
           AAPL  low           78.86   8398851
           GOOGL medium       554.13   1822719
           MSFT  medium        37.10  30643745
           AMZN  medium       394.02   2140246

In [129]:
tech = tech.swaplevel('volume_type','name')

In [130]:
tech.head(n=2)

                             month  year  day   open  close   high    low  \
date       volume_type name
2014-01-02 medium      FB        1  2014    2  54.86  54.71  55.22  54.19
           low         AAPL      1  2014    2  79.38  79.02  79.58  78.86

                               volume
date       volume_type name
2014-01-02 medium      FB    43257622
           low         AAPL   8398851

In [131]:
# the aleenative: teh reorder_levels()
tech.reorder_levels([2,0,1])

,,,month,year,day,open,close,high,low,volume
name,date,volume_type,,,,,,,,
FB,2014-01-02,medium,1,2014,2,54.86,54.71,55.22,54.19,43257622
AAPL,2014-01-02,low,1,2014,2,79.38,79.02,79.58,78.86,8398851
GOOGL,2014-01-02,medium,1,2014,2,557.73,556.56,558.88,554.13,1822719
MSFT,2014-01-02,medium,1,2014,2,37.35,37.16,37.40,37.10,30643745
AMZN,2014-01-02,medium,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...
MSFT,2019-08-23,medium,8,2019,23,137.19,133.39,138.35,132.80,38515386
AAPL,2019-08-23,medium,8,2019,23,209.43,202.64,212.05,201.00,46882843
GOOGL,2019-08-23,medium,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
AMZN,2019-08-23,medium,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
FB,2019-08-23,medium,8,2019,23,180.84,177.75,183.13,176.66,17331221

In [132]:
tech.reorder_levels([2,1,0])

,,,month,year,day,open,close,high,low,volume
name,volume_type,date,,,,,,,,
FB,medium,2014-01-02,1,2014,2,54.86,54.71,55.22,54.19,43257622
AAPL,low,2014-01-02,1,2014,2,79.38,79.02,79.58,78.86,8398851
GOOGL,medium,2014-01-02,1,2014,2,557.73,556.56,558.88,554.13,1822719
MSFT,medium,2014-01-02,1,2014,2,37.35,37.16,37.40,37.10,30643745
AMZN,medium,2014-01-02,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...
MSFT,medium,2019-08-23,8,2019,23,137.19,133.39,138.35,132.80,38515386
AAPL,medium,2019-08-23,8,2019,23,209.43,202.64,212.05,201.00,46882843
GOOGL,medium,2019-08-23,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
AMZN,medium,2019-08-23,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
FB,medium,2019-08-23,8,2019,23,180.84,177.75,183.13,176.66,17331221

In [133]:
tech.index.reorder_levels([2,0,1])

MultiIndex([(   'FB', '2014-01-02', 'medium'),
            ( 'AAPL', '2014-01-02',    'low'),
            ('GOOGL', '2014-01-02', 'medium'),
            ( 'MSFT', '2014-01-02', 'medium'),
            ( 'AMZN', '2014-01-02', 'medium'),
            (   'FB', '2014-01-03', 'medium'),
            ('GOOGL', '2014-01-03', 'medium'),
            ( 'MSFT', '2014-01-03', 'medium'),
            ( 'AAPL', '2014-01-03',    'low'),
            ( 'AMZN', '2014-01-03', 'medium'),
            ...
            ( 'MSFT', '2019-08-22', 'medium'),
            (   'FB', '2019-08-22',    'low'),
            ( 'AMZN', '2019-08-22', 'medium'),
            ( 'AAPL', '2019-08-22', 'medium'),
            ('GOOGL', '2019-08-22',    'low'),
            ( 'MSFT', '2019-08-23', 'medium'),
            ( 'AAPL', '2019-08-23', 'medium'),
            ('GOOGL', '2019-08-23', 'medium'),
            ( 'AMZN', '2019-08-23', 'medium'),
            (   'FB', '2019-08-23', 'medium')],
           names=['name', 'date', 'volume_type'], length=7105)

# 183. Removing Multiindex levels

In [134]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

In [135]:
tech.droplevel(1)

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume
date       name
2014-01-02 FB     43257622
           AAPL    8398851
           GOOGL   1822719
           MSFT   30643745
           AMZN    2140246
...                    ...
2019-08-23 MSFT   38515386
           AAPL   46882843
           GOOGL   1813141
           AMZN    5277898
           FB     17331221

[7105 rows x 8 columns]

In [136]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

In [137]:
tech.reset_index(level=1,drop=False)

                 volume_type  month  year  day     open    close     high  \
date       name
2014-01-02 FB         medium      1  2014    2    54.86    54.71    55.22
           AAPL          low      1  2014    2    79.38    79.02    79.58
           GOOGL      medium      1  2014    2   557.73   556.56   558.88
           MSFT       medium      1  2014    2    37.35    37.16    37.40
           AMZN       medium      1  2014    2   398.80   397.97   399.36
...                      ...    ...   ...  ...      ...      ...      ...
2019-08-23 MSFT       medium      8  2019   23   137.19   133.39   138.35
           AAPL       medium      8  2019   23   209.43   202.64   212.05
           GOOGL      medium      8  2019   23  1185.17  1153.58  1195.67
           AMZN       medium      8  2019   23  1793.03  1749.62  1804.90
           FB         medium      8  2019   23   180.84   177.75   183.13

                      low    volume
date       name
2014-01-02 FB       54.19  43257622
           AAPL     78.86   8398851
           GOOGL   554.13   1822719
           MSFT     37.10  30643745
           AMZN    394.02   2140246
...                   ...       ...
2019-08-23 MSFT    132.80  38515386
           AAPL    201.00  46882843
           GOOGL  1150.00   1813141
           AMZN   1745.23   5277898
           FB      176.66  17331221

[7105 rows x 9 columns]

In [138]:
tech.reset_index(level=1, drop=False)

                 volume_type  month  year  day     open    close     high  \
date       name
2014-01-02 FB         medium      1  2014    2    54.86    54.71    55.22
           AAPL          low      1  2014    2    79.38    79.02    79.58
           GOOGL      medium      1  2014    2   557.73   556.56   558.88
           MSFT       medium      1  2014    2    37.35    37.16    37.40
           AMZN       medium      1  2014    2   398.80   397.97   399.36
...                      ...    ...   ...  ...      ...      ...      ...
2019-08-23 MSFT       medium      8  2019   23   137.19   133.39   138.35
           AAPL       medium      8  2019   23   209.43   202.64   212.05
           GOOGL      medium      8  2019   23  1185.17  1153.58  1195.67
           AMZN       medium      8  2019   23  1793.03  1749.62  1804.90
           FB         medium      8  2019   23   180.84   177.75   183.13

                      low    volume
date       name
2014-01-02 FB       54.19  43257622
           AAPL     78.86   8398851
           GOOGL   554.13   1822719
           MSFT     37.10  30643745
           AMZN    394.02   2140246
...                   ...       ...
2019-08-23 MSFT    132.80  38515386
           AAPL    201.00  46882843
           GOOGL  1150.00   1813141
           AMZN   1745.23   5277898
           FB      176.66  17331221

[7105 rows x 9 columns]

In [139]:
tech.reset_index(level=1, drop=True)

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume
date       name
2014-01-02 FB     43257622
           AAPL    8398851
           GOOGL   1822719
           MSFT   30643745
           AMZN    2140246
...                    ...
2019-08-23 MSFT   38515386
           AAPL   46882843
           GOOGL   1813141
           AMZN    5277898
           FB     17331221

[7105 rows x 8 columns]

In [140]:
# how about removing several levels at once?
tech.reset_index(level=['date','name'], drop=False)

,date,name,month,year,day,open,close,high,low,volume
volume_type,,,,,,,,,,
medium,2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
low,2014-01-02,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
medium,2014-01-02,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
medium,2014-01-02,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
medium,2014-01-02,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...
medium,2019-08-23,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386
medium,2019-08-23,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
medium,2019-08-23,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
medium,2019-08-23,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
medium,2019-08-23,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221

In [141]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

In [142]:
tech.droplevel(['name','volume_type'])

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [143]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

In [144]:
tech.reset_index()

,date,volume_type,name,month,year,day,open,close,high,low,volume
0,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
1,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
2,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
3,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
4,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...,...
7100,2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386
7101,2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
7102,2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
7103,2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
7104,2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221

In [145]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

# 184. Multiindex sort_index()

In [146]:
tech.loc[(slice('2014-01-02','2014-04-02'),slice(None),'AAPL'),'open':'low']

                              open  close   high    low
date       volume_type name
2014-01-02 low         AAPL  79.38  79.02  79.58  78.86
2014-01-03 low         AAPL  79.00  77.28  79.10  77.20
2014-01-06 low         AAPL  76.78  77.70  78.11  76.23
2014-01-07 low         AAPL  77.76  77.15  77.99  76.85
2014-01-08 low         AAPL  76.97  77.64  77.94  76.96
...                            ...    ...    ...    ...
2014-03-27 low         AAPL  77.11  76.78  77.36  76.45
2014-03-28 low         AAPL  76.82  76.69  76.99  76.32
2014-03-31 low         AAPL  77.03  76.68  77.26  76.56
2014-04-01 low         AAPL  76.84  77.38  77.41  76.68
2014-04-02 low         AAPL  77.48  77.51  77.64  77.18

[63 rows x 4 columns]

In [147]:
# tech.loc[(slice('2014-01-02','2014-04-02'),slice(None),slice('AAPL','FB')),'open':'low']

# UnsortedIndexError: 'MultiIndex slicing requires the index to be lexsorted: slicing on levels [0, 2], lexsort depth 1'

In [148]:
tech.sort_index(inplace=True)

In [149]:
tech.loc[(slice('2014-01-02','2014-04-02'),slice(None),slice('AAPL','FB')),'open':'low']

                               open   close    high     low
date       volume_type name
2014-01-02 low         AAPL   79.38   79.02   79.58   78.86
           medium      AMZN  398.80  397.97  399.36  394.02
                       FB     54.86   54.71   55.22   54.19
2014-01-03 low         AAPL   79.00   77.28   79.10   77.20
           medium      AMZN  398.29  396.44  402.71  396.22
...                             ...     ...     ...     ...
2014-04-01 low         AAPL   76.84   77.38   77.41   76.68
           medium      AMZN  338.35  342.99  344.43  338.00
2014-04-02 high        FB     63.24   62.72   63.91   62.21
           low         AAPL   77.48   77.51   77.64   77.18
           medium      AMZN  345.99  341.96  348.30  340.38

[189 rows x 4 columns]

In [150]:
# sorting different levels in diffrent orders
tech.sort_index(level=[0,1,2],ascending=[False,False,True])

                              month  year  day     open    close     high  \
date       volume_type name
2019-08-23 medium      AAPL       8  2019   23   209.43   202.64   212.05
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       MSFT       8  2019   23   137.19   133.39   138.35
...                             ...   ...  ...      ...      ...      ...
2014-01-02 medium      AMZN       1  2014    2   398.80   397.97   399.36
                       FB         1  2014    2    54.86    54.71    55.22
                       GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
           low         AAPL       1  2014    2    79.38    79.02    79.58

                                  low    volume
date       volume_type name
2019-08-23 medium      AAPL    201.00  46882843
                       AMZN   1745.23   5277898
                       FB      176.66  17331221
                       GOOGL  1150.00   1813141
                       MSFT    132.80  38515386
...                               ...       ...
2014-01-02 medium      AMZN    394.02   2140246
                       FB       54.19  43257622
                       GOOGL   554.13   1822719
                       MSFT     37.10  30643745
           low         AAPL     78.86   8398851

[7105 rows x 8 columns]

# 185. More Multiindex methods

In [151]:
#### Coming up:
# - idx.is_lexsorted() --> tidx.is_monotonic_increasing
# - idx.sortlevel()
# - idx.set_names()
# - idx.to_flat_index()

In [152]:
tidx = tech.index

In [153]:
type(tidx)

pandas.core.indexes.multi.MultiIndex

In [154]:
tidx.is_monotonic_increasing

True

In [155]:
tidx.sortlevel(0,ascending=False, sort_remaining=True)

(MultiIndex([('2019-08-23', 'medium',  'MSFT'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',  'AAPL'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22',    'low',    'FB'),
             ...
             ('2014-01-03', 'medium',  'MSFT'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium',  'AMZN'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-02',    'low',  'AAPL')],
            names=['date', 'volume_type', 'name'], length=7105),
 array([7104, 7103, 7102, ...,    2,    1,    0], dtype=int64))

In [156]:
tidx.sortlevel((0,1,2), ascending=[False,True,False])

(MultiIndex([('2019-08-23', 'medium',  'MSFT'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',  'AAPL'),
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22',    'low',    'FB'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'AAPL'),
             ...
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-03', 'medium',  'MSFT'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium',  'AMZN'),
             ('2014-01-02',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium',  'AMZN')],
            names=['date', 'volume_type', 'name'], length=7105),
 array([7104, 7103, 7102, ...,    3,    2,    1], dtype=int64))

In [157]:
tech.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745

In [158]:
tidx.set_names(['Treading Date','Volume Category','Ticker'], inplace=True)

In [159]:
tech.head()

                                      month  year  day    open   close  \
Treading Date Volume Category Ticker
2014-01-02    low             AAPL        1  2014    2   79.38   79.02
              medium          AMZN        1  2014    2  398.80  397.97
                              FB          1  2014    2   54.86   54.71
                              GOOGL       1  2014    2  557.73  556.56
                              MSFT        1  2014    2   37.35   37.16

                                        high     low    volume
Treading Date Volume Category Ticker
2014-01-02    low             AAPL     79.58   78.86   8398851
              medium          AMZN    399.36  394.02   2140246
                              FB       55.22   54.19  43257622
                              GOOGL   558.88  554.13   1822719
                              MSFT     37.40   37.10  30643745

In [160]:
tech.head()

                                      month  year  day    open   close  \
Treading Date Volume Category Ticker
2014-01-02    low             AAPL        1  2014    2   79.38   79.02
              medium          AMZN        1  2014    2  398.80  397.97
                              FB          1  2014    2   54.86   54.71
                              GOOGL       1  2014    2  557.73  556.56
                              MSFT        1  2014    2   37.35   37.16

                                        high     low    volume
Treading Date Volume Category Ticker
2014-01-02    low             AAPL     79.58   78.86   8398851
              medium          AMZN    399.36  394.02   2140246
                              FB       55.22   54.19  43257622
                              GOOGL   558.88  554.13   1822719
                              MSFT     37.40   37.10  30643745

In [161]:
tidx.to_flat_index()

Index([    ('2014-01-02', 'low', 'AAPL'),  ('2014-01-02', 'medium', 'AMZN'),
          ('2014-01-02', 'medium', 'FB'), ('2014-01-02', 'medium', 'GOOGL'),
        ('2014-01-02', 'medium', 'MSFT'),     ('2014-01-03', 'low', 'AAPL'),
        ('2014-01-03', 'medium', 'AMZN'),    ('2014-01-03', 'medium', 'FB'),
       ('2014-01-03', 'medium', 'GOOGL'),  ('2014-01-03', 'medium', 'MSFT'),
       ...
             ('2019-08-22', 'low', 'FB'),    ('2019-08-22', 'low', 'GOOGL'),
        ('2019-08-22', 'medium', 'AAPL'),  ('2019-08-22', 'medium', 'AMZN'),
        ('2019-08-22', 'medium', 'MSFT'),  ('2019-08-23', 'medium', 'AAPL'),
        ('2019-08-23', 'medium', 'AMZN'),    ('2019-08-23', 'medium', 'FB'),
       ('2019-08-23', 'medium', 'GOOGL'),  ('2019-08-23', 'medium', 'MSFT')],
      dtype='object', length=7105)

In [162]:
tech.close

Treading Date  Volume Category  Ticker
2014-01-02     low              AAPL        79.02
               medium           AMZN       397.97
                                FB          54.71
                                GOOGL      556.56
                                MSFT        37.16
                                           ...
2019-08-23     medium           AAPL       202.64
                                AMZN      1749.62
                                FB         177.75
                                GOOGL     1153.58
                                MSFT       133.39
Name: close, Length: 7105, dtype: float64

# 186. Reshaping with stack()

In [163]:
tech.head(10)

                                      month  year  day    open   close  \
Treading Date Volume Category Ticker
2014-01-02    low             AAPL        1  2014    2   79.38   79.02
              medium          AMZN        1  2014    2  398.80  397.97
                              FB          1  2014    2   54.86   54.71
                              GOOGL       1  2014    2  557.73  556.56
                              MSFT        1  2014    2   37.35   37.16
2014-01-03    low             AAPL        1  2014    3   79.00   77.28
              medium          AMZN        1  2014    3  398.29  396.44
                              FB          1  2014    3   55.00   54.56
                              GOOGL       1  2014    3  557.50  552.50
                              MSFT        1  2014    3   37.20   36.91

                                        high     low    volume
Treading Date Volume Category Ticker
2014-01-02    low             AAPL     79.58   78.86   8398851
              medium          AMZN    399.36  394.02   2140246
                              FB       55.22   54.19  43257622
                              GOOGL   558.88  554.13   1822719
                              MSFT     37.40   37.10  30643745
2014-01-03    low             AAPL     79.10   77.20  14043410
              medium          AMZN    402.71  396.22   2213512
                              FB       55.65   54.53  38287706
                              GOOGL   558.47  552.47   1669229
                              MSFT     37.22   36.60  31134795

In [164]:
tech.stack

<bound method DataFrame.stack of                                       month  year  day     open    close  \
Treading Date Volume Category Ticker
2014-01-02    low             AAPL        1  2014    2    79.38    79.02
              medium          AMZN        1  2014    2   398.80   397.97
                              FB          1  2014    2    54.86    54.71
                              GOOGL       1  2014    2   557.73   556.56
                              MSFT        1  2014    2    37.35    37.16
...                                     ...   ...  ...      ...      ...
2019-08-23    medium          AAPL        8  2019   23   209.43   202.64
                              AMZN        8  2019   23  1793.03  1749.62
                              FB          8  2019   23   180.84   177.75
                              GOOGL       8  2019   23  1185.17  1153.58
                              MSFT        8  2019   23   137.19   133.39

                                         high      low    volume
Treading Date Volume Category Ticker
2014-01-02    low             AAPL      79.58    78.86   8398851
              medium          AMZN     399.36   394.02   2140246
                              FB        55.22    54.19  43257622
                              GOOGL    558.88   554.13   1822719
                              MSFT      37.40    37.10  30643745
...                                       ...      ...       ...
2019-08-23    medium          AAPL     212.05   201.00  46882843
                              AMZN    1804.90  1745.23   5277898
                              FB       183.13   176.66  17331221
                              GOOGL   1195.67  1150.00   1813141
                              MSFT     138.35   132.80  38515386

[7105 rows x 8 columns]>

In [165]:
stacked = tech.stack()

In [166]:
stacked.head(10)

Treading Date  Volume Category  Ticker
2014-01-02     low              AAPL    month           1.00
                                        year         2014.00
                                        day             2.00
                                        open           79.38
                                        close          79.02
                                        high           79.58
                                        low            78.86
                                        volume    8398851.00
               medium           AMZN    month           1.00
                                        year         2014.00
dtype: float64

In [167]:
type(stacked)

pandas.core.series.Series

In [168]:
stacked.index

MultiIndex([('2014-01-02',    'low',  'AAPL',  'month'),
            ('2014-01-02',    'low',  'AAPL',   'year'),
            ('2014-01-02',    'low',  'AAPL',    'day'),
            ('2014-01-02',    'low',  'AAPL',   'open'),
            ('2014-01-02',    'low',  'AAPL',  'close'),
            ('2014-01-02',    'low',  'AAPL',   'high'),
            ('2014-01-02',    'low',  'AAPL',    'low'),
            ('2014-01-02',    'low',  'AAPL', 'volume'),
            ('2014-01-02', 'medium',  'AMZN',  'month'),
            ('2014-01-02', 'medium',  'AMZN',   'year'),
            ...
            ('2019-08-23', 'medium', 'GOOGL',    'low'),
            ('2019-08-23', 'medium', 'GOOGL', 'volume'),
            ('2019-08-23', 'medium',  'MSFT',  'month'),
            ('2019-08-23', 'medium',  'MSFT',   'year'),
            ('2019-08-23', 'medium',  'MSFT',    'day'),
            ('2019-08-23', 'medium',  'MSFT',   'open'),
            ('2019-08-23', 'medium',  'MSFT',  'close'),
            ('2019-08-23', 'medium',  'MSFT',   'high'),
            ('2019-08-23', 'medium',  'MSFT',    'low'),
            ('2019-08-23', 'medium',  'MSFT', 'volume')],
           names=['Treading Date', 'Volume Category', 'Ticker', None], length=56840)

In [169]:
type(stacked)

pandas.core.series.Series

In [170]:
stacked.index.levels

FrozenList([['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07', '2014-01-08', '2014-01-09', '2014-01-10', '2014-01-13', '2014-01-14', '2014-01-15', '2014-01-16', '2014-01-17', '2014-01-21', '2014-01-22', '2014-01-23', '2014-01-24', '2014-01-27', '2014-01-28', '2014-01-29', '2014-01-30', '2014-01-31', '2014-02-03', '2014-02-04', '2014-02-05', '2014-02-06', '2014-02-07', '2014-02-10', '2014-02-11', '2014-02-12', '2014-02-13', '2014-02-14', '2014-02-18', '2014-02-19', '2014-02-20', '2014-02-21', '2014-02-24', '2014-02-25', '2014-02-26', '2014-02-27', '2014-02-28', '2014-03-03', '2014-03-04', '2014-03-05', '2014-03-06', '2014-03-07', '2014-03-10', '2014-03-11', '2014-03-12', '2014-03-13', '2014-03-14', '2014-03-17', '2014-03-18', '2014-03-19', '2014-03-20', '2014-03-21', '2014-03-24', '2014-03-25', '2014-03-26', '2014-03-27', '2014-03-28', '2014-03-31', '2014-04-01', '2014-04-02', '2014-04-03', '2014-04-04', '2014-04-07', '2014-04-08', '2014-04-09', '2014-04-10', '2014-04-11', '2014-04-14', '2014-04-15', '2014-04-16', '2014-04-17', '2014-04-21', '2014-04-22', '2014-04-23', '2014-04-24', '2014-04-25', '2014-04-28', '2014-04-29', '2014-04-30', '2014-05-01', '2014-05-02', '2014-05-05', '2014-05-06', '2014-05-07', '2014-05-08', '2014-05-09', '2014-05-12', '2014-05-13', '2014-05-14', '2014-05-15', '2014-05-16', '2014-05-19', '2014-05-20', '2014-05-21', '2014-05-22', '2014-05-23', '2014-05-27', ...], ['high', 'low', 'medium'], ['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], ['month', 'year', 'day', 'open', 'close', 'high', 'low', 'volume']])

In [171]:
stacked.index.nlevels

4

In [172]:
tech.index.nlevels

3

In [173]:
stacked.index.names

FrozenList(['Treading Date', 'Volume Category', 'Ticker', None])

In [174]:
names = stacked.index.names

In [175]:
stacked.index.set_names([*names[:-1],'Previously a column axis'], inplace=True)

In [176]:
stacked.index.names

FrozenList(['Treading Date', 'Volume Category', 'Ticker', 'Previously a column axis'])

In [177]:
stacked.head()

Treading Date  Volume Category  Ticker  Previously a column axis
2014-01-02     low              AAPL    month                          1.00
                                        year                        2014.00
                                        day                            2.00
                                        open                          79.38
                                        close                         79.02
dtype: float64

In [178]:
stacked.shape

(56840,)

In [179]:
tech.head()

                                      month  year  day    open   close  \
Treading Date Volume Category Ticker
2014-01-02    low             AAPL        1  2014    2   79.38   79.02
              medium          AMZN        1  2014    2  398.80  397.97
                              FB          1  2014    2   54.86   54.71
                              GOOGL       1  2014    2  557.73  556.56
                              MSFT        1  2014    2   37.35   37.16

                                        high     low    volume
Treading Date Volume Category Ticker
2014-01-02    low             AAPL     79.58   78.86   8398851
              medium          AMZN    399.36  394.02   2140246
                              FB       55.22   54.19  43257622
                              GOOGL   558.88  554.13   1822719
                              MSFT     37.40   37.10  30643745

# 187. The flipside: unstack()

In [180]:
tech.head()

                                      month  year  day    open   close  \
Treading Date Volume Category Ticker
2014-01-02    low             AAPL        1  2014    2   79.38   79.02
              medium          AMZN        1  2014    2  398.80  397.97
                              FB          1  2014    2   54.86   54.71
                              GOOGL       1  2014    2  557.73  556.56
                              MSFT        1  2014    2   37.35   37.16

                                        high     low    volume
Treading Date Volume Category Ticker
2014-01-02    low             AAPL     79.58   78.86   8398851
              medium          AMZN    399.36  394.02   2140246
                              FB       55.22   54.19  43257622
                              GOOGL   558.88  554.13   1822719
                              MSFT     37.40   37.10  30643745

In [181]:
stacked.index.nlevels

4

In [182]:
stacked

Treading Date  Volume Category  Ticker  Previously a column axis
2014-01-02     low              AAPL    month                              1.00
                                        year                            2014.00
                                        day                                2.00
                                        open                              79.38
                                        close                             79.02
                                                                       ...
2019-08-23     medium           MSFT    open                             137.19
                                        close                            133.39
                                        high                             138.35
                                        low                              132.80
                                        volume                      38515386.00
Length: 56840, dtype: float64

In [183]:
stacked.unstack()

Previously a column axis              month    year   day     open    close  \
Treading Date Volume Category Ticker
2014-01-02    low             AAPL      1.0  2014.0   2.0    79.38    79.02
              medium          AMZN      1.0  2014.0   2.0   398.80   397.97
                              FB        1.0  2014.0   2.0    54.86    54.71
                              GOOGL     1.0  2014.0   2.0   557.73   556.56
                              MSFT      1.0  2014.0   2.0    37.35    37.16
...                                     ...     ...   ...      ...      ...
2019-08-23    medium          AAPL      8.0  2019.0  23.0   209.43   202.64
                              AMZN      8.0  2019.0  23.0  1793.03  1749.62
                              FB        8.0  2019.0  23.0   180.84   177.75
                              GOOGL     8.0  2019.0  23.0  1185.17  1153.58
                              MSFT      8.0  2019.0  23.0   137.19   133.39

Previously a column axis                 high      low      volume
Treading Date Volume Category Ticker
2014-01-02    low             AAPL      79.58    78.86   8398851.0
              medium          AMZN     399.36   394.02   2140246.0
                              FB        55.22    54.19  43257622.0
                              GOOGL    558.88   554.13   1822719.0
                              MSFT      37.40    37.10  30643745.0
...                                       ...      ...         ...
2019-08-23    medium          AAPL     212.05   201.00  46882843.0
                              AMZN    1804.90  1745.23   5277898.0
                              FB       183.13   176.66  17331221.0
                              GOOGL   1195.67  1150.00   1813141.0
                              MSFT     138.35   132.80  38515386.0

[7105 rows x 8 columns]

In [184]:
unstacked = stacked.unstack()

In [186]:
unstacked.reorder_levels([1,2,0])

Previously a column axis              month    year   day     open    close  \
Volume Category Ticker Treading Date
low             AAPL   2014-01-02       1.0  2014.0   2.0    79.38    79.02
medium          AMZN   2014-01-02       1.0  2014.0   2.0   398.80   397.97
                FB     2014-01-02       1.0  2014.0   2.0    54.86    54.71
                GOOGL  2014-01-02       1.0  2014.0   2.0   557.73   556.56
                MSFT   2014-01-02       1.0  2014.0   2.0    37.35    37.16
...                                     ...     ...   ...      ...      ...
                AAPL   2019-08-23       8.0  2019.0  23.0   209.43   202.64
                AMZN   2019-08-23       8.0  2019.0  23.0  1793.03  1749.62
                FB     2019-08-23       8.0  2019.0  23.0   180.84   177.75
                GOOGL  2019-08-23       8.0  2019.0  23.0  1185.17  1153.58
                MSFT   2019-08-23       8.0  2019.0  23.0   137.19   133.39

Previously a column axis                 high      low      volume
Volume Category Ticker Treading Date
low             AAPL   2014-01-02       79.58    78.86   8398851.0
medium          AMZN   2014-01-02      399.36   394.02   2140246.0
                FB     2014-01-02       55.22    54.19  43257622.0
                GOOGL  2014-01-02      558.88   554.13   1822719.0
                MSFT   2014-01-02       37.40    37.10  30643745.0
...                                       ...      ...         ...
                AAPL   2019-08-23      212.05   201.00  46882843.0
                AMZN   2019-08-23     1804.90  1745.23   5277898.0
                FB     2019-08-23      183.13   176.66  17331221.0
                GOOGL  2019-08-23     1195.67  1150.00   1813141.0
                MSFT   2019-08-23      138.35   132.80  38515386.0

[7105 rows x 8 columns]

In [187]:
stacked.unstack().unstack()

Previously a column axis      month                         year          \
Ticker                         AAPL AMZN   FB GOOGL MSFT    AAPL    AMZN
Treading Date Volume Category
2014-01-02    low               1.0  NaN  NaN   NaN  NaN  2014.0     NaN
              medium            NaN  1.0  1.0   1.0  1.0     NaN  2014.0
2014-01-03    low               1.0  NaN  NaN   NaN  NaN  2014.0     NaN
              medium            NaN  1.0  1.0   1.0  1.0     NaN  2014.0
2014-01-06    high              NaN  NaN  1.0   NaN  NaN     NaN     NaN
...                             ...  ...  ...   ...  ...     ...     ...
2019-08-21    low               NaN  8.0  8.0   8.0  8.0     NaN  2019.0
              medium            8.0  NaN  NaN   NaN  NaN  2019.0     NaN
2019-08-22    low               NaN  NaN  8.0   8.0  NaN     NaN     NaN
              medium            8.0  8.0  NaN   NaN  8.0  2019.0  2019.0
2019-08-23    medium            8.0  8.0  8.0   8.0  8.0  2019.0  2019.0

Previously a column axis                               ...     low           \
Ticker                             FB   GOOGL    MSFT  ...    AAPL     AMZN
Treading Date Volume Category                          ...
2014-01-02    low                 NaN     NaN     NaN  ...   78.86      NaN
              medium           2014.0  2014.0  2014.0  ...     NaN   394.02
2014-01-03    low                 NaN     NaN     NaN  ...   77.20      NaN
              medium           2014.0  2014.0  2014.0  ...     NaN   396.22
2014-01-06    high             2014.0     NaN     NaN  ...     NaN      NaN
...                               ...     ...     ...  ...     ...      ...
2019-08-21    low              2019.0  2019.0  2019.0  ...     NaN  1815.00
              medium              NaN     NaN     NaN  ...  211.60      NaN
2019-08-22    low              2019.0  2019.0     NaN  ...     NaN      NaN
              medium              NaN     NaN  2019.0  ...  210.75  1800.10
2019-08-23    medium           2019.0  2019.0  2019.0  ...  201.00  1745.23

Previously a column axis                                    volume             \
Ticker                             FB    GOOGL    MSFT        AAPL       AMZN
Treading Date Volume Category
2014-01-02    low                 NaN      NaN     NaN   8398851.0        NaN
              medium            54.19   554.13   37.10         NaN  2140246.0
2014-01-03    low                 NaN      NaN     NaN  14043410.0        NaN
              medium            54.53   552.47   36.60         NaN  2213512.0
2014-01-06    high              54.05      NaN     NaN         NaN        NaN
...                               ...      ...     ...         ...        ...
2019-08-21    low              183.14  1187.92  138.00         NaN  2039231.0
              medium              NaN      NaN     NaN  21564747.0        NaN
2019-08-22    low              179.91  1178.91     NaN         NaN        NaN
              medium              NaN      NaN  136.29  22267819.0  2658388.0
2019-08-23    medium           176.66  1150.00  132.80  46882843.0  5277898.0

Previously a column axis
Ticker                                 FB      GOOGL        MSFT
Treading Date Volume Category
2014-01-02    low                     NaN        NaN         NaN
              medium           43257622.0  1822719.0  30643745.0
2014-01-03    low                     NaN        NaN         NaN
              medium           38287706.0  1669229.0  31134795.0
2014-01-06    high             68974359.0        NaN         NaN
...                                   ...        ...         ...
2019-08-21    low               8409548.0   708272.0  14982314.0
              medium                  NaN        NaN         NaN
2019-08-22    low              10829509.0   867915.0         NaN
              medium                  NaN        NaN  18559088.0
2019-08-23    medium           17331221.0  1813141.0  38515386.0

[2090 rows x 40 columns]

In [188]:
stacked.unstack().unstack(fill_value='-')

Previously a column axis      month                         year          \
Ticker                         AAPL AMZN   FB GOOGL MSFT    AAPL    AMZN
Treading Date Volume Category
2014-01-02    low               1.0    -    -     -    -  2014.0       -
              medium              -  1.0  1.0   1.0  1.0       -  2014.0
2014-01-03    low               1.0    -    -     -    -  2014.0       -
              medium              -  1.0  1.0   1.0  1.0       -  2014.0
2014-01-06    high                -    -  1.0     -    -       -       -
...                             ...  ...  ...   ...  ...     ...     ...
2019-08-21    low                 -  8.0  8.0   8.0  8.0       -  2019.0
              medium            8.0    -    -     -    -  2019.0       -
2019-08-22    low                 -    -  8.0   8.0    -       -       -
              medium            8.0  8.0    -     -  8.0  2019.0  2019.0
2019-08-23    medium            8.0  8.0  8.0   8.0  8.0  2019.0  2019.0

Previously a column axis                               ...     low           \
Ticker                             FB   GOOGL    MSFT  ...    AAPL     AMZN
Treading Date Volume Category                          ...
2014-01-02    low                   -       -       -  ...   78.86        -
              medium           2014.0  2014.0  2014.0  ...       -   394.02
2014-01-03    low                   -       -       -  ...    77.2        -
              medium           2014.0  2014.0  2014.0  ...       -   396.22
2014-01-06    high             2014.0       -       -  ...       -        -
...                               ...     ...     ...  ...     ...      ...
2019-08-21    low              2019.0  2019.0  2019.0  ...       -   1815.0
              medium                -       -       -  ...   211.6        -
2019-08-22    low              2019.0  2019.0       -  ...       -        -
              medium                -       -  2019.0  ...  210.75   1800.1
2019-08-23    medium           2019.0  2019.0  2019.0  ...   201.0  1745.23

Previously a column axis                                    volume             \
Ticker                             FB    GOOGL    MSFT        AAPL       AMZN
Treading Date Volume Category
2014-01-02    low                   -        -       -   8398851.0          -
              medium            54.19   554.13    37.1           -  2140246.0
2014-01-03    low                   -        -       -  14043410.0          -
              medium            54.53   552.47    36.6           -  2213512.0
2014-01-06    high              54.05        -       -           -          -
...                               ...      ...     ...         ...        ...
2019-08-21    low              183.14  1187.92   138.0           -  2039231.0
              medium                -        -       -  21564747.0          -
2019-08-22    low              179.91  1178.91       -           -          -
              medium                -        -  136.29  22267819.0  2658388.0
2019-08-23    medium           176.66   1150.0   132.8  46882843.0  5277898.0

Previously a column axis
Ticker                                 FB      GOOGL        MSFT
Treading Date Volume Category
2014-01-02    low                       -          -           -
              medium           43257622.0  1822719.0  30643745.0
2014-01-03    low                       -          -           -
              medium           38287706.0  1669229.0  31134795.0
2014-01-06    high             68974359.0          -           -
...                                   ...        ...         ...
2019-08-21    low               8409548.0   708272.0  14982314.0
              medium                    -          -           -
2019-08-22    low              10829509.0   867915.0           -
              medium                    -          -  18559088.0
2019-08-23    medium           17331221.0  1813141.0  38515386.0

[2090 rows x 40 columns]

In [189]:
stacked.unstack()

Previously a column axis              month    year   day     open    close  \
Treading Date Volume Category Ticker
2014-01-02    low             AAPL      1.0  2014.0   2.0    79.38    79.02
              medium          AMZN      1.0  2014.0   2.0   398.80   397.97
                              FB        1.0  2014.0   2.0    54.86    54.71
                              GOOGL     1.0  2014.0   2.0   557.73   556.56
                              MSFT      1.0  2014.0   2.0    37.35    37.16
...                                     ...     ...   ...      ...      ...
2019-08-23    medium          AAPL      8.0  2019.0  23.0   209.43   202.64
                              AMZN      8.0  2019.0  23.0  1793.03  1749.62
                              FB        8.0  2019.0  23.0   180.84   177.75
                              GOOGL     8.0  2019.0  23.0  1185.17  1153.58
                              MSFT      8.0  2019.0  23.0   137.19   133.39

Previously a column axis                 high      low      volume
Treading Date Volume Category Ticker
2014-01-02    low             AAPL      79.58    78.86   8398851.0
              medium          AMZN     399.36   394.02   2140246.0
                              FB        55.22    54.19  43257622.0
                              GOOGL    558.88   554.13   1822719.0
                              MSFT      37.40    37.10  30643745.0
...                                       ...      ...         ...
2019-08-23    medium          AAPL     212.05   201.00  46882843.0
                              AMZN    1804.90  1745.23   5277898.0
                              FB       183.13   176.66  17331221.0
                              GOOGL   1195.67  1150.00   1813141.0
                              MSFT     138.35   132.80  38515386.0

[7105 rows x 8 columns]

In [190]:
stacked

Treading Date  Volume Category  Ticker  Previously a column axis
2014-01-02     low              AAPL    month                              1.00
                                        year                            2014.00
                                        day                                2.00
                                        open                              79.38
                                        close                             79.02
                                                                       ...
2019-08-23     medium           MSFT    open                             137.19
                                        close                            133.39
                                        high                             138.35
                                        low                              132.80
                                        volume                      38515386.00
Length: 56840, dtype: float64

In [193]:
stacked.unstack(level=1, fill_value='-')

Volume Category                               high     low      medium
Treading Date Ticker Previously a column axis
2014-01-02    AAPL   month                       -     1.0           -
                     year                        -  2014.0           -
                     day                         -     2.0           -
                     open                        -   79.38           -
                     close                       -   79.02           -
...                                            ...     ...         ...
2019-08-23    MSFT   open                        -       -      137.19
                     close                       -       -      133.39
                     high                        -       -      138.35
                     low                         -       -       132.8
                     volume                      -       -  38515386.0

[56840 rows x 3 columns]

In [194]:
stacked.unstack(level='Ticker', fill_value='-')

Ticker                                                        AAPL       AMZN  \
Treading Date Volume Category Previously a column axis
2014-01-02    low             month                            1.0          -
                              year                          2014.0          -
                              day                              2.0          -
                              open                           79.38          -
                              close                          79.02          -
...                                                            ...        ...
2019-08-23    medium          open                          209.43    1793.03
                              close                         202.64    1749.62
                              high                          212.05     1804.9
                              low                            201.0    1745.23
                              volume                    46882843.0  5277898.0

Ticker                                                          FB      GOOGL  \
Treading Date Volume Category Previously a column axis
2014-01-02    low             month                              -          -
                              year                               -          -
                              day                                -          -
                              open                               -          -
                              close                              -          -
...                                                            ...        ...
2019-08-23    medium          open                          180.84    1185.17
                              close                         177.75    1153.58
                              high                          183.13    1195.67
                              low                           176.66     1150.0
                              volume                    17331221.0  1813141.0

Ticker                                                        MSFT
Treading Date Volume Category Previously a column axis
2014-01-02    low             month                              -
                              year                               -
                              day                                -
                              open                               -
                              close                              -
...                                                            ...
2019-08-23    medium          open                          137.19
                              close                         133.39
                              high                          138.35
                              low                            132.8
                              volume                    38515386.0

[16720 rows x 5 columns]

# 188. Bonus: Creating Multilevel columns manually

In [195]:
stacked.head()

Treading Date  Volume Category  Ticker  Previously a column axis
2014-01-02     low              AAPL    month                          1.00
                                        year                        2014.00
                                        day                            2.00
                                        open                          79.38
                                        close                         79.02
dtype: float64

In [197]:
stacked.unstack().unstack(fill_value='-')

Previously a column axis      month                         year          \
Ticker                         AAPL AMZN   FB GOOGL MSFT    AAPL    AMZN
Treading Date Volume Category
2014-01-02    low               1.0    -    -     -    -  2014.0       -
              medium              -  1.0  1.0   1.0  1.0       -  2014.0
2014-01-03    low               1.0    -    -     -    -  2014.0       -
              medium              -  1.0  1.0   1.0  1.0       -  2014.0
2014-01-06    high                -    -  1.0     -    -       -       -
...                             ...  ...  ...   ...  ...     ...     ...
2019-08-21    low                 -  8.0  8.0   8.0  8.0       -  2019.0
              medium            8.0    -    -     -    -  2019.0       -
2019-08-22    low                 -    -  8.0   8.0    -       -       -
              medium            8.0  8.0    -     -  8.0  2019.0  2019.0
2019-08-23    medium            8.0  8.0  8.0   8.0  8.0  2019.0  2019.0

Previously a column axis                               ...     low           \
Ticker                             FB   GOOGL    MSFT  ...    AAPL     AMZN
Treading Date Volume Category                          ...
2014-01-02    low                   -       -       -  ...   78.86        -
              medium           2014.0  2014.0  2014.0  ...       -   394.02
2014-01-03    low                   -       -       -  ...    77.2        -
              medium           2014.0  2014.0  2014.0  ...       -   396.22
2014-01-06    high             2014.0       -       -  ...       -        -
...                               ...     ...     ...  ...     ...      ...
2019-08-21    low              2019.0  2019.0  2019.0  ...       -   1815.0
              medium                -       -       -  ...   211.6        -
2019-08-22    low              2019.0  2019.0       -  ...       -        -
              medium                -       -  2019.0  ...  210.75   1800.1
2019-08-23    medium           2019.0  2019.0  2019.0  ...   201.0  1745.23

Previously a column axis                                    volume             \
Ticker                             FB    GOOGL    MSFT        AAPL       AMZN
Treading Date Volume Category
2014-01-02    low                   -        -       -   8398851.0          -
              medium            54.19   554.13    37.1           -  2140246.0
2014-01-03    low                   -        -       -  14043410.0          -
              medium            54.53   552.47    36.6           -  2213512.0
2014-01-06    high              54.05        -       -           -          -
...                               ...      ...     ...         ...        ...
2019-08-21    low              183.14  1187.92   138.0           -  2039231.0
              medium                -        -       -  21564747.0          -
2019-08-22    low              179.91  1178.91       -           -          -
              medium                -        -  136.29  22267819.0  2658388.0
2019-08-23    medium           176.66   1150.0   132.8  46882843.0  5277898.0

Previously a column axis
Ticker                                 FB      GOOGL        MSFT
Treading Date Volume Category
2014-01-02    low                       -          -           -
              medium           43257622.0  1822719.0  30643745.0
2014-01-03    low                       -          -           -
              medium           38287706.0  1669229.0  31134795.0
2014-01-06    high             68974359.0          -           -
...                                   ...        ...         ...
2019-08-21    low               8409548.0   708272.0  14982314.0
              medium                    -          -           -
2019-08-22    low              10829509.0   867915.0           -
              medium                    -          -  18559088.0
2019-08-23    medium           17331221.0  1813141.0  38515386.0

[2090 rows x 40 columns]

In [198]:
# let's build one manually!

# criteria:
# - 2-level multiindex column axis, containing:
# - tading volume (high and low) and ticker (MSFT and AMZN)
# - 10 random closing price observations

In [199]:
tech.reset_index(inplace=True)

In [200]:
tech.head(n=2)

,Treading Date,Volume Category,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246

In [201]:
# step 1: create muliindex

In [208]:
pd.MultiIndex.from_product([['low','high'],['MSFT','AMZN']],names=['Volume Category', 'Ticker'])

MultiIndex([( 'low', 'MSFT'),
            ( 'low', 'AMZN'),
            ('high', 'MSFT'),
            ('high', 'AMZN')],
           names=['Volume Category', 'Ticker'])

In [209]:
cols = pd.MultiIndex.from_product([['low','high'],['MSFT','AMZN']],names=['Volume Category', 'Ticker'])

In [210]:
# sterp 2: prep the undelaying data

In [211]:
low = tech['Volume Category'] == 'low'
high =tech['Volume Category'] == 'high'
amzn = tech.Ticker == 'AMZN'
msft = tech.Ticker == 'MSFT'

In [213]:
[
    tech[low & msft].close.sample(10).values,
    tech[low & amzn].close.sample(10).values,
    tech[high & msft].close.sample(10).values,
    tech[high & amzn].close.sample(10).values
]

[array([ 77.91, 138.79,  75.21,  65.73, 132.85,  83.93,  76.29,  62.9 ,
         65.39,  73.05]),
 array([ 535.02,  398.03,  767.58, 1001.81,  374.59,  386.04,  319.32,
         337.49,  335.13,  437.39]),
 array([101.51, 101.71,  59.66,  39.55,  52.06,  46.13,  42.88,  47.66,
         41.19,  51.64]),
 array([1470.9 ,  297.25, 1642.81, 1390.  ,  488.1 ,  403.01,  636.99,
         599.03, 1431.42, 1517.96])]

In [215]:
data = [
    tech[low & msft].close.sample(10).values,
    tech[low & amzn].close.sample(10).values,
    tech[high & msft].close.sample(10).values,
    tech[high & amzn].close.sample(10).values
]

In [216]:
data = [[*i] for i in zip(*data)]

In [217]:
data

[[68.77, 759.48, 47.87, 1431.42],
 [65.68, 1168.36, 51.78, 1429.95],
 [69.98, 371.92, 49.83, 354.53],
 [85.51, 1801.38, 91.33, 488.1],
 [65.39, 337.49, 42.25, 502.13],
 [64.41, 437.71, 43.07, 964.91],
 [73.16, 383.45, 101.71, 358.69],
 [72.82, 426.95, 51.64, 1692.69],
 [73.05, 771.24, 54.25, 1788.61],
 [85.72, 767.58, 106.16, 1718.73]]

In [219]:
df = pd.DataFrame(data, columns=cols)

In [220]:
df

Volume Category    low             high
Ticker            MSFT     AMZN    MSFT     AMZN
0                68.77   759.48   47.87  1431.42
1                65.68  1168.36   51.78  1429.95
2                69.98   371.92   49.83   354.53
3                85.51  1801.38   91.33   488.10
4                65.39   337.49   42.25   502.13
5                64.41   437.71   43.07   964.91
6                73.16   383.45  101.71   358.69
7                72.82   426.95   51.64  1692.69
8                73.05   771.24   54.25  1788.61
9                85.72   767.58  106.16  1718.73

In [221]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [222]:
df.columns.nlevels

2

# 189. An Easier way: transpose()

In [223]:
# multiindex columns = set_index() transpose()

In [224]:
# set_index(): create multiindex
# transpose():  swap columns with index

In [225]:
tech

,Treading Date,Volume Category,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
...,...,...,...,...,...,...,...,...,...,...,...
7100,2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
7101,2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
7102,2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221
7103,2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
7104,2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386

In [228]:
tech.set_index(['Treading Date','Volume Category']).transpose()

Treading Date   2014-01-02                                       2014-01-03  \
Volume Category        low   medium    medium   medium    medium        low
Ticker                AAPL     AMZN        FB    GOOGL      MSFT       AAPL
month                    1        1         1        1         1          1
year                  2014     2014      2014     2014      2014       2014
day                      2        2         2        2         2          3
open                 79.38    398.8     54.86   557.73     37.35       79.0
close                79.02   397.97     54.71   556.56     37.16      77.28
high                 79.58   399.36     55.22   558.88      37.4       79.1
low                  78.86   394.02     54.19   554.13      37.1       77.2
volume             8398851  2140246  43257622  1822719  30643745   14043410

Treading Date                                          ... 2019-08-22  \
Volume Category   medium    medium   medium    medium  ...        low
Ticker              AMZN        FB    GOOGL      MSFT  ...         FB
month                  1         1        1         1  ...          8
year                2014      2014     2014      2014  ...       2019
day                    3         3        3         3  ...         22
open              398.29      55.0    557.5      37.2  ...     183.43
close             396.44     54.56    552.5     36.91  ...     182.04
high              402.71     55.65   558.47     37.22  ...     184.11
low               396.22     54.53   552.47      36.6  ...     179.91
volume           2213512  38287706  1669229  31134795  ...   10829509

Treading Date                                         2019-08-23           \
Volume Category      low    medium   medium    medium     medium   medium
Ticker             GOOGL      AAPL     AMZN      MSFT       AAPL     AMZN
month                  8         8        8         8          8        8
year                2019      2019     2019      2019       2019     2019
day                   22        22       22        22         23       23
open              1193.8    213.19   1828.0    138.66     209.43  1793.03
close            1191.52    212.46   1805.6    137.78     202.64  1749.62
high             1198.78    214.44  1829.41     139.2     212.05   1804.9
low              1178.91    210.75   1800.1    136.29      201.0  1745.23
volume            867915  22267819  2658388  18559088   46882843  5277898

Treading Date
Volume Category    medium   medium    medium
Ticker                 FB    GOOGL      MSFT
month                   8        8         8
year                 2019     2019      2019
day                    23       23        23
open               180.84  1185.17    137.19
close              177.75  1153.58    133.39
high               183.13  1195.67    138.35
low                176.66   1150.0     132.8
volume           17331221  1813141  38515386

[9 rows x 7105 columns]

# 190. BONUS - What about panels?

In [229]:
# deprecated in pandas!