In [104]:
import pandas as pd
import numpy as np

In [105]:
################################# DATA ##################################
# 5+ years of stock prices: Apple, Facekook, Microsoft, Google adn Amazon
tech_url = 'https://andybek.com/pandas-tech'
# ...OR
# attached to the lecture

In [106]:
tech = pd.read_csv(tech_url)

In [107]:
tech.head()

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium

In [108]:
tech.sort_values(by='volume', ascending=False).head(n=9)

,date,month,year,day,name,open,close,high,low,volume,volume_type
901,2014-09-19,9,2014,19,MSFT,46.82,47.52,47.57,46.60,202526536,high
863,2014-09-09,9,2014,9,AAPL,99.11,97.99,103.08,96.14,189846255,high
5745,2018-07-26,7,2018,26,FB,174.89,176.26,180.13,173.75,169803668,high
1343,2015-01-27,1,2015,27,MSFT,42.95,42.66,43.20,42.11,169163953,high
2066,2015-08-24,8,2015,24,AAPL,94.87,103.12,108.80,92.00,162206292,high
95,2014-01-30,1,2014,30,FB,62.10,61.08,62.50,60.46,150438699,high
1347,2015-01-28,1,2015,28,AAPL,117.63,115.31,118.12,115.31,146477063,high
385,2014-04-24,4,2014,24,FB,63.59,60.87,63.65,59.77,138769345,high
2281,2015-10-23,10,2015,23,MSFT,52.30,52.87,54.07,52.25,135227059,high

In [109]:
tech.shape

(7105, 11)

In [110]:
tech.shape[0] / 250 / 5

5.684

In [111]:
tech.year.value_counts() / 5

2014    252.0
2015    252.0
2016    252.0
2017    251.0
2018    251.0
2019    163.0
Name: year, dtype: float64

In [112]:
tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         7105 non-null   object
 1   month        7105 non-null   int64
 2   year         7105 non-null   int64
 3   day          7105 non-null   int64
 4   name         7105 non-null   object
 5   open         7105 non-null   float64
 6   close        7105 non-null   float64
 7   high         7105 non-null   float64
 8   low          7105 non-null   float64
 9   volume       7105 non-null   int64
 10  volume_type  7105 non-null   object
dtypes: float64(4), int64(4), object(3)
memory usage: 610.7+ KB

# 171. Index and Rangeindex

In [113]:
tech.volume.head(n=10)

0    43257622
1     8398851
2     1822719
3    30643745
4     2140246
5    38287706
6     1669229
7    31134795
8    14043410
9     2213512
Name: volume, dtype: int64

In [114]:
tech.head(n=10)

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
5,2014-01-03,1,2014,3,FB,55.00,54.56,55.65,54.53,38287706,medium
6,2014-01-03,1,2014,3,GOOGL,557.50,552.50,558.47,552.47,1669229,medium
7,2014-01-03,1,2014,3,MSFT,37.20,36.91,37.22,36.60,31134795,medium
8,2014-01-03,1,2014,3,AAPL,79.00,77.28,79.10,77.20,14043410,low
9,2014-01-03,1,2014,3,AMZN,398.29,396.44,402.71,396.22,2213512,medium

In [115]:
type(tech.index)

pandas.core.indexes.range.RangeIndex

In [116]:
tech.columns

Index(['date', 'month', 'year', 'day', 'name', 'open', 'close', 'high', 'low',
       'volume', 'volume_type'],
      dtype='object')

In [117]:
type(tech.columns)

pandas.core.indexes.base.Index

In [118]:
tech.set_index('date')

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,8,2019,23,MSFT,137.19,133.39,138.35,132.80,38515386,medium
2019-08-23,8,2019,23,AAPL,209.43,202.64,212.05,201.00,46882843,medium
2019-08-23,8,2019,23,GOOGL,1185.17,1153.58,1195.67,1150.00,1813141,medium
2019-08-23,8,2019,23,AMZN,1793.03,1749.62,1804.90,1745.23,5277898,medium
2019-08-23,8,2019,23,FB,180.84,177.75,183.13,176.66,17331221,medium

In [119]:
type(tech.set_index('date').index)

pandas.core.indexes.base.Index

In [120]:
tech.set_index('date').loc['2019-08-01']

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2019-08-01,8,2019,1,GOOGL,1217.63,1211.78,1236.30,1207.00,1771271,medium
2019-08-01,8,2019,1,FB,194.17,192.73,198.47,190.88,17777013,medium
2019-08-01,8,2019,1,MSFT,137.00,138.06,140.94,136.93,40557502,medium
2019-08-01,8,2019,1,AMZN,1871.72,1855.32,1897.92,1844.01,4713311,medium
2019-08-01,8,2019,1,AAPL,213.90,208.43,218.03,206.74,54017922,medium

# 172. Dreating a Mulitindex

In [121]:
tech.set_index('date')

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,8,2019,23,MSFT,137.19,133.39,138.35,132.80,38515386,medium
2019-08-23,8,2019,23,AAPL,209.43,202.64,212.05,201.00,46882843,medium
2019-08-23,8,2019,23,GOOGL,1185.17,1153.58,1195.67,1150.00,1813141,medium
2019-08-23,8,2019,23,AMZN,1793.03,1749.62,1804.90,1745.23,5277898,medium
2019-08-23,8,2019,23,FB,180.84,177.75,183.13,176.66,17331221,medium

In [122]:
tech.set_index(['date','name'], inplace=True)

In [123]:
tech.head(n=10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [124]:
tech.loc['2014-01-02']

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [125]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

# 173. Multiindex from read_csv()

In [126]:
############# Previously #################
# tech = pd.read_csv(tech_url)
# tech.set_index(['date', 'name'])

In [127]:
tech = pd.read_csv(tech_url, index_col=['date', 'name'])

In [128]:
tech.head(n=10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [129]:
# another approach

In [130]:
# pd.DataFrame(data, index=MultiIndexObject)

# 174. Indexing hierarchical DataFrames

In [131]:
tech.head(n=10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [132]:
tech.loc['2014-01-02']

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [133]:
tech.loc['2014-01-02'].loc['GOOGL','close']

556.56

In [134]:
tech.loc['2014-01-02','GOOGL'].close

556.56

In [135]:
tech.loc[('2014-01-02','GOOGL'),'close']

556.56

In [136]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [137]:
tech.iloc[2,4]

556.56

In [138]:
tech.loc[('2014-01-03', 'AAPL'), 'open':'close']

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

In [139]:
tech.iloc[8,3:5]

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

175. Indexing Ranges and Slices

In [140]:
# selsect multiple days

In [142]:
tech.loc[['2015-01-06','2015-01-07']]

                  month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 AAPL       1  2015    6  106.54  106.26  107.43  104.63  65797116
           FB         1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN       1  2015    6  302.20  295.29  303.00  292.38   3519034
           MSFT       1  2015    6   46.38   45.65   46.75   45.54  36447854
           GOOGL      1  2015    6  520.49  506.64  521.21  505.55   2731813
2015-01-07 FB         1  2015    7   76.76   76.15   77.36   75.82  22045333
           MSFT       1  2015    7   45.98   46.23   46.46   45.49  29114061
           GOOGL      1  2015    7  510.99  505.15  511.49  503.65   2345875
           AMZN       1  2015    7  297.54  298.42  301.28  295.33   2640349
           AAPL       1  2015    7  107.20  107.75  108.20  106.70  40105934

                 volume_type
date       name
2015-01-06 AAPL       medium
           FB         medium
           AMZN       medium
           MSFT       medium
           GOOGL      medium
2015-01-07 FB         medium
           MSFT       medium
           GOOGL      medium
           AMZN       medium
           AAPL       medium

In [145]:
tech.index

MultiIndex([('2014-01-02',    'FB'),
            ('2014-01-02',  'AAPL'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ...
            ('2019-08-22',  'MSFT'),
            ('2019-08-22',    'FB'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',  'AAPL'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-23',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB')],
           names=['date', 'name'], length=7105)

In [152]:
dates = pd.DataFrame(columns=['date', 'name'])

In [153]:
dates

Empty DataFrame
Columns: [date, name]
Index: []

In [169]:
dates_data = tech.index.to_flat_index().tolist()

In [170]:
dates_data

[('2014-01-02', 'FB'),
 ('2014-01-02', 'AAPL'),
 ('2014-01-02', 'GOOGL'),
 ('2014-01-02', 'MSFT'),
 ('2014-01-02', 'AMZN'),
 ('2014-01-03', 'FB'),
 ('2014-01-03', 'GOOGL'),
 ('2014-01-03', 'MSFT'),
 ('2014-01-03', 'AAPL'),
 ('2014-01-03', 'AMZN'),
 ('2014-01-06', 'MSFT'),
 ('2014-01-06', 'AMZN'),
 ('2014-01-06', 'AAPL'),
 ('2014-01-06', 'GOOGL'),
 ('2014-01-06', 'FB'),
 ('2014-01-07', 'FB'),
 ('2014-01-07', 'AAPL'),
 ('2014-01-07', 'MSFT'),
 ('2014-01-07', 'AMZN'),
 ('2014-01-07', 'GOOGL'),
 ('2014-01-08', 'AAPL'),
 ('2014-01-08', 'AMZN'),
 ('2014-01-08', 'MSFT'),
 ('2014-01-08', 'GOOGL'),
 ('2014-01-08', 'FB'),
 ('2014-01-09', 'AAPL'),
 ('2014-01-09', 'AMZN'),
 ('2014-01-09', 'GOOGL'),
 ('2014-01-09', 'FB'),
 ('2014-01-09', 'MSFT'),
 ('2014-01-10', 'AAPL'),
 ('2014-01-10', 'GOOGL'),
 ('2014-01-10', 'MSFT'),
 ('2014-01-10', 'FB'),
 ('2014-01-10', 'AMZN'),
 ('2014-01-13', 'AAPL'),
 ('2014-01-13', 'MSFT'),
 ('2014-01-13', 'GOOGL'),
 ('2014-01-13', 'FB'),
 ('2014-01-13', 'AMZN'),
 ('2014-01-14', 'FB'),
 ('2014-01-14', 'AAPL'),
 ('2014-01-14', 'GOOGL'),
 ('2014-01-14', 'MSFT'),
 ('2014-01-14', 'AMZN'),
 ('2014-01-15', 'AMZN'),
 ('2014-01-15', 'FB'),
 ('2014-01-15', 'GOOGL'),
 ('2014-01-15', 'AAPL'),
 ('2014-01-15', 'MSFT'),
 ('2014-01-16', 'GOOGL'),
 ('2014-01-16', 'FB'),
 ('2014-01-16', 'AAPL'),
 ('2014-01-16', 'MSFT'),
 ('2014-01-16', 'AMZN'),
 ('2014-01-17', 'GOOGL'),
 ('2014-01-17', 'MSFT'),
 ('2014-01-17', 'AMZN'),
 ('2014-01-17', 'FB'),
 ('2014-01-17', 'AAPL'),
 ('2014-01-21', 'FB'),
 ('2014-01-21', 'AAPL'),
 ('2014-01-21', 'MSFT'),
 ('2014-01-21', 'AMZN'),
 ('2014-01-21', 'GOOGL'),
 ('2014-01-22', 'MSFT'),
 ('2014-01-22', 'FB'),
 ('2014-01-22', 'GOOGL'),
 ('2014-01-22', 'AMZN'),
 ('2014-01-22', 'AAPL'),
 ('2014-01-23', 'AMZN'),
 ('2014-01-23', 'GOOGL'),
 ('2014-01-23', 'AAPL'),
 ('2014-01-23', 'MSFT'),
 ('2014-01-23', 'FB'),
 ('2014-01-24', 'AAPL'),
 ('2014-01-24', 'FB'),
 ('2014-01-24', 'MSFT'),
 ('2014-01-24', 'GOOGL'),
 ('2014-01-24', 'AMZN'),
 ('2014-01-27', 'FB'),
 ('2014-01-27', 'MSFT'),
 ('2014-01-27', 'GOOGL'),
 ('2014-01-27', 'AMZN'),
 ('2014-01-27', 'AAPL'),
 ('2014-01-28', 'GOOGL'),
 ('2014-01-28', 'AMZN'),
 ('2014-01-28', 'MSFT'),
 ('2014-01-28', 'AAPL'),
 ('2014-01-28', 'FB'),
 ('2014-01-29', 'AMZN'),
 ('2014-01-29', 'FB'),
 ('2014-01-29', 'GOOGL'),
 ('2014-01-29', 'AAPL'),
 ('2014-01-29', 'MSFT'),
 ('2014-01-30', 'FB'),
 ('2014-01-30', 'AMZN'),
 ('2014-01-30', 'AAPL'),
 ('2014-01-30', 'MSFT'),
 ('2014-01-30', 'GOOGL'),
 ('2014-01-31', 'MSFT'),
 ('2014-01-31', 'FB'),
 ('2014-01-31', 'AMZN'),
 ('2014-01-31', 'AAPL'),
 ('2014-01-31', 'GOOGL'),
 ('2014-02-03', 'GOOGL'),
 ('2014-02-03', 'AAPL'),
 ('2014-02-03', 'AMZN'),
 ('2014-02-03', 'FB'),
 ('2014-02-03', 'MSFT'),
 ('2014-02-04', 'GOOGL'),
 ('2014-02-04', 'MSFT'),
 ('2014-02-04', 'AAPL'),
 ('2014-02-04', 'AMZN'),
 ('2014-02-04', 'FB'),
 ('2014-02-05', 'AMZN'),
 ('2014-02-05', 'AAPL'),
 ('2014-02-05', 'GOOGL'),
 ('2014-02-05', 'MSFT'),
 ('2014-02-05', 'FB'),
 ('2014-02-06', 'FB'),
 ('2014-02-06', 'AMZN'),
 ('2014-02-06', 'AAPL'),
 ('2014-02-06', 'MSFT'),
 ('2014-02-06', 'GOOGL'),
 ('2014-02-07', 'AAPL'),
 ('2014-02-07', 'AMZN'),
 ('2014-02-07', 'FB'),
 ('2014-02-07', 'GOOGL'),
 ('2014-02-07', 'MSFT'),
 ('2014-02-10', 'AAPL'),
 ('2014-02-10', 'GOOGL'),
 ('2014-02-10', 'FB'),
 ('2014-02-10', 'MSFT'),
 ('2014-02-10', 'AMZN'),
 ('2014-02-11', 'AAPL'),
 ('2014-02-11', 'GOOGL'),
 ('2014-02-11', 'AMZN'),
 ('2014-02-11', 'FB'),
 ('2014-02-11', 'MSFT'),
 ('2014-02-12', 'AAPL'),
 ('2014-02-12', 'MSFT'),
 ('2014-02-12', 'AMZN'),
 ('2014-02-12', 'GOOGL'),
 ('2014-02-12', 'FB'),
 ('2014-02-13', 'FB'),
 ('2014-02-13', 'GOOGL'),
 ('2014-02-13', 'AMZN'),
 ('2014-02-13', 'MSFT'),
 ('2014-02-13', 'AAPL'),
 ('2014-02-14', 'FB'),
 ('2014-02-14', 'MSFT'),
 ('2014-02-14', 'AAPL'),
 ('2014-02-14', 'GOOGL'),
 ('2014-02-14', 'AMZN'),
 ('2014-02-18', 'AAPL'),
 ('2014-02-18', 'MSFT'),
 ('2014-02-18', 'GOOGL'),
 ('2014-02-18', 'FB'),
 ('2014-02-18', 'AMZN'),
 ('2014-02-19', 'AMZN'),
 ('2014-02-19', 'MSFT'),
 ('2014-02-19', 'GOOGL'),
 ('2014-02-19', 'FB'),
 ('2014-02-19', 'AAPL'),
 ('2014-02-20', 'FB'),
 ('2014-02-20', 'GOOGL'),
 ('2014-02-20', 'AAPL'),
 ('2014-02-20', 'AMZN'),
 ('2014-02-20', 'MSFT'),
 ('2014-02-21', 'AMZN'),
 ('2014-02-21', 'MSFT'),
 ('2014-02-21', 'GOOGL'),
 ('2014-02-21', 'AAPL'),
 ('2014-02-21', 'FB'),
 ('2014-02-24', 'GOOGL'),
 ('2014-02-24', 'FB'),
 ('2014-02-24', 'MSFT'),
 ('2014-02-24', 'AAPL'),
 ('2014-02-24', 'AMZN'),
 ('2014-02-25', 'AMZN'),
 ('2014-02-25', 'MSFT'),
 ('2014-02-25', 'FB'),
 ('2014-02-25', 'AAPL'),
 ('2014-02-25', 'GOOGL'),
 ('2014-02-26', 'AAPL'),
 ('2014-02-26', 'MSFT'),
 ('2014-02-26', 'GOOGL'),
 ('2014-02-26', 'FB'),
 ('2014-02-26', 'AMZN'),
 ('2014-02-27', 'MSFT'),
 ('2014-02-27', 'GOOGL'),
 ('2014-02-27', 'FB'),
 ('2014-02-27', 'AAPL'),
 ('2014-02-27', 'AMZN'),
 ('2014-02-28', 'FB'),
 ('2014-02-28', 'MSFT'),
 ('2014-02-28', 'GOOGL'),
 ('2014-02-28', 'AMZN'),
 ('2014-02-28', 'AAPL'),
 ('2014-03-03', 'AMZN'),
 ('2014-03-03', 'GOOGL'),
 ('2014-03-03', 'FB'),
 ('2014-03-03', 'AAPL'),
 ('2014-03-03', 'MSFT'),
 ('2014-03-04', 'AAPL'),
 ('2014-03-04', 'MSFT'),
 ('2014-03-04', 'AMZN'),
 ('2014-03-04', 'FB'),
 ('2014-03-04', 'GOOGL'),
 ('2014-03-05', 'AAPL'),
 ('2014-03-05', 'GOOGL'),
 ('2014-03-05', 'AMZN'),
 ('2014-03-05', 'MSFT'),
 ('2014-03-05', 'FB'),
 ('2014-03-06', 'FB'),
 ('2014-03-06', 'AAPL'),
 ('2014-03-06', 'GOOGL'),
 ('2014-03-06', 'MSFT'),
 ('2014-03-06', 'AMZN'),
 ('2014-03-07', 'AMZN'),
 ('2014-03-07', 'MSFT'),
 ('2014-03-07', 'AAPL'),
 ('2014-03-07', 'FB'),
 ('2014-03-07', 'GOOGL'),
 ('2014-03-10', 'MSFT'),
 ('2014-03-10', 'FB'),
 ('2014-03-10', 'AMZN'),
 ('2014-03-10', 'AAPL'),
 ('2014-03-10', 'GOOGL'),
 ('2014-03-11', 'GOOGL'),
 ('2014-03-11', 'MSFT'),
 ('2014-03-11', 'FB'),
 ('2014-03-11', 'AMZN'),
 ('2014-03-11', 'AAPL'),
 ('2014-03-12', 'AMZN'),
 ('2014-03-12', 'FB'),
 ('2014-03-12', 'MSFT'),
 ('2014-03-12', 'GOOGL'),
 ('2014-03-12', 'AAPL'),
 ('2014-03-13', 'MSFT'),
 ('2014-03-13', 'GOOGL'),
 ('2014-03-13', 'FB'),
 ('2014-03-13', 'AAPL'),
 ('2014-03-13', 'AMZN'),
 ('2014-03-14', 'MSFT'),
 ('2014-03-14', 'GOOGL'),
 ('2014-03-14', 'FB'),
 ('2014-03-14', 'AAPL'),
 ('2014-03-14', 'AMZN'),
 ('2014-03-17', 'AMZN'),
 ('2014-03-17', 'GOOGL'),
 ('2014-03-17', 'MSFT'),
 ('2014-03-17', 'AAPL'),
 ('2014-03-17', 'FB'),
 ('2014-03-18', 'AMZN'),
 ('2014-03-18', 'FB'),
 ('2014-03-18', 'MSFT'),
 ('2014-03-18', 'AAPL'),
 ('2014-03-18', 'GOOGL'),
 ('2014-03-19', 'AMZN'),
 ('2014-03-19', 'FB'),
 ('2014-03-19', 'MSFT'),
 ('2014-03-19', 'AAPL'),
 ('2014-03-19', 'GOOGL'),
 ('2014-03-20', 'MSFT'),
 ('2014-03-20', 'AMZN'),
 ('2014-03-20', 'GOOGL'),
 ('2014-03-20', 'AAPL'),
 ('2014-03-20', 'FB'),
 ('2014-03-21', 'GOOGL'),
 ('2014-03-21', 'AAPL'),
 ('2014-03-21', 'MSFT'),
 ('2014-03-21', 'AMZN'),
 ('2014-03-21', 'FB'),
 ('2014-03-24', 'GOOGL'),
 ('2014-03-24', 'MSFT'),
 ('2014-03-24', 'AMZN'),
 ('2014-03-24', 'AAPL'),
 ('2014-03-24', 'FB'),
 ('2014-03-25', 'FB'),
 ('2014-03-25', 'AAPL'),
 ('2014-03-25', 'MSFT'),
 ('2014-03-25', 'GOOGL'),
 ('2014-03-25', 'AMZN'),
 ('2014-03-26', 'AMZN'),
 ('2014-03-26', 'MSFT'),
 ('2014-03-26', 'GOOGL'),
 ('2014-03-26', 'FB'),
 ('2014-03-26', 'AAPL'),
 ('2014-03-27', 'AMZN'),
 ('2014-03-27', 'MSFT'),
 ('2014-03-27', 'AAPL'),
 ('2014-03-27', 'FB'),
 ('2014-03-27', 'GOOGL'),
 ('2014-03-28', 'AMZN'),
 ('2014-03-28', 'AAPL'),
 ('2014-03-28', 'FB'),
 ('2014-03-28', 'GOOGL'),
 ('2014-03-28', 'MSFT'),
 ('2014-03-31', 'GOOGL'),
 ('2014-03-31', 'FB'),
 ('2014-03-31', 'AMZN'),
 ('2014-03-31', 'AAPL'),
 ('2014-03-31', 'MSFT'),
 ('2014-04-01', 'GOOGL'),
 ('2014-04-01', 'FB'),
 ('2014-04-01', 'AAPL'),
 ('2014-04-01', 'AMZN'),
 ('2014-04-01', 'MSFT'),
 ('2014-04-02', 'AMZN'),
 ('2014-04-02', 'GOOGL'),
 ('2014-04-02', 'AAPL'),
 ('2014-04-02', 'FB'),
 ('2014-04-02', 'MSFT'),
 ('2014-04-03', 'AAPL'),
 ('2014-04-03', 'FB'),
 ('2014-04-03', 'MSFT'),
 ('2014-04-03', 'GOOGL'),
 ('2014-04-03', 'AMZN'),
 ('2014-04-04', 'AMZN'),
 ('2014-04-04', 'FB'),
 ('2014-04-04', 'MSFT'),
 ('2014-04-04', 'AAPL'),
 ('2014-04-04', 'GOOGL'),
 ('2014-04-07', 'AAPL'),
 ('2014-04-07', 'GOOGL'),
 ('2014-04-07', 'FB'),
 ('2014-04-07', 'AMZN'),
 ('2014-04-07', 'MSFT'),
 ('2014-04-08', 'MSFT'),
 ('2014-04-08', 'FB'),
 ('2014-04-08', 'GOOGL'),
 ('2014-04-08', 'AAPL'),
 ('2014-04-08', 'AMZN'),
 ('2014-04-09', 'MSFT'),
 ('2014-04-09', 'FB'),
 ('2014-04-09', 'GOOGL'),
 ('2014-04-09', 'AMZN'),
 ('2014-04-09', 'AAPL'),
 ('2014-04-10', 'AMZN'),
 ('2014-04-10', 'AAPL'),
 ('2014-04-10', 'MSFT'),
 ('2014-04-10', 'GOOGL'),
 ('2014-04-10', 'FB'),
 ('2014-04-11', 'GOOGL'),
 ('2014-04-11', 'FB'),
 ('2014-04-11', 'AAPL'),
 ('2014-04-11', 'AMZN'),
 ('2014-04-11', 'MSFT'),
 ('2014-04-14', 'GOOGL'),
 ('2014-04-14', 'AMZN'),
 ('2014-04-14', 'MSFT'),
 ('2014-04-14', 'AAPL'),
 ('2014-04-14', 'FB'),
 ('2014-04-15', 'AMZN'),
 ('2014-04-15', 'FB'),
 ('2014-04-15', 'GOOGL'),
 ('2014-04-15', 'AAPL'),
 ('2014-04-15', 'MSFT'),
 ('2014-04-16', 'FB'),
 ('2014-04-16', 'AAPL'),
 ('2014-04-16', 'GOOGL'),
 ('2014-04-16', 'AMZN'),
 ('2014-04-16', 'MSFT'),
 ('2014-04-17', 'MSFT'),
 ('2014-04-17', 'AMZN'),
 ('2014-04-17', 'AAPL'),
 ('2014-04-17', 'GOOGL'),
 ('2014-04-17', 'FB'),
 ('2014-04-21', 'GOOGL'),
 ('2014-04-21', 'AAPL'),
 ('2014-04-21', 'FB'),
 ('2014-04-21', 'AMZN'),
 ('2014-04-21', 'MSFT'),
 ('2014-04-22', 'AAPL'),
 ('2014-04-22', 'FB'),
 ('2014-04-22', 'GOOGL'),
 ('2014-04-22', 'AMZN'),
 ('2014-04-22', 'MSFT'),
 ('2014-04-23', 'MSFT'),
 ('2014-04-23', 'FB'),
 ('2014-04-23', 'AAPL'),
 ('2014-04-23', 'GOOGL'),
 ('2014-04-23', 'AMZN'),
 ('2014-04-24', 'FB'),
 ('2014-04-24', 'GOOGL'),
 ('2014-04-24', 'AMZN'),
 ('2014-04-24', 'AAPL'),
 ('2014-04-24', 'MSFT'),
 ('2014-04-25', 'AAPL'),
 ('2014-04-25', 'MSFT'),
 ('2014-04-25', 'GOOGL'),
 ('2014-04-25', 'FB'),
 ('2014-04-25', 'AMZN'),
 ('2014-04-28', 'MSFT'),
 ('2014-04-28', 'AAPL'),
 ('2014-04-28', 'FB'),
 ('2014-04-28', 'AMZN'),
 ('2014-04-28', 'GOOGL'),
 ('2014-04-29', 'AAPL'),
 ('2014-04-29', 'MSFT'),
 ('2014-04-29', 'AMZN'),
 ('2014-04-29', 'FB'),
 ('2014-04-29', 'GOOGL'),
 ('2014-04-30', 'GOOGL'),
 ('2014-04-30', 'MSFT'),
 ('2014-04-30', 'AMZN'),
 ('2014-04-30', 'AAPL'),
 ('2014-04-30', 'FB'),
 ('2014-05-01', 'AAPL'),
 ('2014-05-01', 'FB'),
 ('2014-05-01', 'GOOGL'),
 ('2014-05-01', 'AMZN'),
 ('2014-05-01', 'MSFT'),
 ('2014-05-02', 'GOOGL'),
 ('2014-05-02', 'MSFT'),
 ('2014-05-02', 'AAPL'),
 ('2014-05-02', 'AMZN'),
 ('2014-05-02', 'FB'),
 ('2014-05-05', 'FB'),
 ('2014-05-05', 'AAPL'),
 ('2014-05-05', 'GOOGL'),
 ('2014-05-05', 'MSFT'),
 ('2014-05-05', 'AMZN'),
 ('2014-05-06', 'MSFT'),
 ('2014-05-06', 'GOOGL'),
 ('2014-05-06', 'AAPL'),
 ('2014-05-06', 'AMZN'),
 ('2014-05-06', 'FB'),
 ('2014-05-07', 'GOOGL'),
 ('2014-05-07', 'AAPL'),
 ('2014-05-07', 'AMZN'),
 ('2014-05-07', 'MSFT'),
 ('2014-05-07', 'FB'),
 ('2014-05-08', 'GOOGL'),
 ('2014-05-08', 'MSFT'),
 ('2014-05-08', 'AAPL'),
 ('2014-05-08', 'FB'),
 ('2014-05-08', 'AMZN'),
 ('2014-05-09', 'AAPL'),
 ('2014-05-09', 'FB'),
 ('2014-05-09', 'MSFT'),
 ('2014-05-09', 'AMZN'),
 ('2014-05-09', 'GOOGL'),
 ('2014-05-12', 'FB'),
 ('2014-05-12', 'AMZN'),
 ('2014-05-12', 'GOOGL'),
 ('2014-05-12', 'AAPL'),
 ('2014-05-12', 'MSFT'),
 ('2014-05-13', 'AAPL'),
 ('2014-05-13', 'GOOGL'),
 ('2014-05-13', 'AMZN'),
 ('2014-05-13', 'FB'),
 ('2014-05-13', 'MSFT'),
 ('2014-05-14', 'AMZN'),
 ('2014-05-14', 'FB'),
 ('2014-05-14', 'AAPL'),
 ('2014-05-14', 'GOOGL'),
 ('2014-05-14', 'MSFT'),
 ('2014-05-15', 'MSFT'),
 ('2014-05-15', 'FB'),
 ('2014-05-15', 'GOOGL'),
 ('2014-05-15', 'AMZN'),
 ('2014-05-15', 'AAPL'),
 ('2014-05-16', 'GOOGL'),
 ('2014-05-16', 'AMZN'),
 ('2014-05-16', 'MSFT'),
 ('2014-05-16', 'FB'),
 ('2014-05-16', 'AAPL'),
 ('2014-05-19', 'AAPL'),
 ('2014-05-19', 'AMZN'),
 ('2014-05-19', 'MSFT'),
 ('2014-05-19', 'FB'),
 ('2014-05-19', 'GOOGL'),
 ('2014-05-20', 'GOOGL'),
 ('2014-05-20', 'MSFT'),
 ('2014-05-20', 'AAPL'),
 ('2014-05-20', 'AMZN'),
 ('2014-05-20', 'FB'),
 ('2014-05-21', 'AAPL'),
 ('2014-05-21', 'MSFT'),
 ('2014-05-21', 'GOOGL'),
 ('2014-05-21', 'FB'),
 ('2014-05-21', 'AMZN'),
 ('2014-05-22', 'MSFT'),
 ('2014-05-22', 'AMZN'),
 ('2014-05-22', 'GOOGL'),
 ('2014-05-22', 'FB'),
 ('2014-05-22', 'AAPL'),
 ('2014-05-23', 'GOOGL'),
 ('2014-05-23', 'MSFT'),
 ('2014-05-23', 'AAPL'),
 ('2014-05-23', 'AMZN'),
 ('2014-05-23', 'FB'),
 ('2014-05-27', 'GOOGL'),
 ('2014-05-27', 'MSFT'),
 ('2014-05-27', 'AAPL'),
 ('2014-05-27', 'AMZN'),
 ('2014-05-27', 'FB'),
 ('2014-05-28', 'AAPL'),
 ('2014-05-28', 'MSFT'),
 ('2014-05-28', 'GOOGL'),
 ('2014-05-28', 'FB'),
 ('2014-05-28', 'AMZN'),
 ('2014-05-29', 'AMZN'),
 ('2014-05-29', 'FB'),
 ('2014-05-29', 'GOOGL'),
 ('2014-05-29', 'MSFT'),
 ('2014-05-29', 'AAPL'),
 ('2014-05-30', 'AMZN'),
 ('2014-05-30', 'FB'),
 ('2014-05-30', 'MSFT'),
 ('2014-05-30', 'GOOGL'),
 ('2014-05-30', 'AAPL'),
 ('2014-06-02', 'MSFT'),
 ('2014-06-02', 'GOOGL'),
 ('2014-06-02', 'FB'),
 ('2014-06-02', 'AAPL'),
 ('2014-06-02', 'AMZN'),
 ('2014-06-03', 'MSFT'),
 ('2014-06-03', 'AAPL'),
 ('2014-06-03', 'AMZN'),
 ('2014-06-03', 'GOOGL'),
 ('2014-06-03', 'FB'),
 ('2014-06-04', 'AMZN'),
 ('2014-06-04', 'GOOGL'),
 ('2014-06-04', 'FB'),
 ('2014-06-04', 'AAPL'),
 ('2014-06-04', 'MSFT'),
 ('2014-06-05', 'AAPL'),
 ('2014-06-05', 'MSFT'),
 ('2014-06-05', 'FB'),
 ('2014-06-05', 'GOOGL'),
 ('2014-06-05', 'AMZN'),
 ('2014-06-06', 'AMZN'),
 ('2014-06-06', 'FB'),
 ('2014-06-06', 'AAPL'),
 ('2014-06-06', 'GOOGL'),
 ('2014-06-06', 'MSFT'),
 ('2014-06-09', 'GOOGL'),
 ('2014-06-09', 'MSFT'),
 ('2014-06-09', 'FB'),
 ('2014-06-09', 'AMZN'),
 ('2014-06-09', 'AAPL'),
 ('2014-06-10', 'AAPL'),
 ('2014-06-10', 'AMZN'),
 ('2014-06-10', 'GOOGL'),
 ('2014-06-10', 'FB'),
 ('2014-06-10', 'MSFT'),
 ('2014-06-11', 'AMZN'),
 ('2014-06-11', 'AAPL'),
 ('2014-06-11', 'MSFT'),
 ('2014-06-11', 'GOOGL'),
 ('2014-06-11', 'FB'),
 ('2014-06-12', 'FB'),
 ('2014-06-12', 'AMZN'),
 ('2014-06-12', 'GOOGL'),
 ('2014-06-12', 'MSFT'),
 ('2014-06-12', 'AAPL'),
 ('2014-06-13', 'AAPL'),
 ('2014-06-13', 'MSFT'),
 ('2014-06-13', 'FB'),
 ('2014-06-13', 'AMZN'),
 ('2014-06-13', 'GOOGL'),
 ('2014-06-16', 'AMZN'),
 ('2014-06-16', 'MSFT'),
 ('2014-06-16', 'GOOGL'),
 ('2014-06-16', 'AAPL'),
 ('2014-06-16', 'FB'),
 ('2014-06-17', 'AAPL'),
 ('2014-06-17', 'MSFT'),
 ('2014-06-17', 'GOOGL'),
 ('2014-06-17', 'FB'),
 ('2014-06-17', 'AMZN'),
 ('2014-06-18', 'FB'),
 ('2014-06-18', 'AAPL'),
 ('2014-06-18', 'MSFT'),
 ('2014-06-18', 'GOOGL'),
 ('2014-06-18', 'AMZN'),
 ('2014-06-19', 'AAPL'),
 ('2014-06-19', 'GOOGL'),
 ('2014-06-19', 'AMZN'),
 ('2014-06-19', 'MSFT'),
 ('2014-06-19', 'FB'),
 ('2014-06-20', 'MSFT'),
 ('2014-06-20', 'AMZN'),
 ('2014-06-20', 'FB'),
 ('2014-06-20', 'AAPL'),
 ('2014-06-20', 'GOOGL'),
 ('2014-06-23', 'MSFT'),
 ('2014-06-23', 'FB'),
 ('2014-06-23', 'AAPL'),
 ('2014-06-23', 'AMZN'),
 ('2014-06-23', 'GOOGL'),
 ('2014-06-24', 'MSFT'),
 ('2014-06-24', 'FB'),
 ('2014-06-24', 'AAPL'),
 ('2014-06-24', 'AMZN'),
 ('2014-06-24', 'GOOGL'),
 ('2014-06-25', 'AMZN'),
 ('2014-06-25', 'FB'),
 ('2014-06-25', 'GOOGL'),
 ('2014-06-25', 'MSFT'),
 ('2014-06-25', 'AAPL'),
 ('2014-06-26', 'MSFT'),
 ('2014-06-26', 'GOOGL'),
 ('2014-06-26', 'FB'),
 ('2014-06-26', 'AMZN'),
 ('2014-06-26', 'AAPL'),
 ('2014-06-27', 'AMZN'),
 ('2014-06-27', 'MSFT'),
 ('2014-06-27', 'GOOGL'),
 ('2014-06-27', 'AAPL'),
 ('2014-06-27', 'FB'),
 ('2014-06-30', 'AAPL'),
 ('2014-06-30', 'GOOGL'),
 ('2014-06-30', 'MSFT'),
 ('2014-06-30', 'FB'),
 ('2014-06-30', 'AMZN'),
 ('2014-07-01', 'AMZN'),
 ('2014-07-01', 'GOOGL'),
 ('2014-07-01', 'FB'),
 ('2014-07-01', 'AAPL'),
 ('2014-07-01', 'MSFT'),
 ('2014-07-02', 'FB'),
 ('2014-07-02', 'AAPL'),
 ('2014-07-02', 'MSFT'),
 ('2014-07-02', 'GOOGL'),
 ('2014-07-02', 'AMZN'),
 ('2014-07-03', 'GOOGL'),
 ('2014-07-03', 'AAPL'),
 ('2014-07-03', 'AMZN'),
 ('2014-07-03', 'MSFT'),
 ('2014-07-03', 'FB'),
 ('2014-07-07', 'GOOGL'),
 ('2014-07-07', 'FB'),
 ('2014-07-07', 'MSFT'),
 ('2014-07-07', 'AAPL'),
 ('2014-07-07', 'AMZN'),
 ('2014-07-08', 'AAPL'),
 ('2014-07-08', 'GOOGL'),
 ('2014-07-08', 'MSFT'),
 ('2014-07-08', 'AMZN'),
 ('2014-07-08', 'FB'),
 ('2014-07-09', 'FB'),
 ('2014-07-09', 'AMZN'),
 ('2014-07-09', 'MSFT'),
 ('2014-07-09', 'AAPL'),
 ('2014-07-09', 'GOOGL'),
 ('2014-07-10', 'MSFT'),
 ('2014-07-10', 'FB'),
 ('2014-07-10', 'AAPL'),
 ('2014-07-10', 'AMZN'),
 ('2014-07-10', 'GOOGL'),
 ('2014-07-11', 'MSFT'),
 ('2014-07-11', 'GOOGL'),
 ('2014-07-11', 'FB'),
 ('2014-07-11', 'AMZN'),
 ('2014-07-11', 'AAPL'),
 ('2014-07-14', 'GOOGL'),
 ('2014-07-14', 'FB'),
 ('2014-07-14', 'AMZN'),
 ('2014-07-14', 'AAPL'),
 ('2014-07-14', 'MSFT'),
 ('2014-07-15', 'MSFT'),
 ('2014-07-15', 'AMZN'),
 ('2014-07-15', 'GOOGL'),
 ('2014-07-15', 'AAPL'),
 ('2014-07-15', 'FB'),
 ('2014-07-16', 'FB'),
 ('2014-07-16', 'AAPL'),
 ('2014-07-16', 'AMZN'),
 ('2014-07-16', 'MSFT'),
 ('2014-07-16', 'GOOGL'),
 ('2014-07-17', 'AAPL'),
 ('2014-07-17', 'AMZN'),
 ('2014-07-17', 'GOOGL'),
 ('2014-07-17', 'MSFT'),
 ('2014-07-17', 'FB'),
 ('2014-07-18', 'FB'),
 ('2014-07-18', 'AMZN'),
 ('2014-07-18', 'AAPL'),
 ('2014-07-18', 'GOOGL'),
 ('2014-07-18', 'MSFT'),
 ('2014-07-21', 'FB'),
 ('2014-07-21', 'AMZN'),
 ('2014-07-21', 'AAPL'),
 ('2014-07-21', 'GOOGL'),
 ('2014-07-21', 'MSFT'),
 ('2014-07-22', 'AMZN'),
 ('2014-07-22', 'MSFT'),
 ('2014-07-22', 'GOOGL'),
 ('2014-07-22', 'FB'),
 ('2014-07-22', 'AAPL'),
 ('2014-07-23', 'AMZN'),
 ('2014-07-23', 'MSFT'),
 ('2014-07-23', 'GOOGL'),
 ('2014-07-23', 'FB'),
 ('2014-07-23', 'AAPL'),
 ('2014-07-24', 'AAPL'),
 ('2014-07-24', 'FB'),
 ('2014-07-24', 'GOOGL'),
 ('2014-07-24', 'AMZN'),
 ('2014-07-24', 'MSFT'),
 ('2014-07-25', 'AAPL'),
 ('2014-07-25', 'AMZN'),
 ('2014-07-25', 'MSFT'),
 ('2014-07-25', 'FB'),
 ('2014-07-25', 'GOOGL'),
 ('2014-07-28', 'AAPL'),
 ('2014-07-28', 'GOOGL'),
 ('2014-07-28', 'AMZN'),
 ('2014-07-28', 'MSFT'),
 ('2014-07-28', 'FB'),
 ('2014-07-29', 'AAPL'),
 ('2014-07-29', 'GOOGL'),
 ('2014-07-29', 'AMZN'),
 ('2014-07-29', 'FB'),
 ('2014-07-29', 'MSFT'),
 ('2014-07-30', 'AMZN'),
 ('2014-07-30', 'FB'),
 ('2014-07-30', 'AAPL'),
 ('2014-07-30', 'MSFT'),
 ('2014-07-30', 'GOOGL'),
 ('2014-07-31', 'AMZN'),
 ('2014-07-31', 'MSFT'),
 ('2014-07-31', 'AAPL'),
 ('2014-07-31', 'GOOGL'),
 ('2014-07-31', 'FB'),
 ('2014-08-01', 'FB'),
 ('2014-08-01', 'GOOGL'),
 ('2014-08-01', 'MSFT'),
 ('2014-08-01', 'AMZN'),
 ('2014-08-01', 'AAPL'),
 ('2014-08-04', 'AAPL'),
 ('2014-08-04', 'MSFT'),
 ('2014-08-04', 'AMZN'),
 ('2014-08-04', 'GOOGL'),
 ('2014-08-04', 'FB'),
 ('2014-08-05', 'MSFT'),
 ('2014-08-05', 'AAPL'),
 ('2014-08-05', 'AMZN'),
 ('2014-08-05', 'GOOGL'),
 ('2014-08-05', 'FB'),
 ('2014-08-06', 'MSFT'),
 ('2014-08-06', 'AAPL'),
 ('2014-08-06', 'GOOGL'),
 ('2014-08-06', 'AMZN'),
 ('2014-08-06', 'FB'),
 ('2014-08-07', 'AMZN'),
 ('2014-08-07', 'FB'),
 ('2014-08-07', 'GOOGL'),
 ('2014-08-07', 'MSFT'),
 ('2014-08-07', 'AAPL'),
 ('2014-08-08', 'AAPL'),
 ('2014-08-08', 'AMZN'),
 ('2014-08-08', 'FB'),
 ('2014-08-08', 'GOOGL'),
 ('2014-08-08', 'MSFT'),
 ('2014-08-11', 'AAPL'),
 ('2014-08-11', 'FB'),
 ('2014-08-11', 'MSFT'),
 ('2014-08-11', 'AMZN'),
 ('2014-08-11', 'GOOGL'),
 ('2014-08-12', 'MSFT'),
 ('2014-08-12', 'GOOGL'),
 ('2014-08-12', 'FB'),
 ('2014-08-12', 'AMZN'),
 ('2014-08-12', 'AAPL'),
 ('2014-08-13', 'GOOGL'),
 ('2014-08-13', 'AMZN'),
 ('2014-08-13', 'AAPL'),
 ('2014-08-13', 'FB'),
 ('2014-08-13', 'MSFT'),
 ('2014-08-14', 'AAPL'),
 ('2014-08-14', 'AMZN'),
 ('2014-08-14', 'MSFT'),
 ('2014-08-14', 'GOOGL'),
 ('2014-08-14', 'FB'),
 ('2014-08-15', 'AAPL'),
 ('2014-08-15', 'AMZN'),
 ('2014-08-15', 'MSFT'),
 ('2014-08-15', 'GOOGL'),
 ('2014-08-15', 'FB'),
 ('2014-08-18', 'AMZN'),
 ('2014-08-18', 'AAPL'),
 ('2014-08-18', 'GOOGL'),
 ('2014-08-18', 'MSFT'),
 ('2014-08-18', 'FB'),
 ('2014-08-19', 'AMZN'),
 ('2014-08-19', 'GOOGL'),
 ('2014-08-19', 'MSFT'),
 ('2014-08-19', 'AAPL'),
 ('2014-08-19', 'FB'),
 ('2014-08-20', 'FB'),
 ('2014-08-20', 'AMZN'),
 ('2014-08-20', 'AAPL'),
 ('2014-08-20', 'MSFT'),
 ('2014-08-20', 'GOOGL'),
 ('2014-08-21', 'GOOGL'),
 ('2014-08-21', 'FB'),
 ('2014-08-21', 'AMZN'),
 ('2014-08-21', 'MSFT'),
 ('2014-08-21', 'AAPL'),
 ('2014-08-22', 'AMZN'),

In [171]:
type(dates_data)

list

In [172]:
dates = pd.DataFrame(columns=['date', 'name'], data=dates_data)

In [173]:
dates

            date   name
0     2014-01-02     FB
1     2014-01-02   AAPL
2     2014-01-02  GOOGL
3     2014-01-02   MSFT
4     2014-01-02   AMZN
...          ...    ...
7100  2019-08-23   MSFT
7101  2019-08-23   AAPL
7102  2019-08-23  GOOGL
7103  2019-08-23   AMZN
7104  2019-08-23     FB

[7105 rows x 2 columns]

In [174]:
dates.shape

(7105, 2)

In [175]:
dates.shape[0]

7105

In [176]:
type(dates.shape[0])

int

In [179]:
import random
dates.iloc[random.randint(0,dates.shape[0]),0]

'2014-09-30'

In [187]:
def list_of_random_dates(n):
    random_dates = []
    for i in range(n):
        random_dates.append(dates.iloc[random.randint(0,dates.shape[0]-1),0])
    return random_dates

In [206]:
list_dates = list_of_random_dates(5)
list_dates

['2016-01-27', '2018-03-20', '2016-09-16', '2016-07-26', '2017-04-12']

In [207]:
tech.loc[list_dates]

                  month  year  day     open    close     high      low  \
date       name
2016-01-27 AMZN       1  2016   27   601.99   583.35   603.39   578.78
           MSFT       1  2016   27    52.01    51.22    52.20    51.02
           AAPL       1  2016   27    96.04    93.42    96.63    93.34
           GOOGL      1  2016   27   735.89   717.58   735.89   713.45
           FB         1  2016   27    97.79    94.45    97.85    94.23
2018-03-20 AMZN       3  2018   20  1550.34  1586.51  1587.00  1545.41
           GOOGL      3  2018   20  1098.40  1095.80  1105.55  1082.42
           MSFT       3  2018   20    93.05    93.13    93.77    93.00
           AAPL       3  2018   20   175.24   175.24   176.80   174.94
           FB         3  2018   20   167.47   168.15   170.20   161.95
2016-09-16 AMZN       9  2016   16   773.28   778.52   780.46   771.66
           MSFT       9  2016   16    57.63    57.25    57.63    56.75
           AAPL       9  2016   16   115.12   114.92   116.13   114.04
           GOOGL      9  2016   16   799.02   797.97   799.02   793.62
           FB         9  2016   16   128.20   129.07   129.18   128.20
2016-07-26 GOOGL      7  2016   26   757.52   757.65   759.26   752.75
           AAPL       7  2016   26    96.82    96.67    97.97    96.42
           AMZN       7  2016   26   742.71   735.59   743.13   732.75
           MSFT       7  2016   26    56.52    56.76    57.29    56.51
           FB         7  2016   26   122.00   121.22   122.07   120.75
2017-04-12 FB         4  2017   12   139.72   139.58   140.40   139.44
           AAPL       4  2017   12   141.60   141.80   142.15   141.01
           AMZN       4  2017   12   903.09   896.23   904.09   895.25
           MSFT       4  2017   12    65.42    65.23    65.51    65.11
           GOOGL      4  2017   12   838.46   841.46   843.72   837.59

                     volume volume_type
date       name
2016-01-27 AMZN     5152853      medium
           MSFT    36775194      medium
           AAPL   133369674        high
           GOOGL    2121434      medium
           FB      58699359        high
2018-03-20 AMZN     4581568      medium
           GOOGL    2729857      medium
           MSFT    23075240      medium
           AAPL    19649350      medium
           FB     129851768        high
2016-09-16 AMZN     5499182      medium
           MSFT    44606965      medium
           AAPL    79886911        high
           GOOGL    2130571      medium
           FB      24119174      medium
2016-07-26 GOOGL    1189573      medium
           AAPL    56239822      medium
           AMZN     2529692      medium
           MSFT    28078995      medium
           FB      17611964      medium
2017-04-12 FB      11612456         low
           AAPL    20350000      medium
           AMZN     2456140      medium
           MSFT    17108513      medium
           GOOGL    1135775      medium

In [212]:
tech.loc[(['2015-01-06','2015-01-07'],['FB','AMZN']),:]

                 month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 FB        1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN      1  2015    6  302.20  295.29  303.00  292.38   3519034
2015-01-07 FB        1  2015    7   76.76   76.15   77.36   75.82  22045333
           AMZN      1  2015    7  297.54  298.42  301.28  295.33   2640349

                volume_type
date       name
2015-01-06 FB        medium
           AMZN      medium
2015-01-07 FB        medium
           AMZN      medium

In [223]:
tech.loc[(list_of_random_dates(3), ['FB','AMZN']),:]

                 month  year  day     open   close     high     low    volume  \
date       name
2017-10-18 FB       10  2017   18   176.65  176.03   176.74  175.75  12752351
           AMZN     10  2017   18  1009.27  997.00  1022.31  996.55   2499681
2016-08-25 FB        8  2016   25   123.12  123.89   124.37  123.10  10730811
           AMZN      8  2016   25   756.00  759.22   760.56  754.74   1622992
2014-08-13 FB        8  2014   13    73.10   73.77    74.25   73.05  29265662
           AMZN      8  2014   13   327.31  326.28   331.72  326.14   4945094

                volume_type
date       name
2017-10-18 FB           low
           AMZN      medium
2016-08-25 FB           low
           AMZN         low
2014-08-13 FB        medium
           AMZN      medium

In [224]:
# What acout slices?

In [225]:
tech.loc['2017-01-03':'2017-01-31','open':'low']

                    open   close    high     low
date       name
2017-01-03 AMZN   757.92  753.67  758.76  747.70
           FB     116.03  116.86  117.84  115.51
           MSFT    62.79   62.58   62.84   62.13
           AAPL   115.80  116.15  116.33  114.76
           GOOGL  800.62  808.01  811.44  796.89
...                  ...     ...     ...     ...
2017-01-31 MSFT    64.86   64.65   65.15   64.26
           AAPL   121.15  121.35  121.39  120.62
           FB     130.17  130.32  130.66  129.52
           GOOGL  819.50  820.19  823.07  813.40
           AMZN   823.75  823.48  826.99  819.56

[100 rows x 4 columns]

In [226]:
# How to isolate google from the above?
tech.loc[('2017-01-03':'2017-01-31','GOOGL'),'opne':'low']

SyntaxError: invalid syntax (1463418650.py, line 2)

In [228]:
# the slice() object
tech.loc[(slice('2017-01-03','2017-01-31'),'GOOGL'),'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

In [229]:
# open price for FB and AMZN for all the dates in our df

In [230]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [238]:
tech.loc[(slice(None),['FB','AMZN']),'open']

date        name
2014-01-02  FB        54.86
2014-01-03  FB        55.00
2014-01-06  FB        54.39
2014-01-07  FB        57.67
2014-01-08  FB        57.59
                     ...
2019-08-19  AMZN    1818.08
2019-08-20  AMZN    1814.50
2019-08-21  AMZN    1819.39
2019-08-22  AMZN    1828.00
2019-08-23  AMZN    1793.03
Name: open, Length: 2842, dtype: float64