In [1]:
import pandas as pd
data_url = 'https://andybek.com/pandas-soccer'
players = pd.read_csv(data_url)
players.head(n=2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0

In [3]:
players_index = [2,1,3,0]
players.reindex(index=players_index, columns=sorted(players.columns))

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
2,35,6,1,Arsenal,1,134,5.90%,5.5,7.0,Petr Cech,Czech Republic,0,0,1529,GK,4,2
1,28,4,1,Arsenal,1,167,5.60%,9.5,50.0,Mesut Ozil,Germany,0,0,4395,AM,1,2
3,28,4,1,Arsenal,1,122,1.50%,7.5,20.0,Theo Walcott,England,0,0,2393,RW,1,1
0,28,4,1,Arsenal,1,264,17.10%,12.0,65.0,Alexis Sanchez,Chile,0,0,4329,LW,1,3

In [4]:
players.reindex(index=players_index, columns=players.columns.sort_values(ascending=False))

,region,position_cat,position,page_views,new_signing,new_foreign,nationality,name,market_value,fpl_value,fpl_sel,fpl_points,club_id,club,big_club,age_cat,age
2,2,4,GK,1529,0,0,Czech Republic,Petr Cech,7.0,5.5,5.90%,134,1,Arsenal,1,6,35
1,2,1,AM,4395,0,0,Germany,Mesut Ozil,50.0,9.5,5.60%,167,1,Arsenal,1,4,28
3,1,1,RW,2393,0,0,England,Theo Walcott,20.0,7.5,1.50%,122,1,Arsenal,1,4,28
0,3,1,LW,4329,0,0,Chile,Alexis Sanchez,65.0,12.0,17.10%,264,1,Arsenal,1,4,28