In [1]:
import pandas as pd
data_url = 'https://andybek.com/pandas-soccer'
players = pd.read_csv(data_url)
players.head(n=2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0

In [3]:
players.drop(columns='name')

,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [5]:
players.drop(labels=['position','position_cat'], axis=1)

,name,club,age,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [6]:
players.drop(columns=['page_views', 'age', 'market_value', 'region'])

,name,club,position,position_cat,fpl_value,fpl_sel,fpl_points,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,LW,1,12.0,17.10%,264,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,AM,1,9.5,5.60%,167,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,GK,4,5.5,5.90%,134,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,RW,1,7.5,1.50%,122,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,CB,3,6.0,0.70%,121,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,CM,2,4.5,0.40%,38,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,LB,3,4.5,0.20%,34,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,RB,3,4.5,0.30%,29,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,CF,1,4.5,5.90%,16,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,CF,1,5.5,0.10%,12,Senegal,0,3,20,0,0

In [7]:
players.drop(columns=players.columns)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[465 rows x 0 columns]

In [8]:
players.drop(columns=players.columns[:4])

,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0